





Network Working Group                                         M. Sherman
Request for Comments: 1197                                           CMU
                                                           December 1990


            Using ODA for Translating Multimedia Information

1. Status of this Memo

   The purpose of this RFC is to inform implementors of multimedia
   systems about our experiences using ISO 8613: Office Document
   Architecture (ODA).  Because ODA is being proposed as an encoding
   format for use in multimedia mail and file exchange, implementors
   wishing to use ODA in an open systems environment may profit from our
   experiences.  This memo provides information for the Internet
   community.  It does not specify any standard.  Distribution of this
   memo is unlimited.

2. Overview

   ODA is a recently approved ISO (8613) and CCITT (T.410) standard for
   representing documents containing multifont text, raster images and
   geometric graphics.  This encoding has been specified for use in a
   number of related standards, such as X.400.

   However, ODA is a very abstract standard, defining entities such as
   "composite logical object classes" and not common entities, such as
   "paragraphs".  Therefore, effective use of ODA as an interchange
   medium requires the definition of a document application profile
   (dap) that defines some common entities and a map between ODA
   entities defined in the dap and entities used in the interchanged
   systems.

3. EXPRES Experiences

   The National Science Foundation funded the EXPRES project, which
   consisted of groups at Carnegie Mellon University (Information
   Technology Center) and the University of Michigan (Center for
   Information Technology Integration).  These two groups collaborated
   with groups at McDonnell-Douglas Aerospace Information Systems, NIST,
   and Interleaf.  Together, the five groups investigated the use of ODA
   as an interchange medium for submitting research proposals by
   electronic mail to the National Science Foundation.

   Part of the investigations yielded strategies for using ODA. We based
   our strategies on the NIST dap and the features provided by the
   Andrew, Diamond, and Interleaf systems.  Our experiences been
   documented and published in a book [1].  The discussion may be



Sherman                                                         [Page 1]

RFC 1197                       Using ODA                   December 1990


   valuable for others who wish to use ODA as an interchange medium.

4. Disclaimer

   The information provided in [1] is the opinion only of the authors
   and does not represent the opinions or policies of Carnegie Mellon
   University, the University of Michigan, McDonnell-Douglas Aerospace
   Information Systems, NIST, Interleaf, or the National Science
   Foundation.

5. References

   [1] Jonathan Rosenberg, Mark Sherman, Ann Marks & Jaap Akkerhuis,
       "Multi-media Document Translation: ODA and the EXPRES Project",
       Springer-Verlag (New York), 1991, ISBN 0-387-97397-4,
       3-540-97397-4.

Security Considerations

   Security issues are not discussed in this memo.

Author's Address

   Mark Sherman
   Information Technology Center
   Carnegie Mellon University
   4910 Forbes Avenue
   Pittsburgh, PA 15213

   Phone: (412) 268-6727
   Fax: (412) 268-6787

   EMail: mss+@andrew.cmu.edu


















Sherman                                                         [Page 2]
