





Network Working Group                                         P. M. Karp
Request for Comments: 188                                          MITRE
Categories A.2                                               D. B. McKay
                                                                     IBM
                                                         28 January 1971



                  Data Management Meeting Announcement


   The first Network Data Management meeting will take place on Monday
   and Tuesday, August 2nd and 3rd in Room 801, 545 Technology Square.
   The meeting is being hosted by Richard Winter, Computer Corporation
   of America.  A block of rooms under the name of CCA has been reserved
   at:
            Sonesta Hotel
            5 Cambridge Parkway
            Cambridge, Mass., 02139

   A map* is attached for reference.  The Sonesta is on Rt. 1 and
   Technology Square is on Main Street about 1/2 mile off Rt. 1.  Taxi
   fare from Logan Airport to the Sonesta or Tech. Square is
   approximately $4.00.

   The meeting is being conducted to allow people to exchange ideas and
   develop a working data management group.  The ideas presented will be
   both discussions of papers and informal discussions of what people
   plan to do.

   There are several people listed on this agenda that have expressed an
   interest at one time or another to discuss some topic.  The people
   listed on the agenda as tentative may or may not be presenting.
   Hopefully they will attend and present their ideas on an informal
   basis.

   Also enclosed are two of the papers* that will be presented.  We also
   urge people to read RFCs, 144, 146, 171, 172, 173 and 195.

   See you at the Meeting on August 2nd.





   ---------------------------------
   *  not enclosed with this copy




Karp & McKay                                                    [Page 1]

RFC 188           Data Management Meeting Announcement      January 1971


                          Data Management Meeting

   Monday, August 2     9:00 a.m.
      Introduction
         D. McKay, IBM Corporation

      Philosophy
         Three Approaches to Data Sharing on Computer Networks
               A. Shoshani, System Development Corporation

         Unified Data Management System (Described briefly in RFC #144)
               B. Wessler, University of Utah

         Data Management Overview
               P. Karp, Mitre Corporation

   Monday, August 2     1:30 p.m.
      Language Considerations
         DDL
               A. Mullery, IBM Corporation

         Discussion of Codasyl Report
               L. Haibt, IBM Corporation

         DDL and Access Language (RFC #195)
               *G. Mealy, Harvard University

         Data Disposition
               *T. O'Sullivan, Raytheon Data Systems

   Monday Evening - Informal discussion of the ideas presented during
   the day.

   Tuesday, August 3      9:00 a.m.
         The Data Computer
               R. Winter, Computer Corporation of America

         Plans and Usage of the Data Computer
               R. Liuzzi, Rand Corporation

         Experimentation
               *P. Karp, Mitre Corporation

   Tuesday, August 3     1:30 p.m.
      Planning Session

   ---------------------------------
      *  Tentative Speakers



Karp & McKay                                                    [Page 2]

