





RFC 185                                                 Jeanne North
NIC 7129                              ARPA Network Information Center
Category G.2                        Stanford Research Institute (ARC)
                                                             7-JUL-71

               NIC DISTRIBUTION OF MANUALS AND HANDBOOKS

The Network Information Center asks that whenever basic manuals or
handbooks are produced by Network participants, a sufficient
quantity be made to supply NIC with copies for distribution.  For
good Network communication, NIC now plans to distribute such
documents to all Station Agents for use as reference copies, to
Liaisons for their own use, and, when desirable, to outside
participants for understanding of the Network.

The number of Network participants receiving such distribution is
now approaching 80, and with the usual need for additions and
replacements, NIC now makes 100 copies of most documents. NIC
therefore requests that Network members issuing manuals and other
large working documents assist by providing the necessary 100 copies
at the time of issuance.











   [ This RFC was put into machine readable form for entry ]
   [ into the online RFC archives by BBN Corp. under the   ]
   [ direction of Alex McKenzie.                   12/96   ]
















Kreznar                                                         [Page 1]

