





Network Working Group                                          G. Malkin
Request for Comments: 1251                            FTP Software, Inc.
FYI: 9                                                       August 1991


                        Who's Who in the Internet
                Biographies of IAB, IESG and IRSG Members


Status of this Memo

   This FYI RFC contains biographical information about members of the
   Internet Activities Board (IAB), the Internet Engineering Steering
   Group (IESG) of the Internet Engineering Task Force (IETF), and the
   the Internet Research Steering Group (IRSG) of the Internet Research
   Task Force (IRTF).

   This memo provides information for the Internet community.  It does
   not specify an Internet standard.  Distribution of this memo is
   unlimited.

Table of Contents

   1. Introduction.................................................... 2
   2. Acknowledgements................................................ 2
   3. Request for Biographies......................................... 2
   4. Biographies
      4.1  Robert Braden.............................................. 3
      4.2  Hans-Werner Braun.......................................... 5
      4.3  Ross Callon................................................ 9
      4.4  Vinton Cerf................................................ 9
      4.5  Noel Chiappa...............................................12
      4.6  Lyman Chapin...............................................12
      4.7  David Clark................................................13
      4.8  Stephen Crocker............................................14
      4.9  James R. Davin.............................................16
      4.10 Russell Hobby..............................................17
      4.11 Christian Huitema..........................................18
      4.12 Stephen Kent...............................................19
      4.13 Anthony G. Lauck...........................................19
      4.14 Barry Leiner...............................................21
      4.15 Daniel C. Lynch............................................22
      4.16 Jonathan B. Postel.........................................23
      4.17 Joyce K. Reynolds..........................................24
      4.18 Gregory Vaudreuil..........................................25
   5. Security Considerations.........................................26
   6. Author's Address................................................26




Malkin                                                          [Page 1]

RFC 1251                       Who's Who                     August 1991


1. Introduction

   There are thousands of networks in the internet.  There are tens of
   thousands of host machines.  There are hundreds of thousands of
   users.  It takes a great deal of effort to manage the resources and
   protocols which make the Internet possible.  Sites may have people
   who get paid to manage their hardware and software.  But the
   infrastructure of the Internet is managed by volunteers who spend
   considerable portions of their valued time to keep the people
   connected.

   Hundreds of people attend the three IETF meetings each year.  They
   represent the government, the military, research institutions,
   educational institutions, and vendors from all over the world.  Most
   of them are volunteers; people who attend the meetings to learn and
   to contribute what they know.  There are a few very special people
   who deserve special notice.  These are the people who sit on the IAB,
   IESG, and IRSG.  Not only do they spend time at the meetings, but
   they spend additional time to organize them.  They are the IETF's
   interface to other standards bodies and to the funding institutions.
   Without them, the IETF, indeed the whole Internet, would not be
   possible.

2. Acknowledgements

   In addition to the people who took the time to write their
   biographies so that I could compile them into this FYI RFC, I would
   like to give special thanks to Joyce K. Reynolds (whose biography is
   in here) for her help in creating the biography request message and
   for being such a good sounding board for me.

3. Request for Biographies

   In mid-February, I sent the following message to the members of the
   IAB, IESG and IRSG.  It is their responses to this message that I
   have compiled in this FYI RFC.

      The ARPANET is 20 years old.  The next meeting of the IETF in St.
      Louis this coming March will be the 20th plenary.  It is a good
      time to credit the people who help make the Internet possible.  I
      am sending this request to the current members of the IAB, the
      IRSG, and the IESG.  At some future time, I would like to expand
      the number of people to be included.  For now, however, I am
      limiting inclusion to members of the groups listed above.

      I would like to ask you to submit to me your biography.  I intend
      to compile the bios submitted into an FYI RFC to be published
      before the next IETF meeting.  In order to maintain some



Malkin                                                          [Page 2]

RFC 1251                       Who's Who                     August 1991


      consistency, I would like to have the bios contain three
      paragraphs.  The first paragraph should contain your bio, second
      should be your school affiliation & other interests, and the third
      should contain your opinion of how the Internet has grown.  Of
      course, if there is anything else you would like to say, please
      feel free.  The object is to let the very large user community
      know about the people who give them what they have.

4. Biographies

   The biographies are in alphabetical order.  The contents have not
   been edited; only the formating has been changed.

      4.1  Robert Braden, IAB Executive Director

           Bob Braden joined the networking research group at ISI in
           1986.  Since thenf, he has been supported by NSF for research
           concerning NSFnet, and by DARPA for protocol research.  Tasks
           have included designing the statspy program for collecting
           NSFnet statistics, editing the Host Requirements RFCs, and
           coordinating the DARPA Research Testbed network DARTnet.  His
           research interests generally include end-to-end protocols,
           especially in the transport and network (Internet) layers.

           Braden came to ISI from UCLA, where he had worked 16 of the
           preceding 18 years for the campus computing center.  There he
           had technical responsibility for attaching the first
           supercomputer (IBM 360/91) to the ARPAnet, beginning in 1970.
           Braden was active in the ARPAnet Network Working Group,
           contributing to the design of the FTP protocol in particular.
           In 1975, he began to receive direct DARPA funding for
           installing the 360/91 as a "tool-bearing host" in the
           National Software Works.  In 1978, he became a member of the
           TCP Internet Working Group and began developing a TCP/IP
           implementation for the IBM system.  As a result, UCLA's
           360/91 was one of the ARPAnet host systems that replaced NCP
           by TCP/IP in the big changeover of January 1983.  The UCLA
           package of ARPAnet host software, including Braden's TCP/IP
           code, was distributed to other OS/MVS sites and was later
           sold commercially.

           Braden spent 1981-1982 in the Computer Science Department of
           University College London.  At that time, he wrote the first
           Telnet/XXX relay system connecting the Internet with the UK
           academic X.25 network.  In 1981, Braden was invited to join
           the ICCB, an organization that became the IAB, and has been
           an IAB member ever since.  When IAB task forces were formed
           in 1986, he created and still chairs the End-to-End Task



Malkin                                                          [Page 3]

RFC 1251                       Who's Who                     August 1991


           Force (now Research Group).

           Braden has been in the computer field for 40 years this year.
           Prior to UCLA, he worked at Stanford and at Carnegie Tech.
           He has taught programming and operating systems courses at
           Carnegie Tech, Stanford, and UCLA.  He received a Bachelor of
           Engineering Physics from Cornell in 1957, and an MS in
           Physics from Stanford in 1962.

           ------------

           Regardless of the ancient Chinese curse, living through
           interesting times is not always bad.

           For me,  participation in the development of the ARPAnet and
           the Internet protocols has been very exciting.  One important
           reason it worked, I believe, is that there were a lot of very
           bright people all working more or less in the same direction,
           led by some very wise people in the funding agency.  The
           result was to create a community of network researchers who
           believed strongly that collaboration is more powerful than
           competition among researchers.  I don't think any other model
           would have gotten us where we are today.  This world view
           persists in the IAB, and is reflected in the informal
           structure of the IAB, IETF, and IRTF.

           Nevertheless, with growth and success (plus subtle policy
           shifts in Washington), the prevailing mode may be shifting
           towards competition, both commercial and academic.  To
           develop protocols in a commercially competitive world, you
           need elaborate committee structures and rules.  The action
           then shifts to the large companies, away from small companies
           and universities.  In an academically competitive world, you
           don't develop any (useful) protocols; you get 6 different
           protocols for the same objective, each with its research
           paper (which is the "real" output).  This results in
           efficient production of research papers, but it may not
           result in the kind of intellectual consensus necessary to
           create good and useful communication protocols.

           Being a member of the IAB is sometimes very frustrating.  For
           some years now we have been painfully aware of the scaling
           problems of the Internet, and since 1982 have lived through a
           series of mini-disasters as various limits have been
           exceeded.  We have been saying that "getting big" is probably
           a more urgent (and perhaps more difficult) research problem
           than "getting fast", but it seems difficult to persuade
           people of the importance of launching the kind of research



Malkin                                                          [Page 4]

RFC 1251                       Who's Who                     August 1991


           program we think is necessary to learn how to deal with
           Internet growth.

           It is very hard to figure out when the exponential growth is
           likely to stop, or when, if ever, the fundamental
           architectural model of the Internet will be so out of kilter
           with reality that it will cease be useful.  Ask me again in
           ten years.

      4.2  Hans-Werner Braun, IAB Member

           Hans-Werner Braun joined the San Diego Supercomputer Center
           as a Principal Scientist in January 1991. In his initial
           major responsibility as Co-Principal Investigator of, and
           Executive Committee member on the CASA gigabit network
           research project he is working on networking efforts beyond
           the problems of todays computer networking infrastructure.
           Between April 1983 and January 1991 he worked at the
           University of Michigan and focused on operational
           infrastructure for the Merit Computer Network and the
           University of Michigan's Information Technology Division.
           Starting out with the networking infrastructure within the
           State of Michigan he started to investigate into TCP/IP
           protocols and became very involved in the early stages of the
           NSFNET networking efforts.  He was Principal Investigator on
           the NSFNET backbone project since the NSFNET award went to
           Merit in November 1987 and managed Merit's Internet
           Engineering group. Between April 1978 and April 1983 Hans-
           Werner Braun worked at the Regional Computing Center of the
           University of Cologne in West Germany on network engineering
           responsibilities for the regional and local network.

           In March 1978 Hans-Werner Braun graduated in West Germany and
           holds a Diploma in Engineering with a major in Information
           Processing. He is a member of the Association of Computing
           Machinery (ACM) and its Special Interest Group on
           Communications, the Institute of Electrical and Electronical
           Engineers (IEEE) as well as the IEEE Computer Society and the
           IEEE Communications Society and the American Association for
           the Advancement of Science. He was a member of the National
           Science Foundation's Network Program Advisory Group (NPAG)
           and in particular its Technical Committee (NPAG-TC) between
           November 1986 and late 1987, at which time the NPAG got
           resolved. He also chaired the Technical Committee of the
           National Science Foundation's Network Program Advisory Group
           (NPAG-TC) starting in February 1987. Prior to the
           organizational change of the JvNCnet he participated in the
           JvNCnet Network Technical Advisory Committee (NTAC) of the



Malkin                                                          [Page 5]

RFC 1251                       Who's Who                     August 1991


           John von Neumann National Supercomputer Center. While working
           as Principal Investigator on the NSFNET project at Merit, he
           chaired the NSFNET Network Technical Committee, created to
           aid Merit with the NSFNET project.  Hans-Werner Braun is a
           member of the Engineering Planning Group of the Federal
           Networking Council (FEPG) since its beginnings in early 1989,
           a member of the Internet Activities Board (IAB), the Internet
           Engineering Task Force. He had participated in an earlier,
           informal, version of the Internet Engineering Steering Group
           and the then existing Internet Architecture Task Force. While
           at Merit, Hans-Werner Braun was also Principal Investigator
           on NSF projects for the "Implementation and Management of
           Improved Connectivity Between NSFNET and CA*net" and for
           "Coordinating Routing for the NSFNET," the latter at the time
           of the old 56kbps NSFNET backbone network that he was quite
           intimately involved with.

           ------------

           The growth of the Internet can be measured in many ways and I
           can only try to find some examples.

           o Network number counts

           There were days where being "connected to net 10" was the
           Greatest Thing Ever.  A time where the Internet just
           consisted of a few networks centered around the ARPAnet and
           where growing above 100 network numbers seemed excessive.
           Todays number of networks in the global infrastructure
           exceeds 2000 connected networks, and many more if isolated
           network islands get included.

           o Traffic growth

           The Internet has undergone a dramatic increase in traffic
           over the last few years. The NSFNET backbone can be used as
           an example here, where in August 1988 about 194 million
           packets got injected into the network, which had increased to
           about 396 million packets per month by the end of the year,
           to reach about 4.8 billion packets in December 1990. January
           1991 yielded close to 5.9 billion packets as sent into the
           NSFNET backbone.

           o Internet Engineering Task Force participation

           The early IETF, after it spun off the old GADS, included
           about 20 or so people. I remember a meeting a few people had
           with Mike Corrigan several years ago. Mike then chaired the



Malkin                                                          [Page 6]

RFC 1251                       Who's Who                     August 1991


           IETF before Phill Gross became chair and the discussion was
           had about permitting the "NSFNET crowd" to join the IETF.
           Mike finally agreed and the IETF started to explode in size,
           now including many working groups and several hundred
           members, including vendors and phone companies.

           o International infrastructure

           At some point of time the Internet was centric around the US
           with very little international connectivity. The
           international connectivity was for network research purposes,
           just like the US domestic component at that point of time.
           Today's Internet stretches to so many countries that it can
           be considered close to global in scope, in particular as more
           and more international connections to, as well as Internet
           infrastructure within, other countries are happening.

           o References in trade journals

           Many trade journals just a year or two ago had close to no
           mention of the Internet. Today references to the Internet
           appear in many journals and press releases from a variety of
           places.

           o Articles in professional papers

           Publications like ACM SIGCOMM show increased interest for
           Internet related professional papers, compared to a few years
           ago. Also the publication rate of the Request For Comments
           (RFC) series is quite impressive.

           o Congressional and Senatorial visibility

           A few years ago the Internet was "just a research project."
           Today's dramatically increased visibility in result of the
           Internet success allows Congress as well as Senators to play
           lead roles in pushing the National Research and Education
           Network (NREN) agenda forward, which is also fostered by the
           executive branch. In the context of the US federal government
           the real credit should go to DARPA, though, for starting to
           prototype advanced networking, leading to the Internet about
           twenty years ago and over time opening it up more and more to
           the science and research community until more operational
           efforts were able to move the network to a real
           infrastructure in support of science, research and education
           at large. This really allowed NSF to make NSFNET happen.





Malkin                                                          [Page 7]

RFC 1251                       Who's Who                     August 1991


           o Funding

           The Internet funding initially consisted of DARPA efforts.
           Agencies like NSF, NASA, DOE and others started to make major
           contributions later. Industrial participation helped moving
           the network forward as well. Very major investments have been
           made by campuses and research institutions to create local
           infrastructure. Operational infrastructure comes at a high
           cost, especially if ubiquity, robustness and high performance
           are required.

           o Research and continued development

           The Internet has matured from a network research oriented
           environment to an operational infrastructure supporting
           research, science and education at large. However, even
           though for many people the Internet is an environment
           supporting their day-to-day work, the Internet at its current
           level of technology is supported by a culture of people that
           cooperates in a largely non-competitive environment. Many
           times already the size of the routing tables or the amount of
           traffic or the insufficiency of routing exchange protocols,
           just to name examples, have broken connectivity with many
           people being interrupted in their day-to-day work. Global
           Internet management and problem resolution further hamper
           fast recovery from certain incidents. It is unproven that the
           current technology will survive in a competitive but
           unregulated environment, with uncoordinated routing policies
           and global network management being just two of the major
           issues here.  Furthermore, while frequently comments are
           being made where the publicly available monthly increases in
           traffic figures would not justify moving to T3 or even
           gigabit per second networks, it should be pointed out that
           monthly figures are very macroscopic views. Much of the
           Internet traffic is very bursty and we have frequently seen
           an onslaught of traffic towards backbone nodes if one looks
           at it over fairly short intervals of time. For example, for
           specific applications that, perhaps in real-time, require an
           occasional exchange of massive amounts of data. It is
           important that we are prepared for more widespread use of
           such applications, once people are able to use things more
           sophisticated than Telnet, FTP and SMTP. I am not sure
           whether the amount of research and development efforts on the
           Internet has increased over time, less even kept pace with
           the general Internet growth (by whatever definition). I do
           not believe that the Internet is a finished product at this
           point of time and there is a lot of room for further
           evolution.



Malkin                                                          [Page 8]

RFC 1251                       Who's Who                     August 1991


      4.3  Ross Callon, IETF OSI Integration Area Co-director

           Ross Callon is a member of the Distributed Systems
           Architecture staff at Digital Equipment Corporation in
           Littleton Massachusetts.  He is working on issues related to
           OSI -- TCP/IP interoperation and introduction of OSI in the
           Internet. He is the primary author of the Integrated IS-IS
           protocol (RFC1195), and has also worked on guidelines for
           allocation of NSAP addresses in the Internet.  Mr Callon is
           the co-area director for the OSI area of the IETF, chair of
           the IETF IS-IS working group, and co-chair of the IETF OSI-
           General working group.

           Previous to joining DEC, Mr Callon was with Bolt Beranek and
           Newman, where he worked on OSI Standards, Network Management,
           Routing Protocols and other router-related issues.

           Mr Callon received a Bachelor of Science degree in
           Mathematics from the Massachusetts Institute of Technology,
           and a Master of Science degree in Operations Research from
           Stanford University.

           ------------

           During eleven years of involvement with the Internet
           community it has been exciting to see the explosive growth in
           data communications from a relatively obscure technology to a
           technology in widespread everyday use. For the future, I am
           interested in transition to a world-wide multi-protocol
           Internet. This requires scaling to several orders of
           magnitude larger than the current Internet, and also requires
           a greater emphasis on reliability and ease of use.

      4.4  Dr. Vinton Cerf, IAB Chairman

           1960-1965, summer jobs with various divisions of North
           American Aviation (Now Rockwell International): Rocketdyne,
           Atomics International, Autonetics, Space and Information
           Systems Division.

           1965-1967, systems engineer, IBM, Los Angeles Data Center.
           Ran and maintained the QUIKTRAN interactive, on-line Fortran
           service.

           1967-1972, various programming positions at UCLA, largely
           involved with ARPANET protocol development and network
           measurement center and computer performance measurements.




Malkin                                                          [Page 9]

RFC 1251                       Who's Who                     August 1991


           1972-1976, Assistant Professor of Computer Science and
           Electrical Engineering, Stanford University. Did research on
           networking, developed TCP/IP protocols for internetting under
           DARPA research grant.

           1976-1982, Program Manager and Principal Scientist,
           Information Processing Techniques Office, DARPA.  Managed the
           Internetting, Packet Technology and Network Security
           programs.

           1982-1986, Vice President of Engineering, MCI Digital
           Information Services Company. Developed MCI Mail system.

           1986-present, Vice President, Corporation for National
           Research Initiatives. Responsible for Internet, Digital
           Library and Electronic Mail system interconnection research
           programs.

           Stanford University, 1965 (math) B.S.  UCLA, 1970, 1972
           (computer science) M.S. and Ph.D.

           1972-1976, founding chairman of the International Network
           Working Group (INWG) which became IFIP Working Group 6.1.

           1979-1982, ex officio member of ICCB (predecessor to the
           Internet Activities Board), member of IAB from 1986-1989 and
           chairman from 1989-1991.

           1967-present, member of ACM; chairman of LA SIGART 1968-1969;
           chairman ACM SIGCOMM 1987-1991; at-large member ACM Council,
           1991-1993.

           1972-present, member of Sigma Xi.

           1977-present, member of IEEE; Fellow, 1988.

           ------------

           The Internet started as a focused DARPA research effort to
           develop a capability to link computers across multiple,
           internally diverse packet networks. The successful evolution
           of this technology through 4 versions, demonstration on
           ARPANET, mobile packet radio nets, the Atlantic SATNET and
           at-sea MATNET provided the basis for formal mandating of the
           TCP/IP protocols for use on ARPANET and other DoD systems in
           1983. By the mid-1980's, a market had been established for
           software and hardware supporting these protocols, largely
           triggered by the Ethernet and other LAN phenomena, coupled



Malkin                                                         [Page 10]

RFC 1251                       Who's Who                     August 1991


           with the rapid proliferation of UNIX-based systems which
           incorporated the TCP/IP protocols as part of the standard
           release package.  Concurrent with the development of a market
           and rapid increase in vendor interest, government agencies in
           addition to DoD began applying the technology to their needs,
           culminating in the formation of the Federal Research Internet
           Coordinating Committee which has now evolved into the Federal
           Networking Council, in the U.S. At the same time, similar
           rapid growth of TCP/IP technology application is occurring
           outside the US in Europe, the Middle East, the Pacific Rim,
           Eurasia, Australia, South and Central America and, to a
           limited extent, Africa.  The internationalization of the
           Internet has spawned new organizational foci such as the
           Coordinating Committee for International Research Networking
           (CCIRN) and heightened interest in commercial provision of IP
           services (e.g. in Finland, the U.S., the U.K. and elsewhere).

           The Internet has also become the basis for a proposed
           National Research and Education Network (NREN) in the U.S.
           It's electronic messaging system has been linked to the major
           U.S.  commercial email carriers and to other major private
           electronic mail services such as Bitnet (in the US, EARN in
           Europe) as well as UUNET (in the U.S.) and EUNET (in Europe).
           The Bitnet and UUCP-based systems are international in scope
           and complement the Internet system in terms of email
           connectivity.

           With the introduction of OSI capability (in the form of CLNP)
           into important parts of the Internet (such as the NSFNET
           backbone and selected intermediate level networks), a path
           has been opened to support the use of multiple protocol
           suites in the Internet. Many of the vendor routers/gateways
           support TCP/IP, OSI and a variety of vendor-specific
           protocols in a common network environment.

           In the U.S., regional Bell Operating Company carriers are
           planning the introduction of Switched Multimegabit Data
           Services and Frame Relay services which can support TCP/IP
           and other Internet protocols. On the research side, DARPA and
           the NSF are supporting a major initiative in gigabit speed
           networking, towards which the NREN is aimed.

           The Internet is a grand collaboration of over 5000 networks
           involving millions of users, hundreds of thousands of hosts
           and dozens of countries around the world. It may well do for
           computers what the telephone system has done for people:
           provided a means for international interchange of information
           which is blind to nationality, proprietary interests, and



Malkin                                                         [Page 11]

RFC 1251                       Who's Who                     August 1991


           hardware platform specifics.

      4.5  Noel Chiappa, IETF Internet Services Area Director

           Noel Chiappa is currently an independent inventor working in
           the area of computer networks and system software. His
           principal occupation, however, is his service as the Area
           Director for Internet Services of the Steering Group of the
           Internet Engineering Task Force.

           His primary current research interest is in the area of
           routing and addressing architectures for very large scale
           (globally ubiquitous and larger) internetworks, but he is
           generally interested in the problems of the packet layer of
           internetworking; i.e. everything involved in getting traffic

           from one host to another anywhere in the internetwork.  As a
           with many novel features intended for use in large
           programming projects with many source and header files.

           He has been a member of the TCP/IP Working Group and its
           successors (up to the IETF) since 1977. He was a member of
           the Research Staff at the Massachusetts Institute of
           Technology from 1977-1982 and 1984-1986. While at MIT he
           worked on packet switching and local area networks, and was
           responsible for the conception of the multi-protocol backbone
           and the multi-protocol router.  After leaving MIT he worked
           with a number of companies, including Proteon, to bring
           networking products based on work done at MIT to the public.
           He attended Phillips Andover Academy and MIT.  He was born
           and bred in Bermuda.

           His outside interests include study and collection of antique
           racing cars (principally Lotuses), reading (particularly
           political and military history and biographies), landscape
           gardening (particularly Japanese), and study of Oriental rugs
           (particularly Turkoman tribal rugs) and Oriental antiques
           (particularly Japanese lacquerware and Chinese archaic
           jades).

      4.6  Lyman Chapin, IAB Member

           Lyman Chapin graduated from Cornell University in 1973 with a
           B.A. in Mathematics, and spent the next two years writing
           COBOL applications for Systems & Programs (NZ) Ltd. in Lower
           Hutt, New Zealand.  After a year travelling in Australia and
           Asia, he joined the newly-formed Networking group at Data
           General Corporation in 1977.  At DG, he was responsible for



Malkin                                                         [Page 12]

RFC 1251                       Who's Who                     August 1991


           the development of software for distributed resource
           management (operating-system embedded RPC), distributed
           database management, X.25-based local and wide- area
           networks, and OSI-based transport, internetwork, and routing
           functions for DG's open-system products.  In 1987 he formed
           the Distributed Systems Architecture group, and was
           responsible for the development of DG's Distributed
           Application Architecture (DAA) and for the specification of
           the directory and management services of DAA.  He moved to
           Bolt, Beranek & Newman in 1990 as the Chief Network Architect
           in BBN's Communications Division, where he serves as a
           consultant to the Systems Architecture group and the
           coordinator for BBN's open system standards activities.  He
           is the chairman of ANSI-accredited task group X3S3.3,
           responsible for Network and Transport layer standards, since
           1982;  vice-chairman of the ACM Special Interest Group on
           Data Communications (SIGCOMM) since 1985;  and a member of
           the Internet Activities Board (IAB) since 1989.  He lives
           with his wife and two young daughters in Hopkinton,
           Massachusetts.

           ------------

           I started out in 1977 working with X.25 networks, and began
           working on OSI in 1979 - first the architecture (the OSI
           Reference Model), and then the transport and internetwork
           protocol specifications.  It didn't take long to recognize
           the basic irony of OSI standards development:  there we were,
           solemnly anointing international standards for networking,
           and every time we needed to send electronic mail or exchange
           files, we were using the TCP/IP-based Internet!  I've been
           looking for ways to overcome this anomaly ever since;  to
           inject as much of the proven TCP/IP technology into OSI as
           possible, and to introduce OSI into an ever more pervasive
           and worldwide Internet.  It is, to say the least, a
           challenge!

      4.7  Dr. David Clark, IAB Member, IRTF Chairman

           David Clark works at the M.I.T. Laboratory for Computer
           Science, where he is a Senior Research Scientist. His current
           research involves protocols for high speed and very large
           networks, in particular the problems of routing and flow and
           congestion control. He is also working on integration of
           video into packet networks. Prior to this effort, he
           developed a new implementation approach for network software,
           and an operating system (Swift) to demonstrate this concept.
           Earlier projects include the token ring LAN and the Multics



Malkin                                                         [Page 13]

RFC 1251                       Who's Who                     August 1991


           operating system. He joined the TCP development effort in
           1975, and chaired the IAB from 1981 to 1990. He has a
           continuing interest in protocol performance. He is also
           active in the area of computer and communications security.

           David Clark received his BSEE from Swarthmore College in
           1966, and his MS and PhD from MIT, the latter in 1973. He has
           worked at MIT since then.

           ------------

           It is not proper to think of networks as connecting
           computers. Rather, they connect people using computers to
           mediate. The great success of the internet is not technical,
           but in human impact. Electronic mail may not be a wonderful
           advance in Computer Science, but it is a whole new way for
           people to communicate. The continued growth of the Internet
           is a technical challenge to all of us, but we must never
           loose sight of where we came from, the great change we have
           worked on the larger computer community, and the great
           potential we have for future change.

      4.8  Dr. Stephen Crocker, IETF Security Area Director

           Currently I'm vice president of Trusted Information Systems,
           Inc.  which I joined in late 1986.  I set up TIS' Los Angeles
           office and ran it until summer 1989 when I moved to the home
           office in Maryland.  At TIS my primary concerns are program
           verification research and application, integration of
           cryptography with trusted systems, network security, and new
           applications for networks and trusted systems.

           I was at the Aerospace Corporation from 1981-86 as Director
           of the Information Sciences Research Office which later
           became the Computer Science Laboratory.  The research program
           at Aerospace included networks, program verification,
           artificial intelligence, applications of expert systems, and
           parallel processing.

           From 1974-81 I was a researcher at USC's Information Sciences
           Institute, where I focused primarily on program verification.
           From 1971-74 I was a program manager at DARPA/IPTO (now
           ISTO).  I was responsible for the research programs in
           artificial intelligence, automatic programming, speech
           understanding, and some parts of the network research.  I
           also initiated an ambitious but somewhat ill-fated venture
           called the National Software Works.




Malkin                                                         [Page 14]

RFC 1251                       Who's Who                     August 1991


           From 1968-71 I was a graduate student in the UCLA Computer
           Science Department.  While there I initiated the Network
           Working Group, arguably the forerunner of the IETF and many
           related groups around the world, and helped define the
           original suite of protocols for the Arpanet.  I also
           initiated the Request for Comments (RFC) series.  A short
           description of the events of that era are contained in RFC
           1000.

           I was a graduate student in the MIT AI Lab for a year and a
           half in 1967-68, and I was an undergraduate at UCLA for a
           long time before that.

           ------------

           I've watched the Internet grow from its beginning.  At UCLA
           we had the privilege of being node 1 of the Arpanet.  In
           those days, several of us dreamed of very high quality
           intercomputer connections and very rich protocols to knit the
           computers together.  Some of the those concepts are stilled
           discussed and anticipated today under the names remote
           visualization, distributed file systems, etc.  On the other
           hand, I would never have imagined that 20 years later we'd
           have such a plethora of different network technologies.  Even
           more astonishing is the enormous number of independently
           managed but nonetheless interconnected networks that make up
           the current network.  And somewhat beyond comprehension is
           that it seems to work.

           How will the Internet evolve?  I expect to see substantial
           developments in the following dimensions.

           o Regularization, internationalization and commercialization

           Standards will become even more important than they are now.
           Implementations of protocols and related mechanisms will
           become more standard and robust.  The relationship between
           the TCP/IP stack and the OSI stack will be resolved, with
           either both co-existing, OSI winning out, or some
           intermediate convergence emerging.

           The Internet will become a less U.S.-centric and more
           international operation.  Much of the Internet will be
           operated by commercial concerns on a a profit-making basis,
           thereby opening up the Internet to unrestricted use.  The
           telephone companies, including both the local exchange
           carriers and the interexchange carriers, will start providing
           some of the protocol stack other than the point-to-point



Malkin                                                         [Page 15]

RFC 1251                       Who's Who                     August 1991


           lines.

           o Higher and lower bandwidths; great proliferation

           I expect to see T1 connections become the norm for the types
           of institutions that are now on the Internet.  Higher speeds,
           including speeds up to a gigabit will become available.  At
           the same time, I expect to see a vast expansion of the
           Internet, reaching into a significant fraction of the schools
           and businesses in this country and elsewhere in the world.
           Many of these institutions will be connected at 9600 bits/sec
           or slower.

           o More applications

           E-mail dominates the Internet, and it's likely to remain the
           dominant use of the Internet in the future.  Nonetheless, I
           expect to see an exciting array of other applications which
           become heavily used and cause a change in the perception of
           the Internet as primarily a "mail system."  Important
           databases will become available on the Internet, and
           applications dependent on those databases will flourish.  New
           techniques and tools for collaboration over a network will
           emerge.  These will include various forms of conferencing and
           cooperative multi-media document development.

           o Security

           Security will tighten up on the Internet, but not without
           some (more) pain.  Host operating systems will be built,
           configured, distributed and operated under much tighter
           constraints than they have been.  Firewalls will abound.
           Encryption will be added to links, routers and various
           protocol layers.  All of this will decrease the utility of
           the Internet in the short run, but lay the groundwork for
           broader use eventually.  New protocols will emerge which
           incorporate sound protection but also provide efficient and
           flexible access control and resource sharing.  These will
           provide the basis for the kind of close knit applications
           that motivated the original thinking behind the Arpanet.

      4.9  James R. Davin, IETF Network Management Area Director

           James R. Davin currently works in the Advanced Network
           Architecture group at the M.I.T. Laboratory for Computer
           Science where his recent interests center on protocol
           architecture and congestion control.  In the past, he has
           been engaged in router development at Proteon, Incorporated,



Malkin                                                         [Page 16]

RFC 1251                       Who's Who                     August 1991


           where much of his work focused on network management. He has
           also worked at Data General's Research Triangle Park facility
           on a variety of communications protocols.

           He holds the B.A. from Haverford College and masters degrees
           in Computer Science and English from Duke University.

           ------------

           The growth of the internet over the years has taken it from
           lower speeds to higher speeds, from limited geographical
           extent to global presence, from research apparatus to an
           essential social and commercial infrastructure, from
           experimentation among a few networking sophisticates to daily
           use by thousands in all walks of life. This latter sort of
           growth is almost certainly the most valuable.

      4.10 Russell Hobby, IETF Applications Area Director

           Russ Hobby received B.S in Chemistry (1975) and M.S. in
           Computing Sciences (1981) from the University of California,
           Davis where he currently works as Data Communications
           Manager.  He also represents UC Davis as a founding member in
           the Bay Area Regional Research Network (BARRNet).  He formed
           and now chairs the California Internet Federation, a forum
           for coordinating educational and research networks in
           California.  In addition he is Area Director for Applications
           in the Internet Engineering Task Force and a member of the
           Internet Engineering Steering Group.

           As Data Communications Manager at UC Davis, Russ is
           responsible for all aspects of campus networking including
           network design, implementation, and operation.  UC Davis has
           also been instrumental in the development of new network
           protocols and their prototype implementations, in particular,
           the Point-to- Point Protocol (PPP).  UC Davis has been very
           active in the use of networking for students from
           kindergarten through community colleges and has had the Davis
           High School on the Internet since 1989.  In conjunction with
           the City of Davis, UC Davis is planning a community network
           using ISDN to bring networking into the residences in Davis
           for university network connection, high school and library
           resource access, telecommuting, and electronic democracy.

           ------------

           I have seen the rapid growth of the Internet into a worldwide
           utility, but believe that it is lacking in the types of



Malkin                                                         [Page 17]

RFC 1251                       Who's Who                     August 1991


           applications that could make use of its full potential.  I
           believes that it is time to look at the network from the
           users side and consider the functionality that they desire.
           New applications for information storage and retrieval,
           personal and group communications, and coordinated computer
           resources are needed.  I think, "Networks aren't just for
           computer nerds anymore!".

      4.11 Dr. Christian Huitema, IAB Member

           Christian HUITEMA has conducted for several years research in
           network protocols and network applications. He is now at
           INRIA in Sophia-Antipolis, where he leads the research
           project "RODEO", whose objective is the definition and the
           experimentation of communication protocols for very high
           speed networks, at one Gbit/s or more. This includes the
           study of high speed transmission control protocols, of their
           parameterization and of their insertion in the operating
           systems, and the study of the synchronization functions and
           of the management of data transparency between heterogeneous
           systems. The work is conducted in cooperation with industrial
           partners and takes into account the evolution of the
           communication standards.  Previously, he took part to the
           NADIR project, investigating computer usage of
           telecommunication satellites, and to OSI developments in the
           GIPSI project for the SM90 work station, including one of the
           earliest X.400 systems, and to the ESPRIT project THORN,
           which is provide one of the first X.500 conformant directory
           system.

           Christian Huitema graduated from the Ecole Polytechnique in
           Paris in 1975, and passed his doctorate in the University of
           Paris VI in 1985.

           ------------

           The various projects which followed the "Cyclades" network in
           France were following closely the developments of the Arpanet
           and then the Internet. However, the first linkage was
           established in the early 80's through mail connections. I was
           directly involved in the setting up of the first direct TCP-
           IP connection between France and the Internet (actually,
           NSFNET) which was first experimented in 1987, and became
           operational in 1988. This interconnection, together with
           parallel actions in the Nordic countries of Europe, at CERN
           and through the EUNET association, was certainly influential
           in the development TCP/IP internetting in Europe. The rapid
           growth of the Internet here is indicative both of the



Malkin                                                         [Page 18]

RFC 1251                       Who's Who                     August 1991


           perceived needs and of the future. Researcher from
           universities, non profit and industrial organizations are
           eager to communicate; new applications are being developed
           which will enable them to interact more and more closely..
           and will pose the networking challenge of realizing a very
           large, very powerful Internet.

      4.12 Dr. Stephen Kent, IAB Member

           Stephen Kent is the Chief Scientist of BBN Communications, a
           division of Bolt Beranek and Newman Inc., where he has been
           enganged in network security research and development
           activities for over a decade.  His work has included the
           design and development of user authentication and access
           control systems, end-to-end encryption and access control
           systems for packet networks, performance analysis of security
           mechanisms, and the design of secure transport layer and
           electronic message protocols.

           Dr. Kent is the chair of the Internet Privacy and Security
           Research Group and a member of the Internet Activities Board.
           He served on the Secure Systems Study Committee of the
           National Academy of Sciences and is a member of the National
           Research Council assessment panel for the NIST National
           Computer Systems Laboratory.  He was a charter member of the
           board of directors of the International Association for
           Cryptologic Research.  Dr. Kent is the author of a book
           chapter and numerous technical papers on packet network
           security and has served as a referee, panelist and session
           chair for a number of security related conferences.  He has
           lectured on the topic of network security on behalf of
           government agencies, universities and private companies
           throughout the United States, Western Europe and Australia.
           Dr. Kent received the B.S. degree in mathematics from Loyola
           University of New Orleans, and the S.M., E.E., and Ph.D.
           degrees in computer science from the Massachusetts Institute
           of Technology.  He is a member of the ACM and Sigma Xi and
           appears in Who's Who in the Northeast and Who's Who of
           Emerging Leaders.

      4.13 Anthony G. Lauck, IAB Member

           Since 1976, Anthony G. Lauck has been responsible for network
           architecture and advanced development at Digital Equipment
           Corporation, where he currently manages the
           Telecommunications and Networks Architecture and Advanced
           Development group.  For the past fifteen years his group has
           designed the network architecture and protocols behind



Malkin                                                         [Page 19]

RFC 1251                       Who's Who                     August 1991


           Digital's DECnet computer networking products.  His group has
           played a leading role in local area network standardization,
           including Ethernet, FDDI, and transparent bridged LANs.  His
           group has also played a leading role in standardizing the OSI
           network and transport layers.  Most recently, they have
           completed the architecture for the next phase of DECnet which
           is based on OSI while providing backward compatibility with
           DECnet Phase IV.  Prior to his role in network architecture
           he was responsible for setting the direction of Digital's
           PDP-11 communications products.  In addition to working at
           Digital, he worked at Autex, Inc. where was a designer of a
           transaction processing system for securities trading and at
           the Smithsonian Astrophysical Observatory were he developed
           an early remote batch system.

           Mr. Lauck received his BA degree from Harvard in 1965.  He
           has worked in a number of areas related to data
           communication, ranging from design of physical links for
           local area networks to applications for distributed
           processing.  His current interests include high speed local
           and wide area networks, multiprotocol networking, network
           security, and distributed processing. He was a member of the
           Committee on Computer-Computer Communications Protocols of
           the National Research Council which did a comparison of the
           TCP and TP4 transport protocols for DOD and NBS.  He was also
           a member of the National Science Foundation Network Technical
           Advisory Board. In December of 1984, he was recognized by
           Science Digest magazine as one of America's 100 brightest
           young scientists for his work on computer networking.

           ------------

           In 1978 Vint Cerf came to Digital to give a lecture on TCP
           and IP, just prior to the big blizzard.  I was pleased to see
           that TCP/IP shared the same connectionless philosophy of
           networking as did DECnet.  Some years later, Digital decided
           that future phases of DECnet would be based on standards.
           Since Digital was a multinational company, the standards
           would need to be international.  Unfortunately, in 1980 ISO
           rejected TCP and IP on national political grounds.  When it
           looked like the emerging OSI standards were going to be
           limited to purely connection- oriented networking, I was very
           concerned and began efforts to standardize connectionless
           networking in OSI.  As it turned out, TCP/IP retained its
           initial lead over OSI, moving internationally as the Internet
           expanded, thereby becoming an international protocol suite
           and meeting my original needs.  I hope that the Internet can
           evolve into a multiprotocol structure that can accommodate



Malkin                                                         [Page 20]

RFC 1251                       Who's Who                     August 1991


           changing networking technologies and can do so with a minimum
           of religious fervor.  It will be exciting to solve problems
           like network scale and security, especially in the context of
           a network which must serve users while it evolves.

      4.14 Dr. Barry Leiner, IAB Member

           Dr. Leiner joined Advanced Decision Systems in September
           1990, where he is responsible for corporate research
           directions.  Advanced Decision Systems is focussed on the
           creation of information processing technology, systems, and
           products that enhance decision making power.  Prior to
           joining ADS, Dr. Leiner was Assistant Director of the
           Research Institute for Advanced Computer Science at NASA Ames
           Research Center.  In that position, he formulated and carried
           out research programs ranging from the development of
           advanced computer and communications technologies through to
           the application of such technologies to scientific research.
           Prior to coming to RIACS, he was Assistant Director for C3
           Technology in the Information Processing Techniques Office of
           DARPA (Defense Advanced Research Projects Agency).  In that
           position, he was responsible for a broad range of research
           programs aimed at developing the technology base for large-
           scale survivable distributed command, control and
           communication systems.  Prior to that, he was Senior
           Engineering Specialist with Probe Systems, Assistant
           Professor of Electrical Engineering at Georgia Tech, and
           Research Engineer with GTE Sylvania.

           Dr. Leiner received his BEEE from Rensselaer Polytechnic
           Institute in 1967 and his M.S.  and Ph.D.  from Stanford
           University in 1969 and 1973, respectively.  He has done
           research in a variety of areas, including direction finding
           systems, spread spectrum communications and detection, data
           compression theory, image compression, and most recently
           computer networking and its applications.  He has published
           in these areas in both journals and conferences, and received
           the best paper of the year award in the IEEE Aerospace and
           Electronic Systems Transactions in 1979 and in the IEEE
           Communications Magazine in 1984.  Dr. Leiner is a Senior
           Member of the IEEE and a member of ACM, Tau Beta Pi and Eta
           Kappa Nu.

           ------------

           My first exposure to the internet (actually Arpanet) was in
           1977 when, as a DARPA contractor, I was provided access.  At
           that point, the Arpanet was primarily used to support DARPA



Malkin                                                         [Page 21]

RFC 1251                       Who's Who                     August 1991


           and related activities, and was confined to a relatively
           small set of users and sites.  The Internet technology was
           just in the process of being developed and demonstrated.  In
           fact, my DARPA contract was in relation to the Packet Radio
           Network, and the primary motivation for the Internet
           technology was to connect the mobile Packet Radio Network to
           the long-haul Arpanet.  Now, only 13 years later, things have
           changed radically.  The Internet has grown by several orders
           of magnitude in size and connects a much wider community,
           including academic, commercial, and government.  It has
           spread well beyond the USA to include many organizations
           throughout the world.  It has grown beyond the experimental
           network to provide operational service.  Its influence is
           seen throughout the computer communications community.

      4.15 Daniel C. Lynch, IAB Member

           Daniel C. Lynch, 49, is president and founder of Interop,
           Inc.  (formerly named Advanced Computing Environments) in
           Mountain View, California since 1985.  A member of ACM, IEEE
           and the IAB, he is active in computer networking with a
           primary focus in promoting the understanding of network
           operational behavior.  The annual INTEROP (conference and
           exhibition is the major vehicle for his efforts.

           As the director of Information Processing Division for the
           Information Sciences Institute in Marina del Rey (USC-ISI)
           Lynch led the Arpanet team that made the transition from the
           original NCP protocols to the current TCP/IP based protocols.
           Lynch directed this effort with 75 people from 1980 until
           1983.

           He was Director of Computing Facilities at SRI International
           in the late 70's serving the computing needs of over 3,000
           employees.  He formerly served as manager of the computing
           laboratory for the Artificial Intelligence Center at SRI
           which conducts research in robotics, vision, speech
           understanding, theorem proving and distributed databases.
           While at SRI he performed initial debugging of the TCP/IP
           protocols in conjunction with BBN.

           Lynch has been active in computer networking since 1973.
           Prior to that he developed realtime software for missile
           decoy detection for the USAF.  He received undergraduate
           training in mathematics and philosophy from Loyola University
           of Los Angeles and obtained a Master's Degree in mathematics
           from UCLA in 1965.




Malkin                                                         [Page 22]

RFC 1251                       Who's Who                     August 1991


           -------

           The Internet has grown because it solves simple problems in a
           simple a manner as possible.  Putting together a huge
           Internet has not been easy.  We still do not know how to do
           routing in a huge internet.  When you add the realworld
           requirement of commercial security and the desire for
           "classes of service" we are faced with big challenges.  I
           think this means that we have to get a lot more involved with
           operational provisioning considerations such as those that
           the phone companies and credit card firms have wrestled with.
           Hopefully we can do this and still maintain the rather
           friendly attitude that Internetters have always had.

      4.16 Dr. Jonathan B. Postel, IAB Member, RFC Editor

           Jon Postel joined ISI in March 1976 as a member of the
           technical staff, and is now Division Director of the
           Communications Division.  His current activities include a
           continuing involvement with the evolution of the Internet
           through the work of the various ISI projects on Gigabit
           Networking, Multimedia Conferencing, Protocol Engineering,
           Los Nettos, Parallel Computing System Research, and the Fast
           Parts Automated Broker.  Previous work at ISI included the
           creation of the "Los Nettos" regional network for the Los
           Angeles area, creating prototype implementations of several
           of the protocols developed for the Internet community,
           including the Simple Mail Transport Protocol, the Domain Name
           Service, and an experimental Multimedia Mail system.  Earlier
           Jon studied the possible approaches for converting the
           ARPANET from the NCP protocol to the TCP protocol.
           Participated in the design of many protocols for the Internet
           community.

           Before moving to ISI, Jon worked at SRI International in Doug
           Engelbart's group developing the NLS (later called Augment)
           system.  While at SRI Jon led a special project to develop
           protocol specifications for the Defense Communication Agency
           for AUTODIN-II.  Most of the development effort during this
           period at ARC was focused on the National Software Works.
           Prior to working at SRI, Jon spent a few months with Keydata
           redesigning and reimplementing the NCP in the DEC PDP-15 data
           management system used by ARPA.  Before Keydata, Jon worked
           at the Mitre Corporation in Virginia where he conducted a
           study of ARPANET Network Control Protocol implementations.

           Jon received his B.S. and M.S. in Engineering in 1966 and
           1968 (respectively) from UCLA, and the Ph.D. in Computer



Malkin                                                         [Page 23]

RFC 1251                       Who's Who                     August 1991


           Science in 1974 from UCLA.  Jon is a member of the ACM.  Jon
           continues to participate in the Internet Activities Board and
           serve as the editor of the "Request for Comments" Internet
           document series.

           -------

           My first experience with the ARPANET was at UCLA when i was
           working in the group that became the Network Measurement
           Center.  When we were told that the first IMP would be
           installed at UCLA we had to get busy on a number of problems.
           We had to work with the other early sites to develop
           protocols, and we had to get our own computing environment in
           order -- this included creating a time-sharing operating
           system for the SDS Sigma-7 computer.  Since then the ARPANET
           and then the Internet have continued to grow and always
           faster than expected.  I think three factors contribute to
           the success of the Internet: 1) public documentation of the
           protocols, 2) free (or cheap) software for the popular
           machines, and 3) vendor independence.

      4.17 Joyce K. Reynolds, IETF User Services Area Director

           Joyce K. Reynolds has been affiliated with USC/Information
           Sciences Institute since 1979.  Ms. Reynolds has contributed
           to the development of the DARPA Experimental Multimedia Mail
           System, the Post Office Protocol, the Telnet Protocol, and
           the Telnet Option Specifications.  She helped update the File
           Transfer Protocol.  Her current technical interests include:
           internet protocols, internet management, technical
           researching, writing, and editing, Internet security
           policies, and Telnet Options.  She recently established a new
           informational series of notes for the Internet community: FYI
           (For Your Information) RFCs.  FYI RFCs are documents useful
           to network users.  Their purpose is to make available general
           and useful information with broad applicability.

           Joyce K. Reynolds received Bachelor of Arts and Master of
           Arts degrees in the Social Sciences (History) from the
           University of Southern California (USC).  Ms. Reynolds is a
           member of the American Society of Professional and Executive
           Women.  She is affiliated with Phi Alpha Theta (Honors
           Society).  She is currently listed in Who's Who in the
           American Society of Professional and Executive Women and
           USC's Who's Who in the College of Letters, Arts, and Sciences
           Alumni Directory.

           -------



Malkin                                                         [Page 24]

RFC 1251                       Who's Who                     August 1991


           It has been an interesting twelve years in my professional
           life to participate in the ARPANET/Internet world, from the
           transition of the TENEX to TOPs-20 machines in 1979 to
           surviving the NCP to TCP transition in 1980.  Celebrating the
           achievement of the ISI 1000 Hour Club where one of our TOPs-
           20 machines set a record for staying up and running for 1000
           consecutive hours without crashing, to watching the cellular
           split of the ARPANET into the Milnet and Internet sides, and
           surviving the advent of Unix in 1985.  All in all, my most
           memorable times are the people who have contributed to the
           research and development of the Internet.  Lots of hard,
           intense work, coupled with creative, exciting fun.  As for
           the future, there is much discussion and enthusiasm about the
           next step in the evolution of the Internet.  An
           "international" Internet is on the very tip of the horizon.
           Utilizing the global Internet will improve the quality of
           collaborative research.  I'm looking forward.

      4.18 Gregory Vaudreuil, IESG Member

           Greg Vaudreuil currently serves as both the Internet
           Engineering Steering Group Secretary, and the IETF Manager.
           As IESG Secretary, he is responsible for shepherding Internet
           standards track protocols through the standards process.  As
           IETF Manager, he shares with the IESG Area Directors the
           responsibility for chartering and managing the progress of
           all working groups in the IETF.  He chairs the Internet Mail
           Extensions working group of the IETF.

           He graduated from Duke University with a degree in Electrical
           Engineering and a major in Public Policy Studies.  He was
           thrust into the heart of the IETF by accepting a position
           with the Corporation for National Research Initiatives to
           manage the explosive growth of the IETF.

















Malkin                                                         [Page 25]

RFC 1251                       Who's Who                     August 1991


5. Security Considerations

   Security issues are not discussed in this memo.

6. Author's Address

   Gary Scott Malkin
   FTP Software, Inc.
   26 Princess Street
   Wakefield, MA 01880

   Phone:  (617) 246-0900

   EMail:  gmalkin@ftp.com





































Malkin                                                         [Page 26]
