





Network Working Group                                         A. Westine
Request for Comments:  1211                                    J. Postel
                                                                     ISI
                                                              March 1991


          Problems with the Maintenance of Large Mailing Lists

Status of this Memo

   This RFC discusses problems with maintaining large mailing lists,
   especially the processing of error reports.  This memo provides
   information for the Internet community.  It does not specify an
   Internet standard.  Distribution of this memo is unlimited.

Table of Contents

   1.   Introduction..............................................   1
   2.   Discussion................................................   1
   3.   Typical Problems..........................................   3
   3.1. Misdirected Error Reports.................................   3
   3.2. Sublists..................................................   3
   3.3. Misdirected Requests......................................   5
   3.4. Misdirected Messages......................................   5
   4.   Summary...................................................   5
   APPENDIX A - I used to be on the List..........................   6
   APPENDIX B - Changing Addresses and Sublists...................   8
   APPENDIX C - Sublists and Other Protocol Worlds................   9
   APPENDIX D - Errors from Hidden Hosts..........................  10
   APPENDIX E - No Postmaster.....................................  12
   APPENDIX F - Examples of Error Messages........................  14
   5.   Security Considerations...................................  53
   6.   Authors' Addresses........................................  54

1.  Introduction

   Maintaining large mailing lists, especially the processing of error
   reports, poses many problems.  Most of the examples come from the
   experience of managing the Internet Engineering Task Force (IETF)
   mailing list.  Many examples are presented in this memo.  Most of the
   specific problems shown have already been corrected.

2. Discussion

   At USC - Information Sciences Institute (ISI) we maintain mailing
   lists for the Internet Research Groups, the IETF, and other Internet
   groups; about 25 lists altogether.  We receive about 400 messages a
   month requesting additions or deletions to these lists.  There are



Westine & Postel                                                [Page 1]

RFC 1211              Problems with Mailing Lists             March 1991


   about 20 messages a day requesting changes to the lists.

   We also receive about 300 error messages a month due to mail delivery
   problems.  Many of these are duplicates, but the net result is that
   about 10 cases per day need to be investigated.

   Many of the error reports are for "soft errors", primarily delayed
   delivery notices, such as "not delivered for 2 days, will try for 3
   more days".  These just waste the list maintainer's time and are
   otherwise ignored.  This is especially wasteful when such messages
   are repeated every day.  However, if the same host is a cause of such
   messages for many days in a row, the list maintainer may investigate.

   Please note that ignoring the soft errors is not always easy, since
   error messages often contain error reports on several mailboxes,
   requiring the error message to be read carefully to pick out the hard
   errors.

   The error reports that indicate hard errors, such as "no such user"
   require the list maintainer to take action.  In many cases the
   appropriate action is to simply delete the user mailbox from the
   list.  However, if the mailbox in question is someone known to be
   active as a working group chair, or such, further investigation is
   necessary.  The more general case of "no such host" may be a
   temporary condition, but if it continues for several days it must be
   investigated.

   Since the error conditions do not have standardized names (for
   example, "no such user" vs. "user unknown") it is sometimes difficult
   to understand whether a soft or hard error is being reported, and
   what one should do about it.  For example, what does "Can't Find Mail
   Center!" mean, or what should one do about "mailll:%MAIL-E-OPENOUT,
   error opening SYS$USER2:[STGEORGE.LONGMAIL]MAIL$00040093BE236612.MAI;
   as outputI)"?

   The first step in investigating a problem with a user mailbox is to
   see if it is on the list.  If so, the next step is to see if there
   really is a problem with it.  This is done by using the SMTP VRFY and
   EXPN features, Finger, or Whois.  This often develops information
   suggesting that the user has recently changed his address.  This has
   to be confirmed through an exchange of messages (with the postmaster)
   and then the mailing list must be updated.

   If the user is not on the list, then it is likely the mail is sent
   via an exploder or sublist.  So the investigation focuses on finding
   which exploder may be involved, usually this is found by looking at
   the path (from the received lines) of the error report.  The exploder
   that is the source of the error can sometimes be checked using the



Westine & Postel                                                [Page 2]

RFC 1211              Problems with Mailing Lists             March 1991


   SMTP EXPN feature.  Then the postmaster is notified.

   If the error report is about a host being unknown, the programs
   "whathost", "dig", "ping", and "traceroute" may be used to find the
   problem.  However, getting the problem fixed may require
   communication with host and domain administrators.

   What to do if problems can't be resolved: Delete the offending entry
   from the list that may eventually cause the following response: "I
   used to be on the ietf list, how come I am not getting the messages
   any more?" (See Appendix A.)

3.  Typical Problems

   In this section we discuss typical and frequent problems that occur
   with large mailing lists.

3.1  Misdirected Error Reports

   The most frequent problem is that error reports are sent to the
   author of the message rather than the list owner.  One way this can
   happen is when there is trouble with the author's host not connecting
   to another host along the route before it reaches ISI where the
   mailing list is.

   At ISI the SMTP "from" information is added when the message is
   distributed to the list so that hosts following the SMTP protocol
   will send their error reports to the list owner.  However, not all
   hosts do this properly.

   Another problem is that some machines do not pay attention to the
   SMTP information about where to send error reports.

3.2  Sublists

   What is a sublist?  It is a mailbox with an alias-name that expands
   to a mailing-list or group of recipients.  There are many sublists on
   our mailing lists.

   When a user requests that a mailbox be added to a list that looks
   like an exploder, the following message is sent:

      We ask that all list maintainters of exploder mailboxes (an
      alias-name that expands to a mailing-list or group of recipients)
      set up some sort of ownership at their site, for their list.  What
      this means is, is any mailbox on your list is invalid, the error
      message will go to you (the list owner), and you can delete that
      mailbox from your list.



Westine & Postel                                                [Page 3]

RFC 1211              Problems with Mailing Lists             March 1991


      An example of an entry in your aliases file would be:

         owner-ietf-local:  stev@vax.ftp.com,

            (or your list maintainer/postmaster)

   It appears that few people understand the concept of list ownership,
   or they do not set it up correctly.  There is ample evidence of
   problems in this area.

   When investigating "user unknown" messages it is often the case that
   the user is not individually listed on our list.  The next step is to
   check received lines and hunt for an exploder list with a host
   similar to the one that the error came from or points to.  At that
   point we attempt to use SMTP EXPN or VRFY to check that the user is
   on a sublist.  Since many hosts do not implement EXPN or VRFY, the
   result of our check is inconclusive.  We then contact the list
   maintainer and ask him to delete the invalid mailbox if it is on his
   sublist.

   Another problem occurs when someone on a sublist wants to change the
   name of his mailbox.  We look through the main list to make the
   correction and if that mailbox is not on the list we check the
   received lines and look for clues to determine which host this user
   may be on.  More than likely it is a sublist.  (See Appendix B.)

   When the mailbox is in another protocol world (like UUCP or BITNET)
   there are often problems with the handling and direction of error
   reports. (See Appendix C.)

   Sometimes we are unable to find the addresses reported in the error
   message on the mailing list in question.  In such a case we check the
   mailing list for a host name also named in the received lines of a
   message in error.  If we find a match then we look for an exploder on
   that host and expand the sublist there to see if the mailbox in
   question is on that sublist.  (See Appendix D.)

   At the time a sublist is entered into our list we record the name of
   the requestor and consider him the sublist owner.  As people change
   roles or companies this contact sometimes fails, in that case we fall
   back to contacting the postmaster.  However, not every site has a
   "postmaster" mailbox. (See Appendix E.)

   Most users send their requests and changes to the IETF-Request
   mailbox, when they are on, in fact, a sublist, usually at their own
   company.  This creates a problem for us trying to determine which
   exploder they're on.




Westine & Postel                                                [Page 4]

RFC 1211              Problems with Mailing Lists             March 1991


   In this case, the request message is forwarded to the sublist owner
   so he can make changes to his list.  However, sometimes hosts may be
   somewhat similar in name (from the same organization, but in a
   different department, in a different building, off campus, etc.) and
   it's hard to know if this person should really be on that particular
   sublist, or listed individually.  Occasionally, we examine the main
   file to see if there are individual addresses that could be
   incorporated in a sublist.

3.3  Misdirected Requests

   Some users don't know that mailing lists usually have a "request"
   mailbox, so they mistakenly send their requests to the main list.
   When this happens, several people will resend the request to the list
   maintainer and then want to know if the request was completed.

3.4  Misdirected Messages

   There are also messages that go to the request mailbox when they are
   intended for the main list.  These messages get forwarded to the main
   list and a message is sent to the user notifying him of the
   correction and the proper way to address his message.

4.  Summary

   Running a mailing list should be easy, and with small lists it is.
   The number of changes and errors are small and infrequent.  But when
   lists get large and traffic gets heavy, the number of changes and
   errors grow to many a day.  The level of effort to manage a mailing
   list of substantial size and use becomes significant.

   An additional problem is the creativity shown by mail program
   developers in inventing numerous different error reports.  We present
   a large sample of such messages in Appendix F.  We hope that these
   examples will be of help to other mailing list maintainers.

   Our experience with maintaining large lists suggests the following:

   Users:  Please be considerate and try to work problems out locally.

   Sublist owners:  Please do everything you can to get the error
   messages related to your sublist to go to you.  Please try to get
   users on your system to talk to you about additions and deletions.








Westine & Postel                                                [Page 5]

RFC 1211              Problems with Mailing Lists             March 1991


                                APPENDIX A

A.1.  Inquiry Message From User Regarding His Mailbox

   Date: Tue, 6 Nov 90 03:02:09 PST
   From: "Stewart Bryant, RE02-G/H2, DTN: 830 4682"
         <bryant@janus.enet.dec.com>
   To: ietf-request@ISI.EDU
   Subject: dist list

   Please will you check that I have not been deleted from this
   distribution list.

   My email address is : bryant@janus.enet.dec.com

   Thanks

   Stewart

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A.2.  Message To User - His Mailbox Was Re-added

   To: "Stewart Bryant, RE02-G/H2,
       DTN: 830 4682" <bryant@janus.enet.dec.com>
   cc: ietf-request@ISI.EDU
   Reply-To: westine@isi.edu
   Subject: Re: dist list
   In-reply-to: Your message of Tue, 06 Nov 90 03:02:09 -0800.
                <9011061056.AA11777@decpa.pa.dec.com>
   Date: Tue, 06 Nov 90 13:54:23 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Stewart,

   > Please will you check that I have not been deleted from this
   > distribution. list.
   >
   > My email address is:  bryant@janus.enet.dec.com

           I readded you to the list.

   --Ann

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






Westine & Postel                                                [Page 6]

RFC 1211              Problems with Mailing Lists             March 1991


A.3.  User Name Readded and It Bounced

   Date:    Tue, 06 Nov 90 17:25:15 -0800
   From:    MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   To:      westine@ISI.EDU
   Subject: Returned mail: User unknown

       ----- Transcript of session follows -----
   mail11: Error from DECnet MAIL object on node "janus",
            during mail delivery to <JANUS::BRYANT>.
            Remote error code is 0x7e81d2, message is:
   %MAIL-E-ERRACTRNS, error activating transport NM
            (can't decypher error code)
   550 <bryant@janus.enet.dec.com>... User unknown

      ----- Recipients of this delivery -----
   <bryant@janus.enet.dec.com> (bounced)

      ----- Unsent message follows -----
   Received: by decpa.pa.dec.com; id AA21747; Tue, 6 Nov 90 13:54:38
   Received: from LOCALHOST by venera.isi.edu (5.61/5.61+local)
            id <AA24660>; Tue, 6 Nov 90 13:54:25 -0800
   To: "Stewart Bryant, RE02-G/H2,
        DTN: 830 4682" <bryant@janus.enet.dec.com>
   Cc: ietf-request@venera.isi.edu
   Reply-To: westine@venera.isi.edu
   Subject: Re: dist list
   In-Reply-To: Your message of Tue, 06 Nov 90 03:02:09 -0800.
         <9011061056.AA11777@decpa.pa.dec.com>
   Date: Tue, 06 Nov 90 13:54:23 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Stewart,

   > Please will you check that I have not been deleted from this
   > distribution list.
   >
   > My email address is
   >
   > bryant@janus.enet.dec.com

   I readded you to the list.

   --Ann

************************************************************************





Westine & Postel                                                [Page 7]

RFC 1211              Problems with Mailing Lists             March 1991


                               APPENDIX B

In this example, the old mailbox "kent@ssbell.IMD.Sterling.COM" was to
be deleted and the new mailbox "kent@sparky.IMD.Sterling.COM" was to
be added.  However, when checking the mailing list the old address was
not found.  Further checking for anything that resembled the hostname
still did not turn up anything.  Then checking the full header
information of the sender's message showed that the message came
through UUNET.UU.NET.  There is a sublist on UUNET called
"post-ietf@UUNET.UU.NET".  By using the SMTP feature EXPN on the
sublist the mailbox was found in the form "ssbell!kent".  Finally, a
message was sent to the postmaster at UUNET and asked him to delete
the mailbox.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

B.1.  Error Report

   Date:    Mon, 22 Oct 90 14:05:38 -0500
   From:    kent@ssbell.IMD.Sterling.COM (Kent Landfield)
   To:      ietf-request@ISI.EDU
   Subject: E-mail address change

   Hello,

   I am currently receiving ietf related email at
   kent@ssbell.IMD.Sterling.COM.  I am moving to sparky.IMD.Sterling.COM
   as the ssbell system is going away.  Could you please change my
   address to kent@sparky.IMD.Sterling.COM so that I can stay on the
   list ? Thanks.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

B.2.  Message Sent to Postmaster

   To: postmaster@uunet.uu.net
   Subject: Address -  <ssbell!kent>
   Date: Thu, 25 Oct 90 13:44:24 PDT
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   Please delete the mailbox ssbell!kent from the "post-ietf" list.  I
   will add his new address "kent@sparky.IMD.Sterling.COM" directly to
   the ietf list.  Thanks. Ann

************************************************************************




Westine & Postel                                                [Page 8]

RFC 1211              Problems with Mailing Lists             March 1991


                              APPENDIX C

Another problem comes up when a sublist happens to be located in another
protocol world such as BITNET or UUCP and that mail is forwarded through
a mail relay.  Experience shows that proper implementation of the list
ownership concept is even less likely.

SIGNET is a host in the UUCP world receiving mail forwarded through
the mail relay THINK.COM.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C.1.  Error Report

   To: owner-ietf@venera.isi.edu
   Date:    Fri, 05 Oct 90 23:45:26 -0400
   From:    uucp@Think.COM
   Subject: Warning From uucp

   We have been unable to contact machine 'signet' since you
   queued your job.

           mail signet!ietf-interest    (Date 10/04)

   Attempts will continue for a few more days.

           Sincerely,
           early-bird!uucp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C.2.  Message Sent to Postmaster

   To: postmaster@think.com
   Subject: unable to contact machine 'signet'
   Reply-To: westine@isi.edu
   Date: Mon, 08 Oct 90 09:42:54 PDT
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   We have a mailbox on the ietf list that gets relayed through your
   host THINK.COM. We will have to delete this mailbox if a connection
   cannot be corrected.   Thanks, Ann

************************************************************************





Westine & Postel                                                [Page 9]

RFC 1211              Problems with Mailing Lists             March 1991


                               APPENDIX D

Sometimes, the addresses reported in error can't be found on the IETF
list.  In this example, "GATORCORP" is not on the IETF list.  In
checking the received lines there is a host called VITALINK.COM.  We
have an exploder on our list at VITALINK called "ietf-
interest@vitalink.com".  The program DIG shows that VITALINK.COM MXs to
UUNET.UU.NET.  Since VITALINK is not directly on the Internet the EXPN
and VRFY features of SMTP don't apply, the sublist on VITALINK can't be
checked.  However, there are enough clues to make an educated guess that
the mailboxes on the host GATORCORP are on the exploder sublist at
VITALINK.  In this situation a message was sent to the Postmaster of
VITALINK.COM to ask him to delete the invalid addresses from his
sublist.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D.1.  Error Report

   Return-Path: vitam6!MAILER-DAEMON@uunet.UU.NET
   Received-Date: Wed, 7 Nov 90 14:34:51 PST
   Received: from venera.isi.edu by zephyr.isi.edu (4.1/4.0.3-4)
           id <AA16502>; Wed, 7 Nov 90 14:34:51 PST
   Posted-Date: Wed, 7 Nov 90 13:54:08 -0800
   Received: from UUNET.UU.NET by venera.isi.edu (5.61/5.61+local)
           id <AA27149>; Wed, 7 Nov 90 14:34:34 -0800
   Received: from vitam6.UUCP by uunet.uu.net (5.61/1.14) with UUCP
           id AA12926; Wed, 7 Nov 90 17:34:28 -0500
   Received: by vitam6.ENG.Vitalink.COM (5.61/1.35)
           id AC03235; Wed, 7 Nov 90 13:54:08 -0800
   Date: Wed, 7 Nov 90 13:54:08 -0800
   From: vitam6!MAILER-DAEMON@uunet.UU.NET (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: uunet!venera.isi.edu!owner-ietf@uunet.UU.NET
   To: uunet!venera.isi.edu!owner-ietf@uunet.UU.NET

      ----- Transcript of session follows -----

   550 andrew_greenfield.safari@gatorcorp,
       melinda_le_baron.safari@gatorcorp...Host unknown

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









Westine & Postel                                               [Page 10]

RFC 1211              Problems with Mailing Lists             March 1991


D.2.  Message Sent to Postmaster

   To: postmaster@vitalink.com
   Cc: westine@ISI.EDU
   Subject: andrew_greenfield.safari@gatorcorp,
            melinda_le_baron.safari@gatorcorp... Host unknown
   Reply-To: westine@ISI.EDU
   Date: Thu, 08 Nov 90 15:30:24 PST
   From: Ann Westine <westine@ISI.EDU>

   Hi,

   We have an exploder mailbox on the IETF list called
   "ietf-interest@vitalink.com".  I'm not sure, but I think the
   following addresses may be on that list.  Please look into this
   "host unknown" problem.  If these addresses need to be deleted,
   please do so.

   Thanks,
   Ann

************************************************************************





























Westine & Postel                                               [Page 11]

RFC 1211              Problems with Mailing Lists             March 1991


                               APPENDIX E

Every host on the Internet that processes mail is required to have a
"postmaster" mailbox to receive error reports and trouble inquiries.
In this case, the "postmaster" mailbox was not recognized.

E.1.  Message Sent to IETF-Request

   To:       (ietf-request@venera.isi.edu)
   From:     Caralyn Brown (CBROWN@ENR)
   Date:     10 Jan 91  8:24 AM
   Subject:  please remove me from this list

   Please remove me from this list.  I'm changing companies and I'd like
   to keep the mailbox from getting out of hand.  If it's not too much
   trouble, could you just send me a confirmation that I was deleted?
   Thanks.

   caralyn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

E.2.  Message Sent to Postmaster

   To: postmaster@list.prime.com
   Cc: CBROWN@enr.prime.com, ietf-request@venera.isi.edu
   Subject: Please delete from "ietf@list.prime.com" - Carolyn Brown
   Reply-To: westine@venera.isi.edu
   Date: Thu, 10 Jan 91 09:50:15 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   Please delete Carolyn from your sublist.   We do not have her address
   listed individually on the main IETF list.

   Thanks, Ann

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~












Westine & Postel                                               [Page 12]

RFC 1211              Problems with Mailing Lists             March 1991


E.3.  Error Report

   From: postmaster-request@List.Prime.COM (List Service version
         1.0.x463)
   Subject: returned mail
   Message-Type: Return
   To: <westine@ISI.EDU>

   Your mail addressed to "postmaster" could not be processed: There is
   no mailing list named "postmaster" at this site.

   For help, send to help@List.Prime.COM; to receive an index of
   available lists, send to index@List.Prime.COM; to reach a List
   Administrator, send to admin@List.Prime.COM.

************************************************************************



































Westine & Postel                                               [Page 13]

RFC 1211              Problems with Mailing Lists             March 1991


                APPENDIX F - Examples of Error Messages

F.1. Delayed Delivery Notices

   From: MAILER-DAEMON@ISI.EDU (Mail Delivery Subsystem)
   Subject: Returned mail: Deferred: Connection timed out during user
            open with uiucdcsm-uiuc-dcs-net.cs.uiuc.edu
   Posted-Date: Fri, 4 Jan 91 12:46:51 -0800
   Received: by venera.isi.edu (5.61/5.61+local)
           id <AA08435>; Fri, 4 Jan 91 12:46:51 -0800
   To: owner-ietf@ISI.EDU

      ----- Transcript of session follows -----
   >>> RCPT To:<laird@BBN.COM>
   <<< 550 (USER) Unknown user name in "laird@BBN.COM"
   550 laird@BBN.COM... User unknown
   451 avri@CLEARPOINT.COM... reply: read error
   avri@CLEARPOINT.COM... reply: read error
   421 dockmaster.ncsc.mil.tcp... Deferred: Connection timed out during
       user open with DOCKMASTER.NCSC.MIL
   421 va.nkw.ac.uk.tcp... Deferred: Connection timed out during
       user open with nsfnet-relay.ac.uk
   421 nsl.dec.com.tcp... Deferred: Connection timed out during user
       open with jove.pa.dec.com
   451 drawson@HOBBES.TYMNET.COM... timeout waiting for input
       drawson@HOBBES.TYMNET.COM... timeout waiting for input
   451 drawson@HOBBES.TYMNET.COM... reply: read error
       drawson@HOBBES.TYMNET.COM... reply: read error
   421 sccgate.scc.com.tcp... Deferred: Connection timed out during
       user open with sccgate.scc.com
   421 a.isi.edu.tcp... Deferred: Connection refused by a.ISI.EDU
   421 cs.ucl.ac.uk.tcp... Deferred: Connection timed out during user
       open with nsfnet-relay.ac.uk
   421 oasys.dt.navy.mil.tcp... Deferred: Connection timed out during
       user open with oasys.dt.navy.mil
   421 peocu1.navy.mil.tcp... Deferred: Connection timed out during user
       open with PEOCU1.NAVY.MIL
   421 enh.nist.gov.tcp... Deferred: Connection timed out during user
       open with enh.nist.gov
   421 mickey.imsd.contel.com.tcp... Deferred: Connection refused by
       MICKEY.IMSD.CONTEL.COM
   421 uv4.eglin.af.mil.tcp..Deferred: Connection timed out during user
       open with uv6.eglin.af.mil
   421 ima.isc.com.tcp... Deferred: Connection timed out during user
       open with ima.ima.isc.com
   421 huachuca-emh8.army.mil.tcp... Deferred: Connection refused by
       HUACHUCA-EMH8.ARMY.MIL
   421 vaxa.nerc-keyworth.ac.uk.tcp... Deferred: Connection timed out



Westine & Postel                                               [Page 14]

RFC 1211              Problems with Mailing Lists             March 1991


       during user open with nsfnet-relay.ac.uk
   421 gdr.bath.ac.uk.tcp... Deferred: Connection timed out during user
       open with nsfnet-relay.ac.uk
   421 ccint1.rsre.mod.uk.tcp... Deferred: Connection timed out during
       user open with ccint1.rsre.mod.uk
   550 m_ellison@TOOK.LKG.DEC.COM... Host unknown
   421 hqafsc-vax.af.mil.tcp... Deferred: Connection timed out during
       user open with HQAFSC-VAX.AF.MIL
   421 nic.nordu.net.tcp... Deferred: Connection timed out during user
       open with nic.nordu.net
   421 aedc-vax.af.mil.tcp... Deferred: Connection timed out during user
       open with AEDC-VAX.AF.MIL
   421 letterkenn-emh1.army.mil.tcp... Deferred: Connection timed out
       during user open with LETTERKENN-EMH1.ARMY.MIL
   421 dumle.kommhuset.se.tcp... Deferred: Connection timed out during
       user open with sunic.sunet.se
   421 cis.uab.edu.tcp... Deferred: Connection timed out during user
       open with cisa.CIS.UAB.EDU
   421 server.af.mil.tcp... Deferred: Connection timed out during user
       open with server.af.mil
   421 issun3.stc.nl.tcp... Deferred: Connection timed out during user
       open with issun3.stc.nl
   421 cs.uiuc.edu.tcp... Deferred: Connection timed out during user
       open with uiucdcsm-uiuc-dcs-net.cs.uiuc.edu

              -------------
************************************************************************

F.2. Failed Mail

   Date:     Tue, 30 Oct 90 5:00:40 EST
   From: BBN Mail System (MMDF) <mmdf@BBN.COM>
   Sender: mmdf@BBN.COM
   Subject:  Failed mail  (msg.aa09055)
   To: owner-ietf@ISI.EDU

   After 12 days (276 hours), your message could not be fully delivered.

   It failed to be received by the following address(es):

       mfidelma@cc5.bbn.com (host: cc5.bbn.com) (queue: smtp)

   Problems usually are due to service interruptions at the receiving
   machine.  Less often, they are caused by the communication system.

************************************************************************





Westine & Postel                                               [Page 15]

RFC 1211              Problems with Mailing Lists             March 1991


F.3.  Waiting Mail

   To: RELAY Mail System (MMDF) <mmdf@RELAY.CS.NET>
   Cc: owner-ietf <@RELAY.CS.NET:owner-ietf@VENERA.ISI.EDU>
   Reply-To: westine@ISI.EDU
   Subject: Re: Waiting mail (msg.aa00720)
   In-Reply-To: Your message of Tue, 02 Oct 90 07:45:14 -0400.
                <9010021201.AA06288@venera.isi.edu>
   Date: Mon, 08 Oct 90 10:11:03 PDT
   From: Ann Westine <westine@ISI.EDU>

   > After 5 days (105 hours), your message has not yet been
   > fully delivered.  Attempts to deliver the message will continue
   > for 2 more days.  No further action is required by you.
   >
   > Delivery attempts are still pending for the following address(es):
   >
   >       @zix.gmd.dbp.de:weidenhammer@vax.hmi.dbp.de
   >       (host: zix.gmd.dbp.de)(queue: dfn)
   >
   > Problems usually are due to service interruptions at the receiving
   > machine.  Less often, they are caused by the communication system.

************************************************************************

F.4.  What Started Out as a Sublist with No Active Users

   a.  Error Report

   Date: Tue, 4 Sep 90 22:13:12 +0200
   From: MAILER-DAEMON@inria.inria.fr (Mail Delivery Subsystem)
   Subject: Returned mail: User unknown
   To: owner-ietf

      ----- Transcript of session follows -----
   While talking to mailhost.Gipsi.FR:
   >>> RCPT To:<ietf@GIPSI.FR>
   <<< 550 <ietf@GIPSI.FR>... User unknown
   550 <ietf@GIPSI.FR>... User unknown

              ----------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








Westine & Postel                                               [Page 16]

RFC 1211              Problems with Mailing Lists             March 1991


   b.  Message Sent to Postmaster

   TO:  Postmaster@gisi.gipsi.fr
   Subject: 550 <ietf@GIPSI.FR>... User unknown
   Reply-To: westine@isi.edu
   Date: Tue, 11 Sep 90 09:56:20 PDT
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   I have received numerous error messages like this for over a week.
   There appears to be a mailbox on your exploder that is invalid,
   please delete it.

   Thanks, --Ann

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   c.  Reply From Postmaster

   From: edmonde@ubu.gipsi.fr (Edmonde Duteurtre)
   To: westine
   In-Reply-To: Ann Westine's message of Tue,
                11 Sep 90 09:56:20 PDT
   <9009111656.AA19730@venera.isi.edu>
   Subject: 550 <ietf@GIPSI.FR>... User unknown

   Hello

   On our site, the bind@gipsi.fr, snmp@gipsi.fr, ietf@gipsi.fr and the
   nameddroppers@gipsi.fr mailed only one person: prindevi@gipsi.fr but
   this person has leaved our company, and you should cancel this
   addresses.

   I think we get enough informations through the news.  I think you
   should cancel us (ietf@Gipsi.FR) on the mailing list ietf.

************************************************************************













Westine & Postel                                               [Page 17]

RFC 1211              Problems with Mailing Lists             March 1991


F.5.  Sublists without local ownership

   In this error message there was not much to go on except the
   words IETF and the name of the host from where the mailer-daemon
   sent the error.  Using that clue the mailing list was searched for
   that host name (SATURN).  It was a sublist. It appears that there is
   something internally wrong with the sublist and this error should
   have gone to the postmaster or owner of the IETF@SATURN.ACC.COM list
   instead of the IETF owner.  A message was sent to the postmaster.  No
   reply was received, but the condition was fixed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   a.  Error Report

   Date: Wed, 3 Oct 90 14:42:57 EDT
   From: MAILER-DAEMON%saturn.ACC.COM@salt.acc.com (Mail Delivery
                                                    Subsystem)
   Subject: Returned mail: unknown mailer error 13
   To: <owner-ietf@ISI.EDU>

      ----- Transcript of session follows -----
   /p/news/ietf/21770: Permission denied
   554 "| /usr/local/news -s ietf"... unknown mailer error 13


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   b. Message Sent to Postmaster

   To: Postmaster@saturn.acc.com
   cc: ietf-request
   Reply-To: westine@isi.edu
   Subject: 554 "| /usr/local/news -s ietf"
       ... unknown mailer error 13
   In-reply-to: Your message of Wed, 03 Oct 90 14:42:57 -0400.
         <9010031842.AA01601@saturn.acc.com>
   Date: Mon, 08 Oct 90 10:53:02 PDT
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   Please fix the problem with the following mailbox
   "ietf@SATURN.ACC.COM".

   Thanks, Ann

************************************************************************



Westine & Postel                                               [Page 18]

RFC 1211              Problems with Mailing Lists             March 1991


F.6.  Repetitive Error Every Couple of Months from Same Host

   a.  Message Dated August 90

   Date: Tue, 21 Aug 90 09:21:26 -0700
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: <@decpa.pa.dec.com:owner-ietf@venera.isi.edu>

      ----- Transcript of session follows -----
   mail11: connect: Connect failed, Unrecognized object
   (permanent failure)

   554 <netrix::gillin>... 550 Host unknown (Authoritative
     answer from name server)

      ----- Recipients of this delivery -----
   <erlang::chiu> (sent)
   <netrix::gillin> (bounced)
   <erlang::rama> (sent)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   b.  Message Dated October 90

   Date: Mon, 29 Oct 90 05:02:53 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: <@decpa.pa.dec.com:owner-ietf@venera.isi.edu>

      ----- Transcript of session follows -----
   mail11: Error from DECnet MAIL object on node "erlang",
           during mail delivery to <ERLANG::CHIU>.
           Remote error code is 0x7e803a, message is:
   %MAIL-E-LOGLINK, error creating network link to node CHIU
   -SYSTEM-F-NOSUCHNODE, remote node is unknown
   554 <erlang::chiu>... 550 Host unknown (Authoritative
     answer from name server)

      ----- Recipients of this delivery -----
   <erlang::chiu> (bounced)
   <netrix::gillin> (sent)
   <erlang::rama> (sent)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






Westine & Postel                                               [Page 19]

RFC 1211              Problems with Mailing Lists             March 1991


   c.  Message Dated December 90

   Date: Sun, 16 Dec 90 21:40:47 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: owner-ietf@ISI.EDU


      ----- Transcript of session follows -----
   mail11: connect: Connect failed, Unrecognized object
   (permanent failure)

   554 <bansal@NETRIX.ENET.DEC.COM>... 550 Host unknown (Authoritative
   answer from name server)

      ----- Recipients of this delivery -----

   <bansal@NETRIX.ENET.DEC.COM> (bounced)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   d.  Message Dated December 90

   Date: Sun, 16 Dec 90 23:01:21 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: owner-ietf@ISI.EDU

      ----- Transcript of session follows -----
   mail11: connect: Connect failed, Unrecognized object
   (permanent failure)

   554 <gillin%netrix.DEC@DECWRL.DEC.COM>... 550 Host unknown
   (Authoritative answer from name server)

      ----- Recipients of this delivery -----

   <mogul@DECWRL.DEC.COM> (sent)
   mogul@acetes (sent)
   <gillin%netrix.DEC@DECWRL.DEC.COM> (bounced)
   <chiu%erlang.dec@DECWRL.DEC.COM> (sent)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








Westine & Postel                                               [Page 20]

RFC 1211              Problems with Mailing Lists             March 1991


   e.  Message Dated January 91

   Date: Sun, 6 Jan 91 17:05:53 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: User unknown
   To: owner-ietf@ISI.EDU

      ----- Transcript of session follows -----
   mail11: Error from DECnet MAIL object on node "bigfut",
     during mail delivery to <BIGFUT::CALLON>.
     Remote error code is 0x7e81fa, message is:(can't decypher error
     code)
   550 <Callon@BIGFUT.ENET.DEC.COM>... User unknown

************************************************************************

F.7.  Host Unknown or Sublist

   The address "lucb-ml@OPUS" is not an Internet style domain name. The
   exploder ietf@CS.McGILL.CA has this address on its sublist, and
   CSA.McGILL.CA does not recognize this host.  (This error should have
   gone to the sublist owner at CS.MCGILL.CA).

   Date: Tue, 9 Oct 90 19:45:14 -0400
   From: Mail Delivery Subsystem  <MAILER-DAEMON@oliver.cs.mcgill.ca>
   Subject: Returned mail: Host unknown
   To: <owner-ietf@ISI.EDU>

      ----- Transcript of session follows -----
   550 "Luc Boulianne"     <lucb-ml@opus>... Host unknown

************************************************************************

F.8.  "HOST UNKNOWN" and the Host Really Is Known

   Usually a "host unknown" report is not acted on unless it is repeated
   over a period of several days.  In many cases the hosts really do
   exist, but they're just down for a couple of days, or there are
   network problems reaching it (or it's name serrver).

   Date: Fri, 2 Nov 90 08:45:56 -0800
   From: MAILER-DAEMON@ISI.EDU (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: owner-los-nettos@ISI.EDU

           ----- Transcript of session follows -----
     550 nrc.com.tcp... 550 Host unknown
     550 IHM@NRC.COM... Host unknown



Westine & Postel                                               [Page 21]

RFC 1211              Problems with Mailing Lists             March 1991


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   WHATHOST CHECK

           westine 28%  whathost nrc.com
           Host: nrc.com  ==>  129.216.200.51

           westine 82% whathost 129.216.200.51
           Host: aztec.NRC.COM  ==>  129.216.200.51

************************************************************************

F.9.  Host Unknown and MXed to Another Host.

   DNS says AMES will forward mail for ADAPT, but mailer at AMES says
   ADAPT is unknown.  Should ask postmaster at AMES to fix either mailer
   or DNS data.

   Date: Wed, 31 Oct 90 09:39:35 PST
   From: unet!Mailer-Daemon@ames.arc.nasa.gov
   Subject: Returned mail: Host unknown
   To: owner-ietf@ISI.EDU

      ----- Transcript of session follows -----
   bad system name: ADAPT
   uux failed ( 68 )
   550 george@ADAPT.NET.COM... Host unknown

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   westine 86% dig adapt.net.com any

   ; <<>> DiG <<>> adapt.net.com any
   ;; ->>HEADER<<- opcode: QUERY , status: NOERROR, id: 6
   ;; flags: qr aa rd ra  Ques: 1, Ans: 2, Auth: 0, Addit: 2

   ;; QUESTIONS:
   ;;      adapt.net.com, type = ANY, class = IN

   ;; ANSWERS:
   adapt.net.com   IN  MX  10 ames.arc.nasa.gov   ; 84029
   adapt.net.com   IN  MX  20 tymix.tymnet.com    ; 84029

   ;; ADDITIONAL RECORDS:
   ames.arc.nasa.gov       IN  A   128.102.18.3   ; 158777
   tymix.tymnet.com        IN  A   131.146.2.1    ; 86400

************************************************************************



Westine & Postel                                               [Page 22]

RFC 1211              Problems with Mailing Lists             March 1991


F.10.  User Unknown

   Most "User Unknown" error messages listed individually on the main
   list get deleted.  Those on a sublist, require a message to the
   postmaster or list maintainer.  They are asked to delete the
   invalid user mailbox from their local list.

************************************************************************

F.10.1.  Add User but Address Fails

   This is a case where the recipient was checking to see if his mailbox
   was already on the list and if not to readd him.  He was readded to
   the list.  A "user unknown" error message was received on the
   confirming message that was sent notifying recipient that he had been
   added.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   a.  Message Sent to User And Postmaster

   To: postmaster@janus.enet.decl.com, postmaster@decwrl.dec.com
   Cc: westine, bryant@janus.enet.dec.com
   Subject: RE: <bryant@janus.enet.dec.com>
   Date: Wed, 07 Nov 90 10:15:40 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Stewart and Postmaster,

   I readded your name to the IETF list but there seems to be problems
   with connections to DECnet hosts right now.  I have seen lots of
   errors like this lately.  Postmaster, please check into this.  JANUS
   is not the only host with an error, there are other hosts like this
   in trouble.

   For example.

       From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
       Subject: Returned mail: Host unknown
       To: <@decpa.pa.dec.com:owner-ietf@venera.isi.edu>

           ----- Transcript of session follows -----
       mail11: Error from DECnet MAIL object on node "erlang",
                during mail delivery to <ERLANG::CHIU>.
                Remote error code is 0x7e803a, message is:
       %MAIL-E-LOGLINK, error creating network link to node CHIU
       -SYSTEM-F-NOSUCHNODE, remote node is unknown
       554 <erlang::chiu>... 550 Host unknown (Authoritative answer



Westine & Postel                                               [Page 23]

RFC 1211              Problems with Mailing Lists             March 1991


              from name server)

           ----- Recipients of this delivery -----
        <erlang::chiu> (bounced)
        <netrix::gillin> (sent)
        <erlang::rama> (sent)
                -------
       Thank you, Ann

            To: "Stewart Bryant, RE02-G/H2,
                DTN: 830 4682" <bryant@janus.enet.dec.com>
            Cc: ietf-request@ISI.EDU
            Subject: Re: dist list
            In-Reply-To: Your message of Tue, 06 Nov 90 03:02:09 0800.
                       <9011061056.AA11777@decpa.pa.dec.com>
            Date: Tue, 06 Nov 90 13:54:23 PST
            From: Ann Westine <westine@ISI.EDU>

            Hi Stewart,

            > Please will you check that I have not been deleted
            > from this distribution list.
            >
            > My email address is > bryant@janus.enet.dec.com

         I readded you to the list.  Thanks, Ann

            ------- Forwarded Message

            Date:    Tue, 06 Nov 90 17:25:15 -0800
            From:    MAILER-DAEMON@decwrl.dec.com
            To:      westine@ISI.EDU
            Subject: Returned mail: User unknown

               ----- Transcript of session follows -----

            mail11: Error from DECnet MAIL object on node "janus",
                    during mail delivery to <JANUS::BRYANT>.
                    Remote error code is 0x7e81d2, message is:
            %MAIL-E-ERRACTRNS, error activating transport NM
                    (can't decypher error code)
               550 <bryant@janus.enet.dec.com>... User unknown

                ----- Recipients of this delivery -----
            <bryant@janus.enet.dec.com> (bounced)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




Westine & Postel                                               [Page 24]

RFC 1211              Problems with Mailing Lists             March 1991


b.  Message From Postmaster

   Return-path: vixie@wrl.dec.com
   Date:    Wed, 07 Nov 90 16:24:37 PST
   To:      westine@ISI.EDU
   cc:      postmaster@janus.enet.dec.com, postmaster@wrl.dec.com,
            bryant@janus.enet.dec.com
   Subject: Re: <bryant@janus.enet.dec.com>
   From:    Paul A Vixie <vixie@wrl.dec.com>

   Anne,

   This was a transient.  Please let me know if any other .enet.dec.com
   nodes are still unreachable.

   Paul

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

c.  Another Message to Postmaster

   To: Paul A Vixie <vixie@wrl.dec.com>
   cc: postmaster@janus.enet.dec.com, postmaster@wrl.dec.com,
       bryant@janus.enet.dec.com
   Reply-To: westine@isi.edu
   Subject: Re: <bryant@janus.enet.dec.com>
   In-reply-to: Your message of Wed, 07 Nov 90 16:24:37 -0800.
       <9011080024.AA28353@volition.pa.dec.com>
   Date: Thu, 08 Nov 90 11:23:39 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Paul,

   There are a few other error message that I received last week and
   they seem to reoccur every couple of months.  Here is an example.
   What does this error mean?

   Date: Mon, 29 Oct 90 05:02:53 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: <@decpa.pa.dec.com:owner-ietf@venera.isi.edu>

      ----- Transcript of session follows -----
   mail11: Error from DECnet MAIL object on node "erlang",
           during mail delivery to <ERLANG::CHIU>.
           Remote error code is 0x7e803a, message is:
   %MAIL-E-LOGLINK, error creating network link to node CHIU
   -SYSTEM-F-NOSUCHNODE, remote node is unknown



Westine & Postel                                               [Page 25]

RFC 1211              Problems with Mailing Lists             March 1991


   554 <erlang::chiu>... 550 Host unknown (Authoritative
     answer from name server)

      ----- Recipients of this delivery -----
   <erlang::chiu> (bounced)
   <netrix::gillin> (sent)
   <erlang::rama> (sent)
   <netrix::gillin> (sent)
   <erlang::rama> (sent)

              ----------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

d.  Message From Postmaster

Date:    Thu, 08 Nov 90 17:10:02 PST
To:      westine@ISI.EDU
Subject: Re: <bryant@janus.enet.dec.com>
From:    Paul A Vixie <vixie@wrl.dec.com>

Anne,

This error:
           ----- Transcript of session follows -----
        mail11: Error from DECnet MAIL object on node "erlang",
                during mail delivery to <ERLANG::CHIU>.
                Remote error code is 0x7e803a, message is:
        %MAIL-E-LOGLINK, error creating network link to node CHIU
        -SYSTEM-F-NOSUCHNODE, remote node is unknown
        554 <erlang::chiu>... 550 Host unknown (Authoritative
                          answer from name server)

 ...means that the person on ERLANG:: has forwarded their mail to a
system that ERLANG does not know about.  Decnet mail is not store-and-
forward, so decwrl (as smtp-to-decnet gateway) sees the end-system
error.  Trying to be helpful, it sends it back to you.

My advice is to delete any addresses you have trouble with, if they are
in the .enet.dec.com subdomain.

paul

************************************************************************







Westine & Postel                                               [Page 26]

RFC 1211              Problems with Mailing Lists             March 1991


F.10.2.  No Such User

   Date: Wed, 10 Oct 90 18:05 CDT
   From: PMDF Mail Server <Postmaster@crcvms.unl.edu>
   Subject: Undeliverable mail
   To: westine@ISI.EDU

   The message could not be delivered to:

   Addressee: gale
   Reason:
     %MAIL-E-NOSUCHUSR, no such user GALE at node CRCVMS

************************************************************************

F.11.  No Transcript

   Date: Wed, 8 Aug 90 13:21:03 -0700
   From: MAILER-DAEMON (Mail Delivery Subsystem)
   Subject: Returned mail: Deferred: Host Name Lookup Failure
   To: owner-ietf
   To: owner-ietf
   To: westine

                           --------------
   <text deleted>

************************************************************************

F.12.  Looping - Too Many Hops

   Date: Wed, 7 Nov 90 18:08:59 PDT
   From: Mail Delivery Subsystem <MAILER-DAEMON@jessica.stanford.edu>
   Subject: Returned mail: Unable to deliver mail
   To:<@jessica.stanford.edu,@jessica.stanford.edu,@jessica.stanford.edu,
     @jessica.stanford.edu,@jessica.stanford.edu,@jessica.stanford.edu,
     @jessica.stanford.edu:owner-ietf@venera.isi.edu>

      ----- Transcript of session follows -----
   554 sendall: too many hops (17 max)

   Received: from Jessica.Stanford.EDU by Ahwahnee.Stanford.EDU
      (5.59/inc-1.0) id AA09128; Wed, 7 Nov 90 18:08:36 PDT
   Received: from Ahwahnee.Stanford.EDU by jessica.stanford.edu
      (5.59/25-eef) id AA17687; Wed, 7 Nov 90 18:08:31 PDT
   Received: from Jessica.Stanford.EDU by Ahwahnee.Stanford.EDU
      (5.59/inc-1.0)id AA09124; Wed, 7 Nov 90 18:08:28 PDT
   Received: from Ahwahnee.Stanford.EDU by jessica.stanford.edu



Westine & Postel                                               [Page 27]

RFC 1211              Problems with Mailing Lists             March 1991


      (5.59/25-eef) id AA17674; Wed, 7 Nov 90 18:08:22 PDT
   Received: from Jessica.Stanford.EDU by Ahwahnee.Stanford.EDU
      (5.59/inc-1.0) id AA09120; Wed, 7 Nov 90 18:08:19 PDT
   Received: from Ahwahnee.Stanford.EDU by jessica.stanford.edu
      (5.59/25-eef) id AA17658; Wed, 7 Nov 90 18:08:13 PDT


   Received: from Jessica.Stanford.EDU by Ahwahnee.Stanford.EDU
      (5.59/inc-1.0) id AA09116; Wed, 7 Nov 90 18:08:11 PDT
   Received: from Ahwahnee.Stanford.EDU by jessica.stanford.edu
      (5.59/25-eef) id AA17645; Wed, 7 Nov 90 18:08:05 PDT
   Received: from Jessica.Stanford.EDU by Ahwahnee.Stanford.EDU
      (5.59/inc-1.0) id AA09112; Wed, 7 Nov 90 18:08:03 PDT
   Received: from VENERA.ISI.EDU by jessica.stanford.edu
      (5.59/25-eef) id AA17625;

   Wed, 7 Nov 90 18:07:50 PDT
   Received: by venera.isi.edu (5.61/5.61+local)
           id <AA29996>; Wed, 7 Nov 90 15:45:49 -0800
   Received-Date: Wed, 7 Nov 90 15:45:45 -0800
   Received: from NRI.RESTON.VA.US by venera.isi.edu (5.61/5.61+local)
           id <AA29992>; Wed, 7 Nov 90 15:45:45 -0800
   Received: from nri by NRI.NRI.Reston.VA.US id aa13139;7 Nov 90 18:26
   To: Frank Kastenholz <kasten%europa.interlan.com@relay.cs.net>
   Cc: ietf@venera.isi.edu
   Subject: Re: IETF mailing list
   Date: Wed, 07 Nov 90 18:26:53 -0500
   From: vcerf@NRI.Reston.VA.US

************************************************************************

F.13.  No Postmaster

   a.  Error Message

   Date: Mon, 5 Nov 90 18:40:58 EST
   From: Mailer-Daemon@osi.ncsl.nist.gov
   Subject: Returned mail: User unknown
   To: owner-ietf@ISI.EDU

      ----- Transcript of session follows -----

   421 osi3: Host osi3 is down
   550 Postmaster... User unknown

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





Westine & Postel                                               [Page 28]

RFC 1211              Problems with Mailing Lists             March 1991


   b.  Checking Hostname and Address

   westine 37% dig osi3.ncsl.nist.gov any

   ;; QUESTIONS:
   ;;      osi3.ncsl.nist.gov, type = ANY, class = IN

   ;; ANSWERS:
   osi3.ncsl.nist.gov      IN      A       129.6.48.108    ; 86400
   osi3.ncsl.nist.gov      IN      A       129.6.51.1      ; 86400

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   c.  Checking For Users

   westine 49% mconnect OSI3.NCSL.NIST.GOV
   connecting to host OSI3.NCSL.NIST.GOV (0x6c300681), port 0x1900
   connection open
   220 osi3.ncsl.nist.gov sendmail 4.0/NIST(rbj/dougm) ready at
     Thu, 8 Nov 90 13:58:49 EST
   expn ietf
   250-Dale Walters <walters>
   250-Richard Colella <colella@emu.ncsl.nist.gov>
   250 Doug Montgomery <dougm@warthog.ncsl.nist.gov>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   d.  Checking For Administrators

   westine 44% whois osi3.ncsl.nist.gov
   National Bureau of Standards (ICST-OSI3)

      Hostname: OSI3.NCSL.NIST.GOV
      Nicknames: OSI3.ICST.NBS.GOV,ICST-OSI3.ARPA
      Address: 129.6.48.108
      System: SUN-3/160 running UNIX

      Coordinator:
         Montgomery, Douglas C.  (DCM5)  dougm@OSI.NCSL.NIST.GOV
         (301) 975-3630

      Record last updated on 17-May-89.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







Westine & Postel                                               [Page 29]

RFC 1211              Problems with Mailing Lists             March 1991


   e.  Message Sent to Coordinator

   From westine@venera.isi.edu Thu Nov  8 13:58:40 1990
   Posted-Date: Thu, 08 Nov 90 10:59:30 PST
   To: dougm@osi.ncsl.nist.gov
   Cc: westine@venera.isi.edu
   Subject: RE:  421 osi3: Host osi3 is down
       550 Postmaster... User unknown
   Reply-To: westine@venera.isi.edu
   Date: Thu, 08 Nov 90 10:59:30 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Doug,

   If the Postmaster is "unknown" please delete him from your exploder
   list "ietf@osi3.ncsl.nist.gov".  I have been receiving error messages
   like this one for several days now.  If I don't hear from you, I will
   have to delete the above mailbox.

   Ann

   >    ----- Transcript of session follows -----
   > 421 osi3: Host osi3 is down
   > 550 Postmaster... User unknown

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   f.  Message From Coordinator

   Date: Thu, 8 Nov 90 15:34:02 EST
   From: Doug Montgomery <dougm@warthog.ncsl.nist.gov>
   Organization: National Institute of Standards and Technology (NIST)
   Sub-Organization: National Computer Systems Laboratory
   To: westine@ISI.EDU
   Subject: RE:  421 osi3: Host osi3 is down
            550 Postmaster... User unknown
   Cc: staff@osi3.ncsl.nist.gov

   I think I have found out what is wrong.  For some reason (we can
   discuss this below)  your exploder is sending IETF mail to our
   exploder (ietf@osi3.ncsl.nist.gov) through the machine
   osi.ncsl.nist.gov.  Now due to a recent subnet reconfiguration and
   subsequent lack of update to our DNS servers, the DNS was returning
   an incorrect address for osi3. Thus IETF mail would be sent to OSI,
   which would try to forward it to OSI3 (using the wrong address).
   OSI would think that OSI3 was down and dump the message, trying to
    send a notice to Postmaster.  OSI doesn't have an aliase for
   Postmaster and thus the second error message that you saw.



Westine & Postel                                               [Page 30]

RFC 1211              Problems with Mailing Lists             March 1991


    These two problems have been fixed on OSI.  Now the question is what
   address you have in your distribution list that would cause this
   mail to go through OSI in the first place.  I guess you might have
   something like "ietf%osi3@osi.ncsl.nist.gov." The other interesting
   point about your list is that we receive IETF mail to our exploder
    directly from venera.

    Thus I suspect that there are two entries for OSI3 on your
   distribution list.  One that gets relayed through OSI and one that
   points directly to OSI3.  If this is the case  please deleted
    everything except the "ietf@osi3.ncsl.nist.gov." address.

    If this is not the case or if there are other problems let me know.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   g.  My Reply Back

   Here are all the addresses I have on the IETF list under NIST.GOV.

   ietf@OSI3.NCSL.NIST.GOV,
   mills@OSI.NCSL.NIST.GOV

   I'll deleted "mills@osi.ncsl.nist.gov".

   Here are two others at NIST

   hunt@ENH.NIST.GOV,
   sting@CAM.NIST.GOV

   By the way, on the following message, it looks like the Mailer-Daemon
   message went from OSI.ncsl.nist.gov to enh.nist.gov to venera.isi.edu.

   --Ann

















Westine & Postel                                               [Page 31]

RFC 1211              Problems with Mailing Lists             March 1991


       Return-Path: Mailer-Daemon@osi.ncsl.nist.gov
       Received-Date: Thu, 8 Nov 90 12:44:11 PST
       Received: from venera.isi.edu by zephyr.isi.edu (4.1/4.0.3-4)
               id <AA19131>; Thu, 8 Nov 90 12:44:11 PST
       Posted-Date: Thu, 8 Nov 90 15:39:54 EST
       Received: from enh.nist.gov by venera.isi.edu (5.61/5.61+local)
               id <AA03448>; Thu, 8 Nov 90 12:44:01 -0800
       Received: from OSI.NCSL.NIST.GOV by ENH.NIST.GOV;
               Thu, 8 Nov 90 15:43 EDT
       Received: by osi.ncsl.nist.gov (4.1/SMI-4.1) id AB14654;
               Thu, 8 Nov 90 15:39:54 EST
       Date: Thu, 8 Nov 90 15:39:54 EST
       From: Mailer-Daemon@osi.ncsl.nist.gov
       Subject: Returned mail: User unknown
       To: owner-ietf@ISI.EDU
       Message-Id: <9011082039.AB14654@osi.ncsl.nist.gov>
       X-Envelope-To: owner-ietf@venera.isi.edu

          ----- Transcript of session follows -----
       421 osi3: Host osi3 is down
       550 Postmaster... User unknown

          ----- Unsent message follows -----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   h. Another Problem  .Forward

   From: Doug Montgomery <dougm@warthog.ncsl.nist.gov>
   Organization: National Institute of Standards and Technology (NIST)
   To: westine@ISI.EDU
   Subject: Re: 421 osi3:Host osi3 is down 550 Postmaster.. User unknown

   Deleting the mills@osi.ncsl.nist.gov entry should fix your problems.
   Mills has a .forward to osi3, thus explaining why IETF mail was going
   ---> OSI ---> OSI3.

   I checked OSI's sendmail.cf and it is relaying through enh.  This,
   though has nothing to do with the previous problem.

   I flushed the queue of IETF mail on OSI waiting to go to OSI3.  I
   don't think you should see anymore bounced messages.

   Sorry that our local problems were causing you grief .... let me know
   if it happens again.

************************************************************************




Westine & Postel                                               [Page 32]

RFC 1211              Problems with Mailing Lists             March 1991


F.14.  File Over Allocation

   Date: Tue, 4 Sep 90 10:35:49 -0700
   From: MAILER-DAEMON (Mail Delivery Subsystem)
   Subject: Returned mail: Deferred: Connection timed out during user
            open with ames.arc.nasa.gov
   Posted-Date: Tue, 4 Sep 90 10:35:49 -0700
   To: owner-ietf

       ----- Transcript of session follows -----
   >>> QUIT
   <<< 421 sage.acc.com SMTP Service not available:
       insufficient disk space.
   451 bboard.ietf@SAGE.ACC.COM... reply: read error
        bboard.ietf@SAGE.ACC.COM... reply: read error

************************************************************************

F.15.  File Deleted

   Date: Fri, 10 Aug 90 14:21:57 EDT
   From: Daemon <daemon@ccj.bbn.com>
   Subject: Undeliverable mail
   To: westine

   Mail could not be delivered to the following address(es):

   /usr/databases/bugs/vaxmail@ccj.bbn.com: No such file
        or directory

************************************************************************

F.16.  Strange Postmaster

   a.  Message Forwarded to IETF-Request

   Forwarded: Thu, 21 Feb 91 14:31:09 PST
   Forwarded: westine
   Forwarded: postmaster@mbunix.mitre.org
   Forwarded: galvin@TIS.COM
   Return-Path: galvin@TIS.COM
   Received-Date: Sun, 17 Feb 91 17:48:07 PST
   Received: from venera.isi.edu by zephyr.isi.edu (4.1/4.0.3-4)
           id <AA03679>; Sun, 17 Feb 91 17:48:07 PST
   Posted-Date: Sun, 17 Feb 91 20:48:12 -0500
   Received: from TIS.COM by venera.isi.edu (5.61/5.61+local)
           id <AA26292>; Sun, 17 Feb 91 17:48:01 -0800
   Received: from TIS.COM by TIS.COM (4.1/SUN-5.64DB)



Westine & Postel                                               [Page 33]

RFC 1211              Problems with Mailing Lists             March 1991


           id AA04098; Sun, 17 Feb 91 20:48:13 EST
   Reply-To: James M Galvin <galvin@TIS.COM>
   To: ietf-request@ISI.EDU
   Subject: Failed Mail to IETF
   Date: Sun, 17 Feb 91 20:48:12 -0500
   From: James M Galvin <galvin@TIS.COM>

   ------- Forwarded Message
   Message-ID: <9102160528.AA27189@mbunix.mitre.org>
   From:       galvin@tis.com <galvin@TIS.COM>
   To:         Bill_Anderson.G113_MAIL@qmgate.mitre.org
   Date:       15 Feb 91 21:28:28
   Subject:    Can't Find MailCenter!

                   <text deleted>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   b.  Problem Reported to MITRE

   To: postmaster@mbunix.mitre.org
   Cc: westine, galvin@TIS.COM
   Subject: RE:    Can't Find MailCenter!
   Reply-To: westine@isi.edu
   Date: Thu, 21 Feb 91 14:31:01 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi,

   We're getting this problem again.  Please fix.

   Thank you.
   Ann

   ------- Forwarded Message

   Date:    Sun, 17 Feb 91 20:48:12 -0500
   From:    James M Galvin <galvin@TIS.COM>
   To:      ietf-request@ISI.EDU
   Subject: Failed Mail to IETF

      ------- Forwarded Message

      Message-ID: <9102160528.AA27189@mbunix.mitre.org>
      From:       galvin@tis.com <galvin@TIS.COM>
      To:         Bill_Anderson.G113_MAIL@qmgate.mitre.org
      Date:       15 Feb 91 21:28:28
      Subject:    Can't Find MailCenter!



Westine & Postel                                               [Page 34]

RFC 1211              Problems with Mailing Lists             March 1991


      GatorMail-Q                   Re: 1st PRELIMINARY AGENDA/
      Received: by qmgate; 15 Feb 91 21:28:25
      Received: by mbunix.mitre.org (5.57/4.7)
              id AA25128; Fri, 15 Feb 91 21:26:46 EST
      Received: by venera.isi.edu (5.61/5.61+local)
              id <AA17839>; Fri, 15 Feb 91 08:45:12 -0800
      Posted-Date: Fri, 15 Feb 91 11:45:16 -0500
      Received-Date: Fri, 15 Feb 91 08:45:09 -0800
      Received: from TIS.COM by venera.isi.edu (5.61/5.61+local)
              id <AA17833>; Fri, 15 Feb 91 08:45:09 -0800
      Message-Id: <9102151645.AA26445@TIS.COM>
      Reply-To: James M Galvin <galvin@tis.com>
      To: Megan Davies <mdavies@nri.reston.va.us>
      Cc: ietf@venera.isi.edu
      Subject: Re: 1st PRELIMINARY AGENDA/ST. LOUIS
      In-Reply-To: Your message of Thu, 14 Feb 91 17:44:13 EST.
                   <9102141744.aa15663@NRI.NRI.Reston.VA.US>
      Date: Fri, 15 Feb 91 11:45:16 -0500
      From: James M Galvin <galvin@tis.com>

                      <text deleted>

************************************************************************

F.17.  Message Too Large

   Date: Wed, 10 Oct 90 17:50:10 MDT
   From: MAILER-DAEMON@ncar.UCAR.EDU (Mail Delivery Subsystem)
   Subject: Returned mail: Service unavailable
   To: <westine@ISI.EDU>

      ----- Transcript of session follows ----- 554
   olear@niwot.scd.ucar.edu... Message is too large; 50000 bytes max 554
   olear@niwot.scd.ucar.edu... Service unavailable

************************************************************************















Westine & Postel                                               [Page 35]

RFC 1211              Problems with Mailing Lists             March 1991


F.18.  Vacation Messages

   a.  Case 1

   Date: Mon, 8 Oct 90 15:28:30 PDT
   From: David Wasley <dlw@violet.berkeley.edu>
   Subject: I am away from e-mail
   This_Message_Brought_To_You_By: the vacation program
   Apparently-To: owner-ietf@venera.isi.edu

   I am away from e-mail until October 13. If your message requires
   immediate attention, please contact one of the people below:

   Network problems:     Austin Shelton <austins@violet.Berkeley.EDU>

   Network information:  Bill Wells <netinfo@violet.Berkeley.EDU>
     Network installation: Jim Allison <jca@violet.Berkeley.EDU> If
   you're really desparate, leave me voice-mail at (415) 642-3478.
   Thanks for your patience! David Wasley, U C Berkeley

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   b.  Case 2

   Date: Fri, 2 Nov 90 18:17:12 EST
   From: MAILER-DAEMON@dsl.cis.upenn.edu (Mail Delivery Subsystem)
   Subject: Returned mail: unknown mailer error 1
   To: <mmm-people-request@ISI.EDU>

      ----- Transcript of session follows -----
   sh: vacation: not found
   554 "|vacation farber"... unknown mailer error 1

************************************************************************

F.19.  LocaL Configuration Errors

   Date: Tue, 14 Aug 90 00:36:51 -0400
   From: MAILER-DAEMON@nyu.edu
   Subject: Returned mail: Local configuration error
   To: <owner-ietf>

      ----- Transcript of session follows -----
   554 <russell@NYU.EDU>,<ittai@NYU.EDU>...
       Local configuration error

************************************************************************




Westine & Postel                                               [Page 36]

RFC 1211              Problems with Mailing Lists             March 1991


F.20.  Service Unavailable

   Date: Wed, 8 Aug 90 13:00:39 EDT
   From: Mailer-Daemon@omni.eng.clemson.edu
   Subject: Returned mail: Service unavailable
   To: <owner-ietf>

      ----- Transcript of session follows -----
   Connected to eng.clemson.edu:
   >>> HELO omni
   <<< 553 omni host name configuration error
   554 <gkrishn@ENG.CLEMSON.EDU>... Service unavailable

      ----- Unsent message follows -----

************************************************************************

F.21.  "Bad File Number"

   To: <owner-ietf>
   From: The UTCS Post Office <postmaster@gpu.utcs.utoronto.ca>
   Subject: Delivery problems with your mail

   Your message has been received by the University of Toronto Computing
   Services Postal System. A copy of it has been returned to you because
   of difficulties encountered while attempting to deliver your mail.

   The following errors occurred while attempting delivery:

   <smtp madhaus.utcs.utoronto.ca oattes@madhaus.utcs.utoronto.ca 1609>:
    128.100.102.10: 550 <nsr@madhaus.utcs.utoronto.ca>... User unknown:
    Bad file number

************************************************************************

F.22.   Cannot Append

   Date: Sat, 11 Aug 90 14:51:57 PDT
   From: MAILER-DAEMON@uunet.uu.net (Mail Delivery Subsystem)
   Subject: Returned mail: Service unavailable
   To: uunet!venera.isi.edu!owner-ietf@uunet.UU.NET

      ----- Transcript of session follows -----
   mail: /var/spool/mail/cslater: cannot append
   Mail saved in dead.letter
   554 cslater... Service unavailable

************************************************************************



Westine & Postel                                               [Page 37]

RFC 1211              Problems with Mailing Lists             March 1991


F.23.   Error Creating Network Link

   "erlang::chang... Host unknown"

   Date: Thu, 1 Nov 90 12:34:20 -0800
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Deferred
   To: <@decpa.pa.dec.com:owner-ietf@venera.isi.edu>

      ----- Transcript of session follows -----
   mail11: Error from DECnet MAIL object on node "erlang",
           during mail delivery to <ERLANG::CHIU>.
           Remote error code is 0x7e803a, message is:
   %MAIL-E-LOGLINK, error creating network link to node CHIU
   -SYSTEM-F-NOSUCHNODE, remote node is unknown
   554 <erlang::chiu>... 550 Host unknown (Authoritative answer from
       name server)
   mail11: connect: Connect failed, Node unreachable
   (temporary failure)

      ----- Recipients of this delivery -----
   <erlang::chiu> (bounced)
   <netrix::gillin> (queued, will retry)
   <erlang::rama> (sent)

      ----- Unsent message follows -----

************************************************************************

F.24.  Not a Typewriter

   Date: Wed, 8 Aug 90 19:36:47 -0700
   From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
   Subject: Returned mail: Host unknown
   To: owner-ietf

      ----- Transcript of session follows -----
   get_status: Not a typewriter
   (mail11 operating system error)

   451 <gray@netrix.enet.dec.com>... Operating system error
   mail11: connect: Connect failed, Unrecognized object
   (permanent failure)

   554 <bansal@NETRIX.ENET.DEC.COM>... 550 Host unknown
      (Authoritative answer from name server)





Westine & Postel                                               [Page 38]

RFC 1211              Problems with Mailing Lists             March 1991


      ----- Recipients of this delivery -----
   <gray@netrix.enet.dec.com> (bounced)
   <bansal@NETRIX.ENET.DEC.COM> (bounced)

      ----- Unsent message follows -----

************************************************************************

F.25.  "MTA Congestion"

   Date: Tue, 7 Aug 90 22:37:48 -0700
   To: ietf-request
   From: DFN Gateway <postmaster%zix.gmd.dbp.de@RELAY.CS.NET>
   Subject: DFN Mail Network -- failed mail

   Mail Failure Diagnostics:

   Message Recipients:
      weidenhammer@vax.hmi.dbp.de: MTA congestion

************************************************************************

F.26.  Local Forwarding Not Working

   To: postmaster@ALLSPICE.LCS.MIT.EDU
   Subject: dukach@PTT.LCS.MIT.EDU... User unknown
   Date: Thu, 01 Nov 90 13:20:53 PST
   From: Ann Westine <westine@ISI.EDU>

   Hi,

   Would you mind checking into this error message before I delete this
   person from our list.  I think it may be an internal forwarding
   problem at MIT.  If not let me know if there is a new address or if I
   should delete this one.

   --Ann

      ------- Forwarded Message

      Date:    Thu, 01 Nov 90 12:34:01 -0800
      From:    MAILER-DAEMON@ISI.EDU (Mail Delivery Subsystem)
      To:      owner-dartnet@ISI.EDU
      Subject: Returned mail: User unknown







Westine & Postel                                               [Page 39]

RFC 1211              Problems with Mailing Lists             March 1991


         ----- Transcript of session follows -----
      >>> RCPT To:<dukach@ALLSPICE.LCS.MIT.EDU>
      <<< 550 /u/dukach/.forward:
          line 0: tabasco.lcs.mit.edu... User unknown
      550 dukach@PTT.LCS.MIT.EDU... User unknown

         ----- Unsent message follows -----

      To: westine@ISI.EDU
      Cc: postmaster@ALLSPICE.LCS.MIT.EDU
      Subject: Re: dukach@PTT.LCS.MIT.EDU... User unknown
      In-Reply-To: Your message of Thu, 01 Nov 90 13:20:53 -0800.
                   <9011012120.AA19211@venera.isi.edu>
      Date: Thu, 01 Nov 90 17:16:44 -0500
      From: jrd@ALLSPICE.LCS.MIT.EDU

      Ann,

      Please don't delete Semyon. I'll get him to fix his
      configuration.

      Thanks,
      Chuck

************************************************************************

F.27. No Such File or Directory

   Date: Tue, 11 Dec 90 17:57:08 -0800
   From: MAILER-DAEMON@quake.stanford.edu (Mail Delivery Subsystem)
   Subject: Returned mail: unknown mailer error 2
   To: <westine@ISI.EDU>

      ----- Transcript of session follows -----
   <<< RCPT To:<phil@quake.stanford.edu>
   <<< RCPT To:<rick@quake.stanford.edu>
   <<< DATA
   mail: Creating /usr/spool/mail/phil -: No such file or directory
   mail: Creating /usr/spool/mail/rick -: No such file or directory
   Mail saved in dead.letter
   554 <phil@quake.stanford.edu>,<rick@quake.stanford.edu>... unknown
   mailer error

************************************************************************







Westine & Postel                                               [Page 40]

RFC 1211              Problems with Mailing Lists             March 1991


F.28.  User Account Terminated

   Date: Wed, 10 Oct 90 18:21:23 EDT
   From: MAILER-DAEMON@theory.TN.CORNELL.EDU
   Subject: Returned mail: User unknown
   To: <westine@ISI.EDU>

      ----- Transcript of session follows -----
   Connected to DEVVAX.TN.CORNELL.EDU:
   >>> RCPT To:<alison@devvax.tn.cornell.edu>
   <<< 550 <alison@devvax.tn.cornell.edu>... User unknown
   550 alison@devvax.tn.cornell.edu... User unknown

************************************************************************

F.29.  Machine Terminated

   Date: Wed, 10 Oct 90 19:33:26 EDT
   From: Mail Delivery Subsystem <MAILER-DAEMON@edn-vax.dca.mil>
   Subject: Returned mail: Host unknown
   To: <westine@ISI.EDU>

      ----- Transcript of session follows -----
   550 edn-unix.dca.mil.tcp... 550 Host unknown
   550 jsl@edn-unix.dca.mil... Host unknown

      ----- Unsent message follows -----

************************************************************************

F.30.  Couldn't Make Final Delivery.

   a.  Case 1

   Date: 29 Aug 90 13:17:34 EST
   From: "SMTP MAILER" <postmaster@ecf.ncsl.nist.gov>
   Subject: Mail Delivery Problem
   To: "owner-ietf" <owner-ietf>

    ----Reason for mail failure follows----
   Sending mail to recipient(s) Nakassis :
     Couldn't make final delivery.

   %MAIL-E-OPENOUT, error opening USER2:[000000]NAKASSIS.DIR as output

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





Westine & Postel                                               [Page 41]

RFC 1211              Problems with Mailing Lists             March 1991


   b.  Case 2

   Date:  8 Oct 90 20:24:32 EDT
   From: "SMTP MAILER" <postmaster@imo-uvax.dca.mil>
   Subject: Mail Delivery Problem
   To: "owner-ietf" <owner-ietf@ISI.EDU>

    ----Reason for mail failure follows----
   Sending mail to recipient(s) morrisd :
     Couldn't make final delivery.

   %MRGATE-E-MRFROMVMS, Error transferring message to Message Router

************************************************************************

F.31.  Unknown ".ARPA" Hosts Without Updated Hostname

   WHATHOST and DIG show nothing for DCA-EMS.ARPA.  There is no referral
   to the new hostname.  "WHOIS" DCA-EMS came up with the new hostname.

   From: MAILER-DAEMON@ISI.EDU (Mail Delivery Subsystem)
   Subject: Returned mail: Deferred: Host Name Lookup Failure
   Posted-Date: Tue, 13 Nov 90 15:59:34 -0800
   To: owner-internet-research-group@ISI.EDU

      ----- Transcript of session follows -----
   Coviello@DCA-EMS.ARPA,Elliott@DCA-EMS.ARPA,
     Hingorani@DCA-EMS.ARPA... Host unknown

   westine 45% whathost dca-ems.arpa
   Unknown Host: dca-ems.arpa, errno 0, h_errno 1 : Unknown host

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


















Westine & Postel                                               [Page 42]

RFC 1211              Problems with Mailing Lists             March 1991


   westine 44% whois dca-ems
   Defense Communications Agency (DCA) (DCA-EMS)
      Office Automation Division
      Code H610
      Washington, DC 20305-2000

      Hostname: DCA-EMS.DCA.MIL
      Address: 26.1.0.76
      System: BBN-C/70 running UNIX

      Host Administrator:
         Wilkinson, Avis D.  (ADW)  AWilkins@DDN-CONUS.DDN.MIL
         (703) 848-4867

      DCA-EMS.DCA.MIL users send E-Mail to AWilkins@DCA-EMS.DCA.MIL

      Record last updated on 10-Sep-90.

************************************************************************

F.32.  Messages From an Internet Relay to Commercial Mail Systems

   a.  Message Too Large

   Date: 13 Feb 91 04:15:22 EST
   From: Electronic Postmaster <POSTMASTER@CompuServe.COM>
   To: Ann Westine <westine@ISI.EDU>
   Subject: Undeliverable message


   Re: ? EMDITB - Mail Delivery Failure. Message too large.
        >EPX [74360,3202]

   Internet Monthly Report

   Your message could not be delivered as addressed.

   --- Returned message ---

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~











Westine & Postel                                               [Page 43]

RFC 1211              Problems with Mailing Lists             March 1991


   b.  Invalid Parameters

   Date: 13 Feb 91 05:34 UT
   From: "X.400 Gateway" <MAILER-DAEMON@sprint.com>
   Subject: MHS NonDelivery Report
   To: owner-ietf@ISI.EDU

   Report from domain /PRMD=/ADMD=telemail/C=us/:

   FAILED delivery to:

  1 Recipient ORName:
/PN=tony.y.mazraani/DD.TS=SM55/O=SPRINTINTL/ADMD=TELEMAIL/C=US/
    Translates to:
/PN=tony.y.mazraani/DD.TS=SM55/O=SPRINTINTL/ADMD=TELEMAIL/C=US
                                                         /@sprint.com
    Reason: unable to transfer
    Diagnostic: invalid parameters

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   c.  Looping

   From: Allan.Cargille@pilot.cs.wisc.edu
   To: owner-ietf@ISI.EDU
   Subject: Delivery Report (failure) for
            Allan.Cargille@pilot.cs.wisc.edu
   Message-Type: Delivery Report
   Date: Wed, 12 Dec 1990 15:34:41 +0000
   Content-Identifier: Why WAN multi...

   This report relates to your message: Why WAN multi...
           of Wed, 12 Dec 1990 15:22:56 +0000

   Your message was not delivered to
           Allan.Cargille@pilot.cs.wisc.edu for the following reason:
           Message looping detected (please contact local administrator)

   *** The following information is directed towards the local
   *** administrator and is not intended for the end user
   *
   * DR generated by mta pilot.cs.wisc.edu
   *         in /PRMD=xnren/ADMD= /C=us/
   *         at Wed, 12 Dec 1990 15:34:35 +0000
   *
   * Converted to RFC 822 at pilot.cs.wisc.edu
   *         at Wed, 12 Dec 1990 15:34:41 +0000
   *



Westine & Postel                                               [Page 44]

RFC 1211              Problems with Mailing Lists             March 1991


   * Delivery Report Contents:
   *
   * Subject-Submission-Identifier: [/PRMD=xnren/ADMD=
   /C=us/;<9012121704.AA08993@decpa.pa.dec]
   * Content-Identifier: Why WAN multi...
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 15:22:56 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 15:22:47 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 15:21:48 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 11:05:55 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 11:05:46 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 15:22:57 +0000 action Relayed
   * Subject-Intermediate-Trace-Information:  /PRMD=xnren/ADMD= /C=us/;
   *          arrival Wed, 12 Dec 1990 11:04:50 +0000 action Relayed
   * Recipient-Info: Allan.Cargille@pilot.cs.wisc.edu,
   *         /G=Allan/S=Cargille/OU=cs/O=uw-madison/PRMD=xnren/ADMD=
   *         /C=us/;
   *         FAILURE reason Unable-To-Transfer (1);
   *         diagnostic Loop-Detected (3);
   *         last trace () Wed, 12 Dec 1990 11:04:50 +0000;

   ****** End of administration information

************************************************************************






















Westine & Postel                                               [Page 45]

RFC 1211              Problems with Mailing Lists             March 1991


F.33.  Incomplete DNS Data on Host

   Date: Fri, 14 Dec 90 19:37:51 -0500
   From: Mail Delivery Subsystem <MAILER-DAEMON@shark.cs.fau.edu>
   To: owner-ietf@ISI.EDU
   Subject: Returned mail: Host unknown

      ----- Transcript of session follows -----
   550 megasys.com (TCP)... 550 Host unknown
   550 <pax@MEGASYS.COM>... Host unknown (Valid name but no data
       [address])


   westine 27% dig megasys.com any

   ; <<>> DiG <<>> megasys.com any
   ;; ->>HEADER<<- opcode: QUERY , status: NOERROR, id: 6
   ;; flags: qr rd ra  Ques: 1, Ans: 2, Auth: 2, Addit: 3

   ;; QUESTIONS:
   ;;      megasys.com, type = ANY, class = IN

   ;; ANSWERS:
   megasys.com     IN      NS      UUNET.UU.NET    ; 172786
   megasys.com     IN      NS      seismo.CSS.GOV  ; 172786

   ;; AUTHORITY RECORDS:
   MEGASYS.COM     IN      NS      UUNET.UU.NET    ; 172786
   MEGASYS.COM     IN      NS      seismo.CSS.GOV  ; 172786

   ;; ADDITIONAL RECORDS:
   UUNET.UU.NET    IN      A       192.48.96.2     ; 447968
   UUNET.UU.NET    IN      A       137.39.1.2      ; 170920
   seismo.CSS.GOV  IN      A       192.12.141.25   ; 172786

************************************************************************















Westine & Postel                                               [Page 46]

RFC 1211              Problems with Mailing Lists             March 1991


F.34.  Sublist Problem

   From: fischer@math.ufl.edu
   Posted-Date: Mon, 17 Dec 90 12:28:23 EST
   Received: from gimme.math.ufl.edu by venera.isi.edu (5.61/5.61+local)
           id <AA15131>; Mon, 17 Dec 90 09:28:24 -0800
   Received:  by gimme.math.ufl.edu (4.1/4.03)
           id AA05948; Mon, 17 Dec 90 12:28:23 EST
   Date: Mon, 17 Dec 90 12:28:23 EST
   To: ietf-request@ISI.EDU, postmaster@ISI.EDU
   Subject: here we go again: please release me, let me go...


   Fifth time now(?) I try this every couple of months now,
   figuring you may be hoplesslly backed up.

   Can you remove me from the ietf list?  I may be there as
   either:

           fischer@math.ufl.edu
   or
           netadm@math.ufl.edu

   I would appreciate a confirmation message: I'm ready to use
   crontab for these mailings.

   Many Thanks,

   Randy Fischer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   To: fischer@math.ufl.edu
   cc: ietf-request@ISI.EDU, postmaster@ISI.EDU
   Reply-To: westine@isi.edu
   Subject: Re: here we go again: please release me, let me go...
   In-reply-to: Your message of Mon, 17 Dec 90 12:28:23 -0500.
                <9012171728.AA05948@gimme.math.ufl.edu>
   Date: Mon, 17 Dec 90 10:15:36 PST
   From: Ann Westine <westine@venera.isi.edu>

   Hi Randy,

   I remember your request, and I also remember telling you that you are
   not on our list (at least individually).  There is an exploder
   "netadm@MATH.UFL.EDU" maintained at UFL.EDU.  You need to check with
   the postmaster to see if you are on their list.  If this is not the
   case, here are the only other addresses I have from UFL.EDU



Westine & Postel                                               [Page 47]

RFC 1211              Problems with Mailing Lists             March 1991


   ceben@NERVM.NERDC.UFL.EDU,
   esj@UFL.EDU,
   FCLA@NERVM.NERDC.UFL.EDU,
   netadm@MATH.UFL.EDU,
   POKE@NERVM.NERDC.UFL.EDU,

   There is another possibility, perhaps you have a pointer to a mailbox
   somewhere else?

   Regards,
   Ann

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   From: Operator <root@math.ufl.edu>
   To: ietf-request@ISI.EDU, westine@ISI.EDU
   Subject: re: done at last: please release me, let me go...

   Many, many thanks for the reply: I did not, somehow, see your
   previous reply -- perhaps you forwarded it to someone at UFL.EDU
   instead of MATH.UFL.EDU?  Or I missed it in the flow of mail I am
   trying to abate.
   No matter.

   At any rate "netadm@math.ufl.edu" is indeed a local exploder, aliased
   at the moment to myself and one of my assistants.  It is local to the
   "math.ufl.edu" subdomain, and not to "ufl.edu" as your records
   indicate.  I am the postmaster of the "math.ufl.edu", and you should
   be able to verify "math.ufl.edu" has an MX record pointing to
   "mathlab.math.ufl.edu".  I am therefore mailing to you as root from
   that machine.

   Please remove "netadm@math.ufl.edu" from your list.  I have quite
   enjoyed the discussions,  but the volume been overwhelming.

   Thanks very much for your prompt reply,
   Appreciatively,

   -Randy Fischer <root@math.ufl.edu> <fischer@math.ufl.edu>

************************************************************************










Westine & Postel                                               [Page 48]

RFC 1211              Problems with Mailing Lists             March 1991


F.35.  File Protection Problem

   From: "Raj Jain, LKG1-2/A19, DTN: 226-7642, 508-486-7642
          09-Feb-1991 0904"
   <jain@erlang.enet.dec.com>
   To: owner-ietf@ISI.EDU
   Subject: Request to add to IETF

   I seem to have suddenly dropped off the IETF distribution list. I
   have not received any IETF mail since 9-Jan-91. Could you please
   ensure that I am still in the distribution list.

   -Raj Jain

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   To: "Raj Jain, LKG1-2/A19, DTN: 226-7642,
       508-486-7642 09-Feb-1991 0904" <jain@erlang.enet.dec.com>
   cc: owner-ietf@ISI.EDU, ietf-request
   Reply-To: westine@isi.edu
   Subject: Re: Request to add to IETF
   In-reply-to: Your message of Sat, 09 Feb 91 06:07:15 -0800.
                <9102091407.AA06473@decpa.pa.dec.com>
   Date: Tue, 12 Feb 91 11:17:41 PST
   From: Ann Westine <westine@rwa.isi.edu>

   Hi Raj,

   I will readd you to the IETF list.  However, if I receive more error
   messages like this, then I must take your name off the list again.
   I've sent messages to the postmaster at DEC but the problem isn't
   corrected.  Your address isn't the only one, there's CALLON and a few
   others.


















Westine & Postel                                               [Page 49]

RFC 1211              Problems with Mailing Lists             March 1991


   Maybe you can check into this.  Here's the header from one of the
   many error messages I received.

   Regards, --Ann

      Date: Wed, 9 Jan 91 17:04:41 -0800
      From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
      Subject: Returned mail: User unknown
      To: owner-ietf@ISI.EDU


         ----- Transcript of session follows -----
      mail11: Error from DECnet MAIL object on node "erlang",
              during mail delivery to <ERLANG::JAIN>.
              Remote error code is 0x7e81fa, message is:
      %MAIL-E-OPENOUT, error opening !AS as output
      -RMS-E-PRV, insufficient privilege or file protection violation
              (can't decypher error code)
      550 <jain@ERLANG.DEC.COM>... User unknown

         ----- Recipients of this delivery -----
      <jain@ERLANG.DEC.COM> (bounced)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Date: Tue, 12 Feb 91 17:54:20 EST
   From: "Raj Jain, LKG1-2/A19, DTN: 226-7642, 508-486-7642
          12-Feb-1991 1751"
   <jain@erlang.enet.dec.com>
   To: westine@ISI.EDU
   Subject: Re: Request to add to IETF

   The error message that you sent is unfortunately my mistake and has
   nothing to do with DECWRL. One day I reset protection on all my files
   and directories and didn't realize that even the system did not have
   the privilege to write mail messages on my disk. I discovered it only
   after several people sent phone messages to me. Thanks for adding my
   name again. I will try to be careful.  -Raj

************************************************************************











Westine & Postel                                               [Page 50]

RFC 1211              Problems with Mailing Lists             March 1991


F.36.  User Unknown

   a.  Request to be Readded to IETF List

   Date: Mon, 11 Feb 91 10:03:54 PST
   From: "Paul Ciarfella DTN 227-3548 Outside 508 952-3548
         11-Feb-1991 1301"
   <ciarfella@levers.enet.dec.com>
   To: ietf-request@ISI.EDU
   Subject: add me to the ietf list (again)

   Hi -

   Could I be added to the ietf distribution list (again). I must have
   been dropped from the list somehow.  This happened to me before the
   last ietf - I had to get my name reregistered then, too.

   Thanks,

   Paul Ciarfella ciarfella@levers.enet.dec.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   b.  Message to User Regarding Readd and Previous Problems

   To: "Paul Ciarfella DTN 227-3548 Outside 508 952-3548  11-Feb-1991
       1301" <ciarfella@levers.enet.dec.com>
   Cc: ietf-request@ISI.EDU
   Reply-To: westine@ISI.EDU
   Subject: Re: add me to the ietf list (again)
   In-Reply-To: Your message of Mon, 11 Feb 91 10:03:54 -0800.
                <9102111803.AA11116@decpa.pa.dec.com>
   Date: Wed, 13 Feb 91 11:05:46 PST
   From: Ann Westine <westine@ISI.EDU>

   Hi Paul,

   Every couple of months I have lots of error messags from several
   individual mailboxes on ENET.DEC.COM.  Here is a typical one.  Since
   I cannot reach you I am forced to delete your mailbox.

   I have sent several messages to the postmaster at DEC but nothing has
   been corrected.  Perhaps you can look into this.

   --Ann






Westine & Postel                                               [Page 51]

RFC 1211              Problems with Mailing Lists             March 1991


      Return-Path: MAILER-DAEMON@decwrl.dec.com
      Received-Date: Tue, 11 Dec 90 19:53:19 PST
      Received: from venera.isi.edu by zephyr.isi.edu (4.1/4.0.3-4)
              id <AA11360>; Tue, 11 Dec 90 19:53:19 PST
      Posted-Date: Tue, 11 Dec 90 19:42:03 -0800
      Received: from decpa.pa.dec.com by venera.isi.edu
              (5.61/5.61+local)
              id <AA08309>; Tue, 11 Dec 90 19:53:17 -0800
      Received: by decpa.pa.dec.com; id AA12106; Tue, 11 Dec 90 19:42:03
      Date: Tue, 11 Dec 90 19:42:03 -0800
      From: MAILER-DAEMON@decwrl.dec.com (Mail Delivery Subsystem)
      Subject: Returned mail: User unknown
      Message-Id: <9012120342.AA12106@decpa.pa.dec.com>
      To: owner-ietf@ISI.EDU

         ----- Transcript of session follows -----
      mail11: input timeout reading remote object
      get_status: Connection timed out
      (temporary failure)

      mail11: Error from DECnet MAIL object on node "levers",
              during mail delivery to <LEVERS::CIARFELLA>.
              Remote error code is 0x7e81fa, message is:
      %MAIL-E-OPENOUT, error opening !AS as output
      -RMS-E-CRE, ACP file create failed
      -SYSTEM-W-DIRALLOC, allocation failure on directory file
              (can't decypher error code)
      550 <ciarfella@LEVERS.ENET.DEC.COM>... User unknown

         ----- Recipients of this delivery -----
      <hayden@LEVERS.ENET.DEC.COM> (queued, will retry)
      <ciarfella@LEVERS.ENET.DEC.COM> (bounced)
      <anil@LEVERS.ENET.DEC.COM> (sent)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
















Westine & Postel                                               [Page 52]

RFC 1211              Problems with Mailing Lists             March 1991


   c.  Response from User Regarding Problem

   Return-Path: ciarfella@levers.enet.dec.com
   Received-Date: Wed, 13 Feb 91 13:51:25 PST
   Received: from venera.isi.edu by zephyr.isi.edu (4.1/4.0.3-4)
           id <AA26215>; Wed, 13 Feb 91 13:51:25 PST
   Posted-Date: Wed, 13 Feb 91 13:51:02 PST
   Received: from decpa.pa.dec.com by venera.isi.edu (5.61/5.61+local)
           id <AA04585>; Wed, 13 Feb 91 13:51:22 -0800
   Received: by decpa.pa.dec.com; id AA14420; Wed, 13
             Feb 91 13:51:00 -0800
   Received: from levers.enet; by decwrl.enet; Wed, 13 Feb 91 13:51:02 PST
   Date: Wed, 13 Feb 91 13:51:02 PST
   From: "I'll die for my country but I won't kill for Texaco
   13-Feb-1991 1641"
   <ciarfella@levers.enet.dec.com>
   To: westine@ISI.EDU
   Subject: re: add me to the ietf list (again)

   Hi Ann,

   Could we try another address for me?  The old address has been
   plagued by disk problems which might explain why the mail is not
   getting delivered.

   The new address to register is:

      ciarfella@quiver.enet.dec.com

   I will check into the problem on this end.  Sorry about the tone of
   my first message but this has been a never-ending problem for over 8
   months.

   Thank you,

   Paul C

************************************************************************

5.  Security Considerations

   Security issues are not discussed in this memo.









Westine & Postel                                               [Page 53]

RFC 1211              Problems with Mailing Lists             March 1991


6.  Authors' Addresses

   Ann Westine
   USC - Information Sciences Institute
   4676 Admiralty Way
   Marina del Rey, CA 90292-6695

   Phone: 213-822-1511

   EMail: Westine@ISI.EDU


   Jon Postel
   USC - Information Sciences Institute
   4676 Admiralty Way
   Marina del Rey, CA 90292-6695

   Phone: 213-822-1511

   EMail: Postel@ISI.EDU































Westine & Postel                                               [Page 54]
