





Network Working Group                  14 July 1971
Request for Comments:  193             E. Harslem - Rand
NIC 7138                               J. Heafner - Rand



                            NETWORK CHECKOUT

    As of 15 July we had contacted or been contacted by the sites
listed below.  The matrix indicates the elements of Network software
we have verified at each site.

                                     Telnet-
              NCP- ICP User   Server like     Log-on    Accessed
        NCP-1 107  80  Telnet Telnet Protocol Procedure Services
-----------------------------------------------------------------
SDC     |  x |    |   |      |      |        |         |        |
-----------------------------------------------------------------
UCLA-91 |    |  x |   |  x   |   x  |        |         |        |
-----------------------------------------------------------------
UCLA-S7 |  x |  x | x |  x   |   x  |        |    x    |    x   |
-----------------------------------------------------------------
SRI-10  |    |  x |   |      |      |    x   |    x    |        |
-----------------------------------------------------------------
UCSB    |  x |  x | x |      |      |        |    x    |    x   |
-----------------------------------------------------------------
MIT-10  |    |  x |   |  x   |      |        |         |        |
-----------------------------------------------------------------
MIT-645 |    |par-|   |      |      |        |         |        |
        |    |tial|   |      |      |        |         |        |
-----------------------------------------------------------------
LL-67   |  x |    | x |      |   x  |        |         |        |
-----------------------------------------------------------------
BBN-10  |    |  x |   |      |      |    x   |    x    |    x   |
-----------------------------------------------------------------
UTAH    |  x |  x | x |      |      |    x   |         |        |
-----------------------------------------------------------------


Notes

   SRI-10:   The Telnet-like protocol differs from Telnet in
             that lines are terminated by X'OD' rather than
             X'ODOA'.  John Melvin will have it fixed by
             the time you read this.






                                                                [Page 1]

                                                            RFC 193


   LL-67:    Joel Winett telles me NCP, ICP, EBCDIC, Telnet and
             access to a virtual 360 are working.  Due to hard-
             ware difficulties we have not verified this.
   BBN-10:   Same difference as SRI with respect to Telnet.
             Under certain conditions, the ICP generates a
             zero byte size.  Ray Tomlinson tells me these
             idiosyncracies will be taken care of in about
             a week.  Three sites have commented that TENEX
             assigns the same local socket to multiple connec-
             tions, when acting as a server.  Ray says that
             this is the design -- not an error.  BBN TENEX
             is currently being used productively via the
             Net, for some non-Network related problems.
   UTAH:     Our tests with UTAH were pre-TENEX.  TENEX is
             currently being installed at UTAH.
   MIT-645:  Our understanding is that most software is
             working; we have not verified this.



         [ This RFC was put into machine readable form for entry ]
          [ into the online RFC archives by Paul Williams 6/97 ]





























                                                                [Page 2]

