





Network Working Group                                        O. Jacobsen
Request for Comments: 1208                                      D. Lynch
                                                           Interop, Inc.
                                                              March 1991


                     A Glossary of Networking Terms

Status of this Memo

   This RFC is a glossary adapted from "The INTEROP Pocket Glossary of
   Networking Terms" distributed at Interop '90.  This memo provides
   information for the Internet community.  It does not specify an
   Internet standard.  Distribution of this memo is unlimited.

Introduction

   This glossary is adapted from "The INTEROP Pocket Glossary of
   Networking Terms" produced to help you understand the many terms--and
   in particular the myriad of acronyms--that can be encountered at the
   INTEROP Tutorials, Conference, and Exhibition.

   To keep this document reasonably small we have deliberately omitted
   common computer and communications terms such as disk, modem, byte,
   and VLSI.  In addition, the definitions have been kept brief.  We
   recommend that you consult the glossaries found in the major computer
   networking textbooks for more comprehensive definitions.

   We also realize that producing this glossary is akin to shooting at a
   moving target.  The computer and communications industries are moving
   very rapidly, and terms and acronyms are born every day.  You are
   invited to submit words which you think should be included in future
   editions.

Glossary

   abstract syntax: A description of a data structure that is
   independent of machine-oriented structures and encodings.

   ACSE: Association Control Service Element.  The method used in OSI
   for establishing a call between two applications.  Checks the
   identities and contexts of the application entities, and could apply
   an authentication security check.

   address mask: A bit mask used to select bits from an Internet address
   for subnet addressing.  The mask is 32 bits long and selects the
   network portion of the Internet address and one or more bits of the
   local portion.  Sometimes called subnet mask.



Jacobsen & Lynch                                                [Page 1]

RFC 1208                INTEROP Pocket Glossary               March 1991


   address resolution: A means for mapping Network Layer addresses onto
   media-specific addresses.  See ARP.

   ADMD: Administration Management Domain.  An X.400 Message Handling
   System public service carrier.  Examples: MCImail and ATTmail in the
   U.S., British Telecom Gold400mail in the U.K.  The ADMDs in all
   countries worldwide together provide the X.400 backbone.  See PRMD.

   agent: In the client-server model, the part of the system that
   performs information preparation and exchange on behalf of a client
   or server application.  See NMS, DUA, MTA.

   ANSI: American National Standards Institute.  The U.S.
   standardization body. ANSI is a member of the International
   Organization for Standardization (ISO)

   AOW: Asia and Oceania Workshop.  One of the three regional OSI
   Implementors Workshops, equivalent to OIW and EWOS.

   API: Application Program Interface.  A set of calling conventions
   defining how a service is invoked through a software package.

   Application Layer: The top-most layer in the OSI Reference Model
   providing such communication services as electronic mail and file
   transfer.

   ARP: Address Resolution Protocol.  The Internet protocol used to
   dynamically map Internet addresses to physical (hardware) addresses
   on local area networks. Limited to networks that support hardware
   broadcast.

   ARPA: Advanced Research Projects Agency.  Now called DARPA, the U.S.
   government agency that funded the ARPANET.

   ARPANET: A packet switched network developed in the early 1970s.  The
   "grandfather" of today's Internet.  ARPANET was decommissioned in
   June 1990.

   ASN.1: Abstract Syntax Notation One.  The OSI language for describing
   abstract syntax.  See BER.

   attribute: The form of information items provided by the X.500
   Directory Service.  The directory information base consists of
   entries, each containing one or more attributes. Each attribute
   consists of a type identifier together with one or more values.  Each
   directory Read operation can retrieve some or all attributes from a
   designated entry.




Jacobsen & Lynch                                                [Page 2]

RFC 1208                INTEROP Pocket Glossary               March 1991


   Autonomous System: Internet (TCP/IP) terminology for a collection of
   gateways (routers) that fall under one administrative entity and
   cooperate using a common Interior Gateway Protocol (IGP).  See
   subnetwork.

   backbone: The primary connectivity mechanism of a hierarchical
   distributed system.  All systems which have connectivity to an
   intermediate system on the backbone are assured of connectivity to
   each other.  This does not prevent systems from setting up private
   arrangements with each other to bypass the backbone for reasons of
   cost, performance, or security.

   Bart Simpson (R): Internet and OSI cult hero.

   baseband: Characteristic of any network technology that uses a single
   carrier frequency and requires all stations attached to the network
   to participate in every transmission.  See broadband.

   BER: Basic Encoding Rules.  Standard rules for encoding data units
   described in ASN.1.  Sometimes incorrectly lumped under the term
   ASN.1, which properly refers only to the abstract syntax description
   language, not the encoding technique.

   big-endian: A format for storage or transmission of binary data in
   which the most significant bit (or byte) comes first.  The reverse
   convention is called little-endian.

   BITNET: Because It's Time NETwork.  An academic computer network
   based originally on IBM mainframe systems interconnected via leased
   9600 bps lines.  BITNET has recently merged with CSNET, The
   Computer+Science Network (another academic computer network) to form
   CREN: The Corporation for Research and Educational Networking.  See
   CSNET.

   BOC: Bell Operating Company.  More commonly referred to as RBOC for
   Regional Bell Operating Company.  The local telephone company in each
   of the seven U.S. regions.

   bridge: A device that connects two or more physical networks and
   forwards packets between them.  Bridges can usually be made to filter
   packets, that is, to forward only certain traffic.  Related devices
   are: repeaters which simply forward electrical signals from one cable
   to another, and full-fledged routers which make routing decisions
   based on several criteria.  In OSI terminology, a bridge is a Data
   Link Layer intermediate system.  See repeater and router.

   broadband: Characteristic of any network that multiplexes multiple,
   independent network carriers onto a single cable.  This is usually



Jacobsen & Lynch                                                [Page 3]

RFC 1208                INTEROP Pocket Glossary               March 1991


   done using frequency division multiplexing.  Broadband technology
   allows several networks to coexist on one single cable; traffic from
   one network does not interfere with traffic from another since the
   "conversations" happen on different frequencies in the "ether,"
   rather like the commercial radio system.

   broadcast: A packet delivery system where a copy of a given packet is
   given to all hosts attached to the network.  Example: Ethernet.

   BSD: Berkeley Software Distribution.  Term used when describing
   different versions of the Berkeley UNIX software, as in "4.3BSD
   UNIX."

   catenet: A network in which hosts are connected to networks with
   varying characteristics, and the networks are interconnected by
   gateways (routers).  The Internet is an example of a catenet.  See
   IONL.

   CCITT: International Consultative Committee for Telegraphy and
   Telephony.  A unit of the International Telecommunications Union
   (ITU) of the United Nations.  An organization with representatives
   from the PTTs of the world.  CCITT produces technical standards,
   known as "Recommendations," for all internationally controlled
   aspects of analog and digital communications.  See X Recommendations.

   CCR: Commitment, Concurrency, and Recovery.  An OSI application
   service element used to create atomic operations across distributed
   systems.  Used primarily to implement two-phase commit for
   transactions and nonstop operations.

   client-server model: A common way to describenetwork services and the
   model user processes (programs) of those services.  Examples include
   the name-server/name-resolver paradigm of the DNS and file-
   server/file-client relationships such as NFS and diskless hosts.

   CLNP: Connectionless Network Protocol.  The OSI protocol for
   providing the OSI Connectionless Network Service (datagram service).
   CLNP is the OSI equivalent to Internet IP, and is sometimes called
   ISO IP.

   CLTP: Connectionless Transport Protocol.  Provides for end-to-end
   Transport data addressing (via Transport selector) and error control
   (via checksum), but cannot guarantee delivery or provide flow
   control.  The OSI equivalent of UDP.

   CMIP: Common Management Information Protocol.  The OSI network
   management protocol.




Jacobsen & Lynch                                                [Page 4]

RFC 1208                INTEROP Pocket Glossary               March 1991


   CMOT: CMIP Over TCP.  An effort to use the OSI network management
   protocol to manage TCP/IP networks.

   connectionless: The model of interconnection in which communication
   takes place without first establishing a connection.  Sometimes
   (imprecisely) called datagram.  Examples: LANs, Internet IP and OSI
   CLNP, UDP, ordinary postcards.

   connection-oriented: The model of interconnection in which
   communication proceeds through three well-defined phases: connection
   establishment, data transfer, connection release.  Examples: X.25,
   Internet TCP and OSI TP4, ordinary telephone calls.

   core gateway: Historically, one of a set of gateways (routers)
   operated by the Internet Network Operations Center at BBN.  The core
   gateway system forms a central part of Internet routing in that all
   groups must advertise paths to their networks from a core gateway,
   using the Exterior Gateway Protocol (EGP).  See EGP, backbone.

   COS: Corporation for Open Systems.  A vendor and user group for
   conformance testing, certification, and promotion of OSI products.

   COSINE: Cooperation for Open Systems Interconnection Networking in
   Europe.  A program sponsored by the European Commission, aimed at
   using OSI to tie together European research networks.

   CREN: See BITNET and CSNET.

   CSMA/CD: Carrier Sense Multiple Access with Collision Detection.  The
   access method used by local area networking technologies such as
   Ethernet.

   CSNET: Computer+Science Network.  A large computer network, mostly in
   the U.S. but with international connections.  CSNET sites include
   universities, research labs, and some commercial companies.  Now
   merged with BITNET to form CREN.  See BITNET.

   DARPA: Defense Advanced Research Projects Agency.  The U.S.
   government agency that funded the ARPANET.

   Data Link Layer: The OSI layer that is responsible for data transfer
   across a single physical connection, or series of bridged
   connections, between two Network entities.

   DCA: Defense Communications Agency.  The government agency
   responsible for the Defense Data Network (DDN).





Jacobsen & Lynch                                                [Page 5]

RFC 1208                INTEROP Pocket Glossary               March 1991


   DCE: Distributed Computing Environment.  An architecture of standard
   programming interfaces, conventions, and server functionalities
   (e.g., naming, distributed file system, remote procedure call) for
   distributing applications transparently across networks of
   heterogeneous computers.  Promoted and controlled by the Open
   Software Foundation (OSF), a consortium led by HP, DEC, and IBM.  See
   ONC.

   DDN: Defense Data Network.  Comprises the MILNET and several other
   DoD networks.

   DECnet: Digital Equipment Corporation's proprietary network
   architecture.

   DNS: Domain Name System.  The distributed name/address mechanism used
   in the Internet.

   domain: In the Internet, a part of a naming hierarchy.
   Syntactically, an Internet domain name consists of a sequence of
   names (labels) separated by periods (dots), e.g., "tundra.mpk.ca.us."
   In OSI, "domain" is generally used as an administrative partition of
   a complex distributed system, as in MHS Private Management Domain
   (PRMD), and Directory Management Domain (DMD).

   dotted decimal notation: The syntactic representation for a 32-bit
   integer that consists of four 8-bit numbers written in base 10 with
   periods (dots) separating them.  Used to represent IP addresses in
   the Internet as in: 192.67.67.20.

   DSA: Directory System Agent.  The software that provides the X.500
   Directory Service for a portion of the directory information base.
   Generally, each DSA is responsible for the directory information for
   a single organization or organizational unit.

   DUA: Directory User Agent.  The software that accesses the X.500
   Directory Service on behalf of the directory user.  The directory
   user may be a person or another software element.

   EARN: European Academic Research Network.  A network using BITNET
   technology connecting universities and research labs in Europe.

   EGP: Exterior Gateway Protocol.  A reachability routing protocol used
   by gateways in a two-level internet.  EGP is used in the Internet
   core system.  See core gateway.

   encapsulation: The technique used by layered protocols in which a
   layer adds header information to the protocol data unit (PDU) from
   the layer above.  As an example, in Internet terminology, a packet



Jacobsen & Lynch                                                [Page 6]

RFC 1208                INTEROP Pocket Glossary               March 1991


   would contain a header from the physical layer, followed by a header
   from the network layer (IP), followed by a header from the transport
   layer (TCP), followed by the application protocol data.

   end system: An OSI system which contains application processes
   capable of communicating through all seven layers of OSI protocols.
   Equivalent to Internet host.

   entity: OSI terminology for a layer protocol machine.  An entity
   within a layer performs the functions of the layer within a single
   computer system, accessing the layer entity below and providing
   services to the layer entity above at local service access points.

   ES-IS: End system to Intermediate system protocol.  The OSI protocol
   by which end systems announce themselves to intermediate systems.

   EUnet: European UNIX Network.

   EUUG: European UNIX Users Group.

   EWOS: European Workshop for Open Systems.  The OSI Implementors
   Workshop for Europe.  See OIW.

   FARNET: Federation of American Research NETworks.

   FDDI: Fiber Distributed Data Interface.  An emerging high-speed
   networking standard.  The underlying medium is fiber optics, and the
   topology is a dual-attached, counter-rotating Token Ring.  FDDI
   networks can often be spotted by the orange fiber "cable."

   FIPS: Federal Information Processing Standard.

   flame: To express strong opinion and/or criticism of something,
   usually as a frank inflammatory statement in an electronic message.

   FNC: Federal Networking Council.  The body responsible for
   coordinating networking needs among U.S. Federal agencies.

   fragmentation: The process in which an IP datagram is broken into
   smaller pieces to fit the requirements of a given physical network.
   The reverse process is termed reassembly.  See MTU.

   FRICC: Federal Research Internet Coordinating Committee.  Now
   replaced by the FNC.

   FTAM: File Transfer, Access, and Management.  The OSI remote file
   service and protocol.




Jacobsen & Lynch                                                [Page 7]

RFC 1208                INTEROP Pocket Glossary               March 1991


   FTP: File Transfer Protocol.  The Internet protocol (and program)
   used to transfer files between hosts.  See FTAM.

   gateway: The original Internet term for what is now called router or
   more precisely, IP router.  In modern usage, the terms "gateway" and
   "application gateway" refer to systems which do translation from some
   native format to another.  Examples include X.400 to/from RFC 822
   electronic mail gateways.  See router.

   GOSIP: Government OSI Profile.  A U.S. Government procurement
   specification for OSI protocols.

   IAB: Internet Activities Board.  The technical body that oversees the
   development of the Internet suite of protocols (commonly referred to
   as "TCP/IP").  It has two task forces (the IRTF and the IETF) each
   charged with investigating a particular area.

   ICMP: Internet Control Message Protocol.  The protocol used to handle
   errors and control messages at the IP layer.  ICMP is actually part
   of the IP protocol.

   IESG: Internet Engineering Steering Group.  The executive committee
   of the IETF.

   IETF: Internet Engineering Task Force.  One of the task forces of the
   IAB.  The IETF is responsible for solving short-term engineering
   needs of the Internet.  It has over 40 Working Groups.

   IGP: Interior Gateway Protocol.  The protocol used to exchange
   routing information between collaborating routers in the Internet.
   RIP and OSPF are examples of IGPs.

   IGRP: Internet Gateway Routing Protocol.  A proprietary IGP used by
   cisco System's routers.

   INTAP: Interoperability Technology Association for Information
   Processing.  The technical organization which has the official
   charter to develop Japanese OSI profiles and conformance tests.

   intermediate system: An OSI system which is not an end system, but
   which serves instead to relay communications between end systems.
   See repeater, bridge, and router.

   internet: A collection of networks interconnected by a set of routers
   which allow them to function as a single, large virtual network.

   Internet: (note the capital "I") The largest internet in the world
   consisting of large national backbone nets (such as MILNET, NSFNET,



Jacobsen & Lynch                                                [Page 8]

RFC 1208                INTEROP Pocket Glossary               March 1991


   and CREN) and a myriad of regional and local campus networks all over
   the world.  The Internet uses the Internet protocol suite.  To be on
   the Internet you must have IP connectivity, i.e., be able to Telnet
   to--or ping--other systems.  Networks with only e-mail connectivity
   are not actually classified as being on the Internet.

   Internet address: A 32-bit address assigned to hosts using TCP/IP.
   See dotted decimal notation.

   IONL: Internal Organization of the Network Layer.  The OSI standard
   for the detailed architecture of the Network Layer.  Basically, it
   partitions the Network layer into subnetworks interconnected by
   convergence protocols (equivalent to internetworking protocols),
   creating what Internet calls a catenet or internet.

   IP: Internet Protocol.  The network layer protocol for the Internet
   protocol suite.

   IP datagram: The fundamental unit of information passed across the
   Internet. Contains source and destination addresses along with data
   and a number of fields which define such things as the length of the
   datagram, the header checksum, and flags to say whether the datagram
   can be (or has been) fragmented.

   IRTF: Internet Research Task Force.  One of the task forces of the
   IAB.  The group responsible for research and development of the
   Internet protocol suite.

   ISDN: Integrated Services Digital Network.  An emerging technology
   which is beginning to be offered by the telephone carriers of the
   world.  ISDN combines voice and digital network services in a single
   medium making it possible to offer customers digital data services as
   well as voice connections through a single "wire."  The standards
   that define ISDN are specified by CCITT.

   IS-IS: Intermediate system to Intermediate system protocol.  The OSI
   protocol by which intermediate systems exchange routing information.

   ISO: International Organization for Standardization.  You knew that,
   right? Best known for the 7-layer OSI Reference Model.  See OSI.

   ISODE: ISO Development Environment.  A popular implementation of the
   upper layers of OSI.  Pronounced eye-so-dee-eee.

   JANET: Joint Academic Network.  A university network in the U.K.

   JUNET: Japan UNIX Network.




Jacobsen & Lynch                                                [Page 9]

RFC 1208                INTEROP Pocket Glossary               March 1991


   KA9Q: A popular implementation of TCP/IP and associated protocols for
   amateur packet radio systems.

   Kermit: A popular file transfer and terminal emulation program.

   little-endian: A format for storage or transmission of binary data in
   which the least significant byte (bit) comes first.  See big-endian.

   mail exploder: Part of an electronic mail delivery system which
   allows a message to be delivered to a list of addressees.  Mail
   exploders are used to implement mailing lists.  Users send messages
   to a single address (e.g., hacks@somehost.edu) and the mail exploder
   takes care of delivery to the individual mailboxes in the list.

   mail gateway: A machine that connects two or more electronic mail
   systems (especially dissimilar mail systems on two different
   networks) and transfers messages between them.  Sometimes the mapping
   and translation can be quite complex, and generally it requires a
   store-and-forward scheme whereby the message is received from one
   system completely before it is transmitted to the next system after
   suitable translations.

   Martian: Humorous term applied to packets that turn up unexpectedly
   on the wrong network because of bogus routing entries.  Also used as
   a name for a packet which has an altogether bogus (non-registered or
   ill-formed) Internet address.

   MHS: Message Handling System.  The system of message user agents,
   message transfer agents, message stores, and access units which
   together provide OSI electronic mail.  MHS is specified in the CCITT
   X.400 series of Recommendations.

   MIB: Management Information Base.  A collection of objects that can
   be accessed via a network management protocol.  See SMI.

   MILNET: MILitary NETwork.  Originally part of the ARPANET, MILNET was
   partitioned in 1984 to make it possible for military installations to
   have reliable network service, while the ARPANET continued to be used
   for research.  See DDN.

   MTA: Message Transfer Agent.  An OSI application process used to
   store and forward messages in the X.400 Message Handling System.
   Equivalent to Internet mail agent.

   MTU: Maximum Transmission Unit.  The largest possible unit of data
   that can be sent on a given physical medium.  Example: The MTU of
   Ethernet is 1500 bytes.  See fragmentation.




Jacobsen & Lynch                                               [Page 10]

RFC 1208                INTEROP Pocket Glossary               March 1991


   multicast: A special form of broadcast where copies of the packet are
   delivered to only a subset of all possible destinations.  See
   broadcast.

   multi-homed host: A computer connected to more than one physical data
   link.  The data links may or may not be attached to the same network.

   name resolution: The process of mapping a name into the corresponding
   address.  See DNS.

   NetBIOS: Network Basic Input Output System.  The standard interface
   to networks on IBM PC and compatible systems.

   Network Address: See Internet address or OSI Network Address.

   Network Layer: The OSI layer that is responsible for routing,
   switching, and subnetwork access across the entire OSI environment.

   NFS(R): Network File System.  A distributed file system developed by
   Sun Microsystems which allows a set of computers to cooperatively
   access each other's files in a transparent manner.

   NIC: Network Information Center.  Originally there was only one,
   located at SRI International and tasked to serve the ARPANET (and
   later DDN) community.  Today, there are many NICs, operated by local,
   regional, and national networks all over the world.  Such centers
   provide user assistance, document service, training, and much more.

   NIST: National Institute of Standards and Technology.  (Formerly
   NBS).  See OIW.

   NMS: Network Management Station.  The system responsible for managing
   a (portion of a) network.  The NMS talks to network management
   agents, which reside in the managed nodes, via a network management
   protocol.  See agent.

   NOC: Network Operations Center.  Any center tasked with the
   operational aspects of a production network.  These tasks include
   monitoring and control, trouble-shooting, user assistance, and so on.

   NSAP: Network Service Access Point.  The point at which the OSI
   Network Service is made available to a Transport entity.  The NSAPs
   are identified by OSI Network Addresses.

   NSF: National Science Foundation.  Sponsors of the NSFNET.
   NSFNET: National Science Foundation NETwork.  A collection of local,
   regional, and mid-level networks in the U.S. tied together by a
   high-speed backbone.  NSFNET provides scientists access to a number



Jacobsen & Lynch                                               [Page 11]

RFC 1208                INTEROP Pocket Glossary               March 1991


   of supercomputers across the country.

   OIW: Workshop for Implementors of OSI.  Frequently called NIST OIW or
   the NIST Workshop, this is the North American regional forum at which
   OSI implementation agreements are decided.  It is equivalent to EWOS
   in Europe and AOW in the Pacific.

   ONC(tm): Open Network Computing.  A distributed applications
   architecture promoted and controlled by a consortium led by Sun
   Microsystems.

   OSI: Open Systems Interconnection.  An international standardization
   program to facilitate communications among computers from different
   manufacturers.  See ISO.

   OSI Network Address: The address, consisting of up to 20 octets, used
   to locate an OSI Transport entity.  The address is formatted into an
   Initial Domain Part which is standardized for each of several
   addressing domains, and a Domain Specific Part which is the
   responsibility of the addressing authority for that domain.

   OSI Presentation Address: The address used to locate an OSI
   Application entity.  It consists of an OSI Network Address and up to
   three selectors, one each for use by the Transport, Session, and
   Presentation entities.

   OSPF: Open Shortest Path First.  A "Proposed Standard" IGP for the
   Internet.  See IGP.

   PCI: Protocol Control Information.  The protocol information added by
   an OSI entity to the service data unit passed down from the layer
   above, all together forming a Protocol Data Unit (PDU).

   PDU: Protocol Data Unit.  This is OSI terminology for "packet."  A
   PDU is a data object exchanged by protocol machines (entities) within
   a given layer.  PDUs consist of both Protocol Control Information
   (PCI) and user data.

   Physical Layer: The OSI layer that provides the means to activate and
   use physical connections for bit transmission.  In plain terms, the
   Physical Layer provides the procedures for transferring a single bit
   across a Physical Media.

   Physical Media: Any means in the physical world for transferring
   signals between OSI systems.  Considered to be outside the OSI Model,
   and therefore sometimes referred to as "Layer 0."  The physical
   connector to the media can be considered as defining the bottom
   interface of the Physical Layer, i.e., the bottom of the OSI



Jacobsen & Lynch                                               [Page 12]

RFC 1208                INTEROP Pocket Glossary               March 1991


   Reference Model.

   ping: Packet internet groper.  A program used to test reachability of
   destinations by sending them an ICMP echo request and waiting for a
   reply.  The term is used as a verb: "Ping host X to see if it is up!"

   port: The abstraction used by Internet transport protocols to
   distinguish among multiple simultaneous connections to a single
   destination host.  See selector.

   POSI: Promoting Conference for OSI.  The OSI "800-pound gorilla" in
   Japan.  Consists of executives from the six major Japanese computer
   manufacturers and Nippon Telephone and Telegraph.  They set policies
   and commit resources to promote OSI.

   PPP: Point-to-Point Protocol.  The successor to SLIP, PPP provides
   router-to-router and host-to-network connections over both
   synchronous and asynchronous circuits.  See SLIP.

   Presentation Address: See OSI Presentation Address.

   Presentation Layer: The OSI layer that determines how Application
   information is represented (i.e., encoded) while in transit between
   two end systems.

   PRMD: Private Management Domain.  An X.400 Message Handling System
   private organization mail system.  Example: NASAmail.  See ADMD.

   protocol: A formal description of messages to be exchanged and rules
   to be followed for two or more systems to exchange information.

   proxy: The mechanism whereby one system "fronts for" another system
   in responding to protocol requests.  Proxy systems are used in
   network management to avoid having to implement full protocol stacks
   in simple devices, such as modems.

   proxy ARP: The technique in which one machine, usually a router,
   answers ARP requests intended for another machine.  By "faking" its
   identity, the router accepts responsibility for routing packets to
   the "real" destination.  Proxy ARP allows a site to use a single IP
   address with two physical networks.  Subnetting would normally be a
   better solution.

   PSN: Packet Switch Node.  The modern term used for nodes in the
   ARPANET and MILNET.  These used to be called IMPs (Interface Message
   Processors).  PSNs are currently implemented with BBN C30 or C300
   minicomputers.




Jacobsen & Lynch                                               [Page 13]

RFC 1208                INTEROP Pocket Glossary               March 1991


   RARE: Reseaux Associes pour la Recherche Europeenne.  European
   association of research networks.

   RARP: Reverse Address Resolution Protocol.  The Internet protocol a
   diskless host uses to find its Internet address at startup.  RARP
   maps a physical (hardware) address to an Internet address.  See ARP.

   RBOC: Regional Bell Operating Company.  See BOC.

   repeater: A device which propagates electrical signals from one cable
   to another without making routing decisions or providing packet
   filtering.  In OSI terminology, a repeater is a Physical Layer
   intermediate system.  See bridge and router.

   RFC: Request For Comments.  The document series, begun in 1969, which
   describes the Internet suite of protocols and related experiments.
   Not all (in fact very few) RFCs describe Internet standards, but all
   Internet standards are written up as RFCs.

   RFS: Remote File System.  A distributed file system, similar to NFS,
   developed by AT&T and distributed with their UNIX System V operating
   system.  See NFS.

   RIP: Routing Information Protocol.  An Interior Gateway Protocol
   (IGP) supplied with Berkeley UNIX.

   RIPE: Reseaux IP Europeenne.  European continental TCP/IP network
   operated by EUnet.  See EUnet.

   rlogin: A service offered by Berkeley UNIX which allows users of one
   machine to log into other UNIX systems (for which they are
   authorized) and interact as if their terminals were connected
   directly.  Similar to Telnet.

   ROSE: Remote Operations Service Element.  A lightweight RPC protocol,
   used in OSI Message Handling, Directory, and Network Management
   application protocols.

   router: A system responsible for making decisions about which of
   several paths network (or Internet) traffic will follow.  To do this
   it uses a routing protocol to gain information about the network, and
   algorithms to choose the best route based on several criteria known
   as "routing metrics."  In OSI terminology, a router is a Network
   Layer intermediate system.  See gateway, bridge and repeater.

   RPC: Remote Procedure Call.  An easy and popular paradigm for
   implementing the client-server model of distributed computing.  A
   request is sent to a remote system to execute a designated procedure,



Jacobsen & Lynch                                               [Page 14]

RFC 1208                INTEROP Pocket Glossary               March 1991


   using arguments supplied, and the result returned to the caller.
   There are many variations and subtleties, resulting in a variety of
   different RPC protocols.

   RTSE: Reliable Transfer Service Element.  A lightweight OSI
   application service used above X.25 networks to handshake application
   PDUs across the Session Service and TP0.  Not needed with TP4, and
   not recommended for use in the U.S. except when talking to X.400
   ADMDs.

   SAP: Service Access Point.  The point at which the services of an OSI
   layer are made available to the next higher layer.  The SAP is named
   according to the layer providing the services: e.g., Transport
   services are provided at a Transport SAP (TSAP) at the top of the
   Transport Layer.

   selector: The identifier used by an OSI entity to distinguish among
   multiple SAPs at which it provides services to the layer above.  See
   port.

   Session Layer: The OSI layer that provides means for dialogue control
   between end systems.

   SGMP: Simple Gateway Management Protocol.  The predecessor to SNMP.
   See SNMP.

   SLIP: Serial Line IP.  An Internet protocol used to run IP over
   serial lines such as telephone circuits or RS-232 cables
   interconnecting two systems.  SLIP is now being replaced by PPP.  See
   PPP.

   SMDS: Switched Multimegabit Data Service.  An emerging high-speed
   networking technology to be offered by the telephone companies in the
   U.S.

   SMI: Structure of Management Information.  The rules used to define
   the objects that can be accessed via a network management protocol.
   See MIB.

   SMTP: Simple Mail Transfer Protocol.  The Internet electronic mail
   protocol.  Defined in RFC 821, with associated message format
   descriptions in RFC 822.

   SNA: Systems Network Architecture.  IBM's proprietary network
   architecture.

   SNMP: Simple Network Management Protocol.  The network management
   protocol of choice for TCP/IP-based internets.



Jacobsen & Lynch                                               [Page 15]

RFC 1208                INTEROP Pocket Glossary               March 1991


   SPAG: Standards Promotion and Application Group.  A group of European
   OSI manufacturers which chooses option subsets and publishes these in
   a "Guide to the Use of Standards" (GUS).

   SQL: Structured Query Language.  The international standard language
   for defining and accessing relational databases.

   subnet mask: See address mask.

   subnetwork: A collection of OSI end systems and intermediate systems
   under the control of a single administrative domain and utilizing a
   single network access protocol.  Examples: private X.25 networks,
   collection of bridged LANs.

   TCP: Transmission Control Protocol.  The major transport protocol in
   the Internet suite of protocols providing reliable, connection-
   oriented, full-duplex streams.  Uses IP for delivery.  See TP4.

   Telnet: The virtual terminal protocol in the Internet suite of
   protocols.  Allows users of one host to log into a remote host and
   interact as normal terminal users of that host.

   three-way-handshake: The process whereby two protocol entities
   synchronize during connection establishment.

   TP0: OSI Transport Protocol Class 0 (Simple Class).  This is the
   simplest OSI Transport Protocol, useful only on top of an X.25
   network (or other network that does not lose or damage data).

   TP4: OSI Transport Protocol Class 4 (Error Detection and Recovery
   Class).  This is the most powerful OSI Transport Protocol, useful on
   top of any type of network.  TP4 is the OSI equivalent to TCP.

   transceiver: Transmitter-receiver.  The physical device that connects
   a host interface to a local area network, such as Ethernet.  Ethernet
   transceivers contain electronics that apply signals to the cable and
   sense collisions.

   Transport Layer: The OSI layer that is responsible for reliable end-
   to-end data transfer between end systems.

   UA: User Agent.  An OSI application process that represents a human
   user or organization in the X.400 Message Handling System.  Creates,
   submits, and takes delivery of messages on the user's behalf.

   UDP: User Datagram Protocol.  A transport protocol in the Internet
   suite of protocols.  UDP, like TCP, uses IP for delivery; however,
   unlike TCP, UDP provides for exchange of datagrams without



Jacobsen & Lynch                                               [Page 16]

RFC 1208                INTEROP Pocket Glossary               March 1991


   acknowledgements or guaranteed delivery.  See CLTP.

   UUCP: UNIX to UNIX Copy Program.  A protocol used for communication
   between consenting UNIX systems.

   XDR: eXternal Data Representation.  A standard for machine-
   independent data structures developed by Sun Microsystems.  Similar
   to ASN.1.

   X/Open: A group of computer manufacturers that promotes the
   development of portable applications based on UNIX.  They publish a
   document called the X/Open Portability Guide.

   X Recommendations: The CCITT documents that describe data
   communication network standards.  Well-known ones include: X.25
   Packet Switching standard, X.400 Message Handling System, and X.500
   Directory Services.

   The X Window System (TM): A popular window system developed by MIT
   and implemented on a number of workstations.

For More Information

   As indicated in the introduction, this is only a partial list of
   words from the world of interoperability.  Yes, you're right, we
   didn't list "interoperability" because the jury is still out on
   exactly what it means, and we invite you to suggest a definition.

   To learn more about these topics, consult the books, standards
   documents, bibliographies, periodicals, mailing lists, etc. listed in
   "Information Sources" in the December 1989 issue of ConneXions--The
   Interoperability Report.

Security Considerations

   Security issues are not discussed in this memo.















Jacobsen & Lynch                                               [Page 17]

RFC 1208                INTEROP Pocket Glossary               March 1991


Authors' Addresses

   Ole J. Jacobsen
   Interop, Inc.
   480 San Antonio Road
   Suite 100
   Mountain View, CA 94040

   Phone: (415) 941-3399

   EMail: OLE@CSLI.STANFORD.EDU


   Daniel C. Lynch
   Interop, Inc.
   480 San Antonio Road
   Interop, Inc.
   480 San Antonio Road
   Suite 100
   Mountain View, CA 94040

   Phone: (415) 941-3399

   EMail: Lynch@ISI.EDU



























Jacobsen & Lynch                                               [Page 18]
