





Network Working Group                                    J. Postel
Request for Comments:  #268                              UCLA-NMC
NIC #7816                                                Computer Science
Categories:  Documentation                               24 November 71
Related:  Resource Notebook
Obsoletes:  None

                    Graphics Facilities Information

   It was suggested at the recent network graphics meeting (@ SAIL
   21-23 November) that it would be a good idea to include in the Resources
   Notebook information about the graphics facilities at each site.  To
   further this proposal, I request that the Technical Liaison (or other
   knowledgeable person) at each site send me a description of their
   graphics facilities for inclusion in the Resources Notebook.

   [It is not intended that this replace any other mechanism for up-
   dating Resource Notebook entries and the information collected will
   be submitted to the normal editorial procedures.]





       [ This RFC was put into machine readable form for entry ]
       [ into the online RFC archives by BBN Corp. under the   ]
       [ direction of Alex McKenzie.                   12/96   ]
























                                                                [Page 1]

