





Network Working Group                           D. Stern
Request for Comment No. 251                     CCA
NIC No. 7692                                    13 October 1971
Category:
Updates:  None
Obsoletes:  None













                              WEATHER DATA































                                                                [Page 1]

The USAF Environmental Technical Applications Center (ETAC) is
providing weather data for the ARPA Network.  Ultimately there
will be ten years of high quality surface and upper air weather
observations, as well as hemispheric grid point analyses.  The
observations are generated by approximately 5000 surface and
1200 upper air stations, distributed all over the world.

The data is to be available via the datacomputer, a specialized
node of the ARPA Network that is dedicated to the management of
shared data bases and designed to accommodate large ones.  The
datacomputer, currently under development by Computer Corporation
of America (CCA), will provide services* for the use of these
data bases, including the weather data.

A working group has been formed to design the data base,
coordinate its implementation with the development of the
datacomputer, plan testing, project uses, and resolve a variety
of technical issues associated with its size and complexity.

Prospective users, working members, or interested parties should
contact:

            Dale H. Stern
            Computer Corporation of America
            575 Technology Square
            Cambridge, Massachusetts 02139
            617-491-3670



* See RFC 219

       [ This RFC was put into machine readable form for entry ]
       [ into the online RFC archives by BBN Corp. under the   ]
       [ direction of Alex McKenzie.                   12/96   ]
















                                                                [Page 2]

