





Network Working Group                   John Melvin
Request for Comments #223               Dick Watson
                                        SRI-ARC
NIC 7622                                14 September 1971

Category:       G.2
Uptades:        none

NETWORK INFORMATION CENTER SCHEDULE FOR NETWORK USERS

   The Network Information Center has planned to provide service for
   network users on a regular basis Monday through Friday.

   This service will begin on Monday, October 4, 1971.

   The daily schedule for network users will be:

      (times are Pacific Daylight / Pacific Standard Time)

      0500 to 1200      system available
                        except Tuesday, when hours are 0800 to 1200

      1200 to 1300      system not available

      1300 to 1800      system available

      1800 to 2200      system available on an irregular basis

      2200 to 0500      system not available

   This schedule is temporary and subject to change.

   The system is available on an irregular basis on weekends.

   Those periods marked as available on an irregular basis are generally
   devoted to system development.  Any user may be asked to log off on
   short notice.

ADDITIONAL NOTES

   As soon as the user's Telnet connection is established to the NIC,
   the system herald will be printed, followed immediately by a brief
   (possibly null) message to network users.  This message will contain
   any items that are of particular interest to network users.







                                                                [Page 1]

   In order to log in:

      use your site ident as the user name

      the password is ARPA

      use an account number consisting of site ident-your last name

         for example, if we receive the string
                log ucla-nmc arpa ucla-postel
         the user will be logged in as John Postel from UCLA

   After logging in, the (possibly null) system message common to all
   logins will be printed.

   If you experience any trouble getting into the NIC, call us via the
   telephone numbers listed below.  If the number is not listed as a
   direct dial, you must contact your operator and ask for the appro-
   priate Zenith or Enterprise number.  If the operator is unfamiliar
   with the use of Enterprise or Zenith numbers, ask to speak to the
   supervisor.

      Dick Watson for administrative problems.

      John Melvin vor NCP or Telnet problems.

      Marily Auerbach or Dirk van Nouhuys for TNLS problems.

      If NIC personnel do not answer, a local answering service will
      take the call.  Give the name of the person to whom your question
      is directed and your question or comment.  We will contact the
      answering service every morning and reply as soon as possible.

         Ident        Site                         Phone

         AMES-CD      NASA Ames                    dial direct, 329-0740
                      CD Group

         AMES-ILLIAC  NASA Ames                    dial direct, 329-0740
                      ILLIAC Group

         ARPA         Advanced Research            Enterprise 1-0740
                      Projects Agency

         BBN-NET      BBN                          Enterprise 0740
                      Network Group





                                                                [Page 2]

         BBN-TENEX    BBN                          Enterprise 0740
                      TENEX Group

         CASE         Case Western Reserve         Enterprise 0740
                      University

         CMU          Carnegie-Mellon              Enterprise 9074
                      University

         HARV         Harvard University           Enterprise 0740

         ILL          University of Illinois       Enterprise 1074

         LINC-67      M.I.T. Lincoln Lab           Enterprise 0740
                      67 Group

         LINC-TX2     M.I.T. Lincoln Lab           Enterprise 0740
                      TX-2 Group

         MIT-DMCG     Project MAC                  Enterprise 0740
                      DMCG Group

         MIT-MULTICS  Project MAC                  Enterprise 0740
                      Multics Group

         MITRE        MITRE Corporation            Enterprise 1-0740

         RADC         Rome                         Enterprise 0740
                      Air Development Center

         RAND         Rand Corporation             Zenith 9-0740

         SDC          System Development           Zenith 9-0740
                      Corporation

         SU-AI        Stanford University          dial direct 329-0740
                      AI Group

         UCLA-CCN     UCLA                         Zenith 9-0740
                      Campus Computing Network

         UCLA-NMC     UCLA                         Zenith 9-0740
                      Network Measurement Center

         UCSB         Univ of California           Zenith 9-0740
                      Santa Barbara





                                                                [Page 3]

         USC          University of                Zenith 9-0740
                      Southern California

         UTAH         University of Utah           Zenith 9-0740

       [ This RFC was put into machine readable form for entry ]
      [ into the online RFC archives by Sander van Malssen 7/97 ]












































                                                                [Page 4]

