





Network Working Group                           B. Cosell
Request for Comments #218                       BBN
NIC #7548                                       8 September 1971
Categories:  B.1
Updates:  none
Obsoletes: none

     To help us expand our role as NCC, we will be changing the
status reporting facility of the IMP.  The change will take place
within the next month and should be transparent to the hosts.

     The text status reports will be removed.  They have already
been completely superseded by a binary version sent directly to
the NCC and are now just excess baggage.

     The status reports will remain with the statistics program
on fake host 3, but will no longer be affected by any of the
PARAMETER CHANGE parameters.  This will prevent the Hosts from
inadvertently interfering with the operation of the NCC.


BC/jm

   [ This RFC was put into machine readable form for entry ]
   [ into the online RFC archives by BBN Corp. under the   ]
   [ direction of Alex McKenzie.                   12/96   ]

























                                                                [Page 1]

