





Network Working Group                            Ralph Alter
RFC #305                                         BBN
NIC #9078                                        23 February 1972


                          UNKNOWN HOST NUMBERS
                          --------------------

   In response to a recent minor flurry of confusion, it seems worth
   announcing publicly the fact that new IMPs are tested (almost
   always) on the ARPA Net here at BBN before delivery to the intended
   site.  Accordingly, sites should not be surprised to receive RFCs
   or at least RSTs from IMPs or Hosts they thought didn't exist, or
   at least did not exist yet.

   Occasionally, IMPs of some given configuration are tested in a
   mode where they announce their IMP number as different from what
   it will be when finally installed.  A variety of reasons may create
   such a situation.  The latest such occurrence is that a TIP, to be
   installed shortly at ETAC with IMP number 20 (replacing the 316
   IMP now at ETAC which is number 20) was recently tested here with
   McClellan's IMP number (22).  (It couldn't be tested with its own
   number since the 316 IMP currently at ETAC is using that number.)
   The result was RSTs from the TIP (Host 3) at IMP 22 - which is
   network address 150 (226 octal or 96 hex).

   One site asked if their Host tables needed updating.  The answer
   is _NO_.  We fully expect IMPs tested under these circumstances to be
   ignored or CLS'd by some Hosts.  We suggest that Host tables (where
   they are thought to be necessary) be modified only in response to
   official notification from BBN via either an RFC or an update to
   Appendix A of BBN Report #1822.


   RA/jm

       [ This RFC was put into machine readable form for entry ]
       [ into the online RFC archives by BBN Corp. under the   ]
       [ direction of Alex McKenzie.                   12/96   ]












                                                                [Page 1]

