Apple u-turn as Mac maker rejoins EPEAT green registry
Apple has rejoined an environmental ratings scheme a week after quitting the programme.
The firm published a letter on its site saying it had realised the move had been "a mistake" after many of its customers had complained.
The u-turn follows an announcement by San Francisco city officials that they planned to ban local agencies from buying Apple Mac computers.
They said at the time that they hoped Apple would reconsider.
Apple helped set up the EPEAT (Electronic Product Environmental Assessment Tool) registry in 2006. It is designed to identify which electronic devices pose the least risk to the environment.
Apple's decision to leave followed the release of a new laptop which was hard to disassemble and recycle, meaning the device would have been unlikely to have secured the scheme's top rating.
A letter published on Apple's site by its senior vice president of hardware engineering said the move to quit the registry had been an error.
"We've recently heard from many loyal Apple customers who were disappointed to learn that we had removed our products from the EPEAT rating system," wrote Bob Mansfield.
"I recognise that this was a mistake. Starting today, all eligible Apple products are back on EPEAT."
Mr Mansfield added that the company believed it made the industry's "most environmentally responsible products" and suggested that the firm would now work with EPEAT to "evolve" its rating system.
Mr Mansfield is unlikely to be involved in the effort as he announced last month that he was soon to leave Apple.
'Happy' return
The computer firm's decision to leave the registry gained publicity after San Francisco's chief information officer said the city planned to stop employees using official funds to buy Apple desktop computers, laptops and monitors.
He noted the authority had a policy of only buying EPEAT-registered electronics where appropriate.
iPads and iPhones would not have been affected as they are not covered by the scheme.
But the move was significant since Apple's headquarters is based close to the city and many of its workers live there.
It also sparked reports that other government agencies and companies would follow.
EPEAT's chief executive welcomed the news of the firm's return.
"We look forward to Apple's strong and creative thoughts on ongoing standards development," said Robert Frisbee.
"The outcome must reward new directions for both design and sustainability, simultaneously supporting the environment and the market for all manufacturers' elegant and high-performance products."
'Corporate mission'
One San Francisco-based company watcher said she did not think Apple's policy reversal had been motivated by fears consumers would turn to its rivals.
"Even if Apple had not reversed the ban I think it wouldn't have harmed its business," said Sarah Rotman Epps, senior analyst at Forrester.
"Ever since Tim Cook took control of Apple there has been extra emphasis on sustainability and transparency.
"So its decision to comply with the EPEAT standard probably has more to do with corporate mission than a fear of losing sales."