Aspirin a 'no brainer' against cancer after screening
By Susan Watts
Newsnight science editor, BBC News
A mass-screening programme for 50- to 70-year-olds could cut the risk of stomach bleeds experts have said.
About a third of this group carry the bacterium Helicobacter pylori, which makes stomach bleeds three times more likely - and antibiotics eradicate it.
Professor Jack Cuzick told BBC's Newsnight screening would make the choice to take aspirin to help protect against cancer a "no-brainer".
He said the test is easy to do and eradication only takes five days.
Research has shown taking low-doses of aspirin can cut the risk of cancer.
"Bleeding is the only major setback.
"It's trying to identify those who are infected that matters," said Prof Cuzick, an epidemiologist at the University of London and president of the International Society on Cancer Prevention.
The society working with an international team of experts on cancer prevention is expected to publish a statement on the risks and benefits of long-term aspirin use within weeks.
"We will say this looks very important and needs to be further evaluated", Prof Cuzick said.
The society first looked into aspirin as a cancer-prevention measure in 2009, and has reconvened as evidence of potential benefits has grown.
Heart attack
Taking low-dose aspirin for five years halves the risk of developing colon cancer, according to data published two years ago by Peter Rothwell, from Oxford University.
But Prof Cuzick told Newsnight the most up-to-date data showed "much stronger results".
Last year, research indicated daily low-dose aspirin cut the risk of dying by 66% for oesophageal cancer and 25% for lung cancer. When researchers looked at all solid cancers together, the risk also fell, by 25%.
This year, the team looked at aspirin's effect on the spread of cancer, and found it reduced the risk of secondary spread to the lungs, liver and the brain by "about half".
Low-dose aspirin is already recommended to cut the risk of heart attack and stroke, but there are no national guidelines on who should consider taking it to prevent cancer, or how much to take.
You can see more on The Aspirin Debate - with Newsnight's science editor, Susan Watts, on BBC Two at 22:30 BST on Monday.