Aung San Suu Kyi to be Desert Island Discs castaway
Aung San Suu Kyi is to be a guest on BBC Radio 4's Desert Island Discs, after expressing an interest in taking part during her recent Nobel lecture.
A spokeswoman for Radio 4 confirmed they had invited the Burmese opposition leader to be interviewed after hearing her speech. Ms Suu Kyi has accepted.
Ms Suu Kyi said that many years ago, when she lived in Oxford, she would listen to the programme with her son.
The pro-democracy campaigner won the Nobel Peace Prize in 1991.
Ms Suu Kyi finally gave her acceptance speech for the prize in Olso in May this year, 21 years after it was awarded.
Musical debut
The 66-year-old spent most of the last two decades in some form of detention because of her efforts to bring democracy to military-ruled Burma.
She was released from house arrest in November 2010, and as the new government embarked on a process of reform, Ms Suu Kyi and her party rejoined the political process.
In her Nobel lecture, Ms Suu Kyi said her son had asked if she thought she might ever be invited to speak on Desert Island Discs, to which she responded: "Why not?"
One of her choices could be Walk On, the U2 song written in her honour in 2001.
Musical
Meanwhile, a showcase of a musical based on Radio 4 had a preview in London's West End on Friday.
Written by Radio 4 newsreader, Kathy Clugston, the action takes place during one dramatic day at Radio 4, where a new controller has just been appointed.
Titled But First This, the show includes 12 original songs about subjects such as the Shipping Forecast, the correct use of grammar and men who love listening to Woman's Hour.
The musical stars real-life newsreader, Alice Arnold, who was recently hailed for taking on a litterbug near Hampton Court, Surrey - she threw a plastic bottle through the open window of a car after a passenger in the car threw it on to the road.
It is not yet known if the musical has secured a full run or regional tour.