Boy Scouts of America keeps gay ban
The Boy Scouts of America will not change its policy of excluding gay scouts and scout leaders, following a secret two-year review, the group says.
The current policy allows families to address sexuality in private and no further action will be taken, it added.
Eleven volunteers and leaders, with a range of "perspectives and opinions", were chosen to undertake the study.
Critics, including some board members, say they support internal change and gay members should be allowed to join.
Jim Turley, chairman and chief executive of consulting firm Ernst and Young, and Randall Stephenson, head of the US telecoms company AT&T, were two of the organisation's board members who said they would support a change in policy.
'Best policy'
Announcing their conclusion, the Boy Scouts cited support from parents as a major reason for keeping the policy.
"The vast majority of the parents of youth we serve value their right to address issues of same-sex orientation within their family, with spiritual advisers and at the appropriate time and in the right setting," Boy Scouts chief executive Bob Mazzuca said.
"We fully understand that no single policy will accommodate the many diverse views among our membership or society."
The panel was unanimous in its decision and a Boy Scouts of America spokesman told the Associated Press it was "absolutely the best policy" for the group.
A lesbian mother from Ohio, Jennifer Tyrell, who was removed as a scout den leader and treasurer in April because of the policy, said in a statement: "A secret committee of 11 people can't ignore the hundreds of thousands of people around the country - including thousands of Eagle Scouts, scout families, and former scouts - that want the ban on gay scouts and scout leaders removed."
Ms Tyrell was due to deliver a petition to the group's headquarters in Irving, Texas, asking to be reinstated.
In 2000, the Boy Scouts won a ruling from the US Supreme Court that allowed them to ban gay members whose conduct, they said, violated the group's values.
Boy Scouts of America, founded in 1910, said that at the end of 2011 it had more than one million adult members.