Carl Froch targets Kelly Pavlik fight in Nottingham
By Robin Chipperfield
BBC Radio Nottingham
Carl Froch says his next fight could be against former world champion Kelly Pavlik in Nottingham.
Froch, who beat Lucian Bute to win the IBF world super-middleweight title in Nottingham in May, will defend his title on either 3 or 10 November with a re-match with Bute set for next March.
The 35-year-old told BBC Radio Nottingham: "Pavlik has been calling me out, so I'd like to shut him up.
"If we can get him over to Nottingham, that's one that fans would want."
Carl Froch world title fights
Dec 2008 - beats Jean Pascal (Nottingham)

Apr 2009 - beats Jermain Taylor (Mashantucket, USA)

Oct 2009 - beats Andre Dirrell (Nottingham)

Apr 2010 - loses to Mikkel Kessler (Herning, Denmark)

Nov 2010 - beats Arthur Abraham (Helsinki, Finland)

June 2011 - beats Glen Johnson (Atlantic City, USA)

Dec 2011 - loses to Andre Ward (Atlantic City, USA)

May 2012 - beats Lucian Bute (Nottingham)

Pavlik won the world middleweight title in September 2007, when beating Jermain Taylor in Atlantic City. He lost to Bernard Hopkins the following year, before re-gaining the belts in early 2009 in his home town of Youngstown, Ohio.
He had a successful defence of the title - also in Youngstown - before losing on points to Sergio Gabriel Martinez in Atlantic City in April 2010.
But Froch also said that there were other options - apart from Pavlik - for him and promoter Eddie Hearn.
"He's just one name, and there are a couple of other names that Eddie's looking at. We're looking at 3 November, or 10 November - they're the two dates that have been pencilled in."
And having never been beaten in his home city, Froch is keen to fight there again.
"It gives me an opportunity to fight again in Nottingham and to defend the IBF title," Froch said. "So we're trying to find a feasible opponent - someone who's decent and ranked in the top five in the world.
"Then, in the new year, there's the re-match with Bute or a re-match with Mikkel Kessler, which to me is more appealing than the re-match with Bute.
"But he wants to exercise his re-match clause in his home town of Montreal and you can't blame him for wanting to do that.
"I think no matter what Bute does now, having lost in such a fashion against me, nobody's going to take him seriously. Whatever he does, they're gonna say 'you got whooped by Carl Froch'"