Chelsea can defend Champions League title - Petr Cech
Goalkeeper Petr Cech says Chelsea have the belief to become the first team to defend the Champions League title.
The 30-year-old saved a penalty in extra-time and another in the shoot-out as the Blues beat Bayern Munich to lift the trophy for the first time.
"That was the moment Chelsea joined the best in the world," Cech said.
Cech in numbers
Nationality: Czech
Date of Birth: 20/05/1982
Height: 6ft 5ins (196cm)
Weight: 14st 6lbs (91.71kg)
Previous clubs: Sparta Prague, Stade Rennais
Cech set a new top-flight record for clean sheets in his first season at Chelsea, as he went 1,024 minutes without conceding a goal between December and March.
In October 2006, Cech suffered a fractured skull that had required immediate surgery and 30 stitches during a match at Reading.
Cech is Chelsea's highest appearing foreign player, going past Gianfranco Zola's 312. At the end of the season he was voted Chelsea's player of the year for the first time.
"We know we can challenge anyone this season and we must try to become the first team to win the Champions League for the second season running."
Despite being crowned champions of Europe, the Blues only finished fifth in the Premier League, their worst domestic performance since 2002.
Belgian forward Eden Hazard and Werder Bremen winger Marko Marin have arrived this summer and the west London club are attempting to complete a deal for Brazilian attacking midfielder Oscar.
While an improved performance in the Premier League is a priority, Cech admitted the Champions League holds a special place in the hearts of those at Stamford Bridge.
"We have won pretty much everything as a club and this was the last trophy we were missing in the cabinet," the Czech international added. "We have put it in there now and it is a huge step forward for the whole club."
Asked about retaining it, he added "It is a massive challenge, no-one has ever done it and we will try to be the first.
"We have had some very good signings come into the club. Everyone wants to join Chelsea and be part of this club again."
Cech's season with Chelsea finished with the Champions League final on 19 May before he played for the Czech Republic in Euro 2012, reaching the quarter-finals where they were beaten by Portugal.

Cech was signed by then-Chelsea manager Claudio Ranieri from Rennes for ��7m. Seven managers have come and gone in eight years, but despite that Cech has won 10 trophies during his time at Stamford Bridge, playing more games for the club than any other foreign player.
"I have signed another contract for four years and I would like to stay with Chelsea," Cech added. "I feel like part of the club, it is like my second family.
"I have always wanted to play for a club that was full of ambition and that can challenge the biggest teams for the biggest trophies.
"his is definitely the team we have been for the last eight, nine years and it is hard to leave that.
"I still believe the Premier League is the toughest and most challenging league in the world.
"You want to be part of something which puts you on the limits and forces you to play well all the time, every game, no matter who the opposition is."