Chile charges two over General Alberto Bachelet's death
Two former Chilean military officials, Ramon Caceres and Edgar Ceballos, have been arrested on charges of torturing to death the father of former president, Michelle Bachelet.
The charges follow a forensic report into the death in prison of Gen Alberto Bachelet in 1974.
The report suggests Gen Bachelet died as a result of torture.
Gen Bachelet was loyal to President Salvador Allende, who was deposed in a military coup in 1973.
Judge Mario Carroza ordered air force colonels Ramon Caceres and Edgar Ceballos be held at a detention centre pending trial on charges of being "co-authors of the crime of torture that caused the death" of Gen Bachelet.
The two ex-military officials have not yet commented on the charges.
Judge Carroza agreed to investigate the death of Gen Bachelet last year following a complaint brought by relatives of the victims of Chile's military rule alleging that the general had been tortured to death.
Last month, Judge Carroza said investigators had found that Gen Bachelet had died of heart problems aggravated by torture sessions after his arrest.
He said a new forensic study concluded that "all the interrogations to which Gen Bachelet was submitted damaged his heart and was the likely cause of death".
Gen Bachelet was held in a military academy for six months and tortured by members of the same air force he had led before the 1973 military coup led by Gen Pinochet.
Gen Bachelet died on 12 March 1974 while serving a sentence for treason in the capital, Santiago.
His wife, Angela Jeria, and his daughter Michelle were also held and tortured before fleeing to Australia.
Ms Bachelet became Chile's first female president in 2006. She now heads the UN women's agency.