Cold weather stops Scottish greenhouse gas emissions target being met
The Scottish government failed to meet its own climate change targets in 2010, according the latest official figures.
They showed greenhouse gas emissions rose by 1.9% on 2009 figures, after taking emissions trading into account.
Climate Change Minister Stewart Stevenson said exceptionally cold weather conditions in Scotland in 2010 was to blame.
The government is attempting to reduce greenhouse gas emissions by 42% by 2020.
Climate Change Minister Stewart Stevenson said exceptionally cold weather conditions in Scotland in 2010 was to blame.
Mr Stevenson said "Scotland faced its coldest winter temperatures in almost a century - and quite rightly people across Scotland needed to heat their homes to keep warm and safe".
He added: "The Scottish government remains fully committed to delivering ambitious and world-leading climate change targets. We always knew it would be a challenging path to follow when these were set and that year to year fluctuations were inevitable".
The minister said that significant progress had been made since 2010, including;
by 2010, 62% of Scottish households were already living in homes with a good energy efficiency rating, up from 55% from 2009
progress was made in tree planting, with rates increasing by almost 50% in 2010/11 compared with 2009/10
a recently launched consultation proposes ambitious targets to cut Scotland's total waste from households and businesses by 5% by 2015 and 15% by 2025
2011 was a record year for renewable energy output with 35% of Scotland's electricity coming from renewables
and the climate challenge fund, with ��47.5m awarded since 2008, funds 525 projects across 383 communities
Later this year the Scottish government plan to lay before the Scottish parliament its second report on proposals and policies for reducing greenhouse gas emissions.
This will outline how the targets can be met well into the next decade.
'Credible action'
The 2010 figures were the first in which annual emissions reduction targets to be set under the Climate Change (Scotland) Act.
Responding to news of the figures, the Scottish Green Party's Patrick Harvie said: "The government can't get away with expressing shock that Scotland has cold winters some years; this failure of government policy can't be pinned on bad weather when they have delayed year after year the national, street-by-street effort we need to insulate Scotland's leaky homes.
"Cutting energy bills and carbon emissions at the same time should be a no-brainer."
Mike Robinson, from Stop Climate Chaos Scotland, said the country was proud of its "political leadership" in setting legislation on the issue, but it needed to "translate into credible action on the ground".
He added: "These figures underline the need for greater leadership in actually delivering reductions. World-leading climate legislation needs world-leading climate action."
Scottish Labour's climate change spokeswoman, Claudia Beamish, said the figures showed that the Scottish government had failed to deliver on the "very first target under the Climate Chance Act".
She added: "The minister blames the increase on the weather, and the UK committee on Climate Change has previously said that the figures for 2009 were the result of the economic downturn. Yet long term trends on transport and household emissions show an increase year on year. When will the Scottish government take action and deliver the step change necessary?"
Leader of the Scottish Liberal Democrats Willie Rennie said climate change would not stop for a "bit of frost on the ground".
He added: "The Scotland Act will see the devolution of new tax raising powers, such as stamp duty and landfill tax. These could be used to encourage energy efficient homes and drive forward the Zero Waste initiative in Scotland."