Country singer Kitty Wells dies at 92
Kitty Wells, who was the first woman solo artist on the country music charts to score a number one hit, has died at the age of 92.
She made it to number one in the US with It Wasn't God Who Made Honky Tonk Angels in 1952 and was recognised by the Country Music Hall of Fame in 1976.
The singer's family said she died at home following a stroke.
From 1953 to 1968, music polls named Wells the number one female country singer before Tammy Wynette took over.
She recorded about 50 albums during her career, and had 25 top 10 country hits.
Her 1955 hit Making Believe was on the film soundtrack of Mississippi Burning, released 33 years later.
Her other hits included The Things I Might Have Been, Left to Right, Heartbreak USA and her version of Don Gibson's I Can't Stop Loving You.
'My hero'
In 1986, she received the Pioneer award from the Academy of Country Music.
Fellow country star Loretta Lynn paid tribute to Wells in a statement on her website.
"Kitty Wells will always be the greatest female country singer of all times. She was my hero. If I had never heard of Kitty Wells, I don't think I would have been a singer myself.
"I wanted to sound just like her, but as far as I am concerned, no one will ever be as great as Kitty Wells. She truly is the queen of country music."
In 1991, Wells was honoured with a lifetime achievement award by the National Academy of Recording Arts and Sciences, the group behind the Grammy Awards.
"Kitty Wells was a trailblazer for women in country music," said Recording Academy president Neil Portnow in a statement.
Ellen Muriel
"Known as the 'Queen of country music'... she unassumingly paved the way for other strong female country singers, including Patsy Cline, Loretta Lynn, Dolly Parton, and Tammy Wynette, among others," he continued.

"Our sincerest condolences go out to her family, friends, and all who have been inspired by her music and legacy."
In a 2008 interview, Wells said she never thought about the impact her career had had.
"I never really thought about being a pioneer. I loved doing what I was doing," she told the Associated Press.
The same year, the US Library of Congress - the country's national library - announced that It Wasn't God Who Made Honky Tonk Angels had been added to its national recording registry of works of unusual historic merit.
Born in Nashville, the daughter of a railway brakeman, Wells's real name was Ellen Muriel Deason.
She began playing the guitar when she was 14 and married Johnny Right, half of duo Johnny and Jack, when she was 19. They went on to have three children.
Wells took her stage name from an old folk song, Sweet Kitty Wells.