Drinking alcohol, even in moderation, 'a dementia risk'
By Michelle Roberts
Health editor, BBC News online
Drinking even "moderate" amounts of alcohol increases dementia risk, US research suggests.
The findings, presented at an international conference, challenge the notion that some alcohol could be good for ageing brains.
People who stick to recommended alcohol limits are still at risk, as well as bingers and heavy drinkers, according to the work.
The study tracked the health over 20 years of 1,300 women in their mid-60s.
The risk, ranging from mild cognitive impairment to full blown dementia, was higher among those who reported drinking more alcohol.
Women who switched from abstinence to drinking over the course of the study also increased their risk.
Those who drank alcohol "in moderation", meaning seven to 14 alcoholic drinks a week, were also more likely to develop problems with memory and brain functioning that can be a warning sign of future dementia.
The lower end of this range falls within the UK's recommended limit for women, but since alcohol measures in the US are larger than in the UK, 14 drinks a week would exceed this UK weekly cut off.
And since the study only looked at women, it is not possible to say if the same link will apply in elderly men.
Researcher Tina Hoang, of the Veterans Health Research Institute in San Francisco, said: "In this group of older women, moderate alcohol consumption was not protective.
"Clinicians should carefully assess their older patients for both how much they drink and any changes in patterns of alcohol use."
She told the Alzheimer's Association International Conference that it might be that brains become more vulnerable to the effects of alcohol as we age.
Some UK experts have recommended alcohol limits should be even tighter for older people for this reason.
Alternatively, the researchers say the link could be caused by factors that drive people to drink - stress or bereavement, for example.
At the same meeting, another group of US researchers presented more work showing the potential harms of binge drinking.
Among the 5,075 men and women they studied, those who reported heavy bouts of drinking - at least one episode per month - were more likely to experience dementia-like problems.
Fortnightly binges doubled the risk.
Drinking alcohol can cause your blood pressure and blood cholesterol to rise which, in turn, can damage the blood vessels supplying the brain, causing problems like vascular dementia.
Men are advised to drink no more than three to four units of alcohol a day, and women no more than two to three units a day. A unit of alcohol is equal to about half a pint of normal strength lager, a small glass of wine or a pub measure (25ml) of spirits.
Dr Marie Janson, of Alzheimer's Research UK ,said: "In a country with major concerns over binge drinking, these new findings should be taken seriously by people of all ages.
"There is mounting evidence linking alcohol consumption to cognitive decline, but this research delves deeper by examining the effects of different drinking patterns in more detail.
"These researchers found that in older people, even moderate drinking may have a harmful effect, in contrast to some previous research suggesting that moderate drinking may bring benefits.
"Such differing findings underline the need for more in-depth studies to tease out how different drinking patterns affect cognition.
"Many people will drink to relax and it's important to keep an eye on the amount of alcohol we consume."
She said that the best advice was to keep alcohol consumption light throughout life to reap some benefits and protect against the risks of over-indulging.