Dumpling squid slowed down by sex
By Ella Davies
Reporter, BBC Nature
Promiscuous dumpling squid take 30 minutes to return to normal swimming speed after mating, say scientists.
The short-lived cephalopods, named for their rotund shape, are known to mate with as many partners as possible.
By studying this behaviour, researchers found the animals' swimming endurance was halved after sex.
They described mating as "costly" for the squid because it reduced the energy available for avoiding predators and feeding.
The study of wild-caught squid is published in the Royal Society journal Biology Letters.
"The squid mate for up to three hours and the male must physically restrain the female during this time," said researcher Amanda Franklin from the University of Melbourne, Australia.
"It was exciting for us to show that this affects their physical abilities after mating because this has not been shown before."
Dumpling squid (Euprymna tasmanica) are members of the bobtail squid family and found along the southern coast of Australia.
They live for less than a year and spend their last few months mating. During this time the squid mate with as many partners as possible.
Females lay clutches of eggs several days after mating but they are also able to store sperm in order to fertilise eggs at a much later date.
"We decided to study these charismatic squid because very little is known about them and cephalopods have very interesting mating systems, from sexual cannibalism to multiple mating and long mating durations," said Ms Franklin.
She suggested that the team's findings could give insights into why certain reproductive behaviours have evolved.
"[The energetic cost of sex] is likely to affect how an animal behaves after mating and may also influence how often an individual will mate," she told BBC Nature.