Ericsson profits fall on slower global economic growth
The world's largest maker of mobile phone networks, Ericsson, has reported lower-than-expected profits for the second-quarter of 2012.
The Swedish company said net income fell 64% to 1.1bn kronor ($158m; ��101m) as wireless carriers cut spending due to weaker economic growth.
Analysts had expected Ericsson's profits to be about 1.64bn kronor.
Sales rose 0.9% to 55.3bn kronor, compared with analysts' forecasts of about 54.9bn kronor.
Mobile phone companies have been cutting back on network investments due to slowing economic growth and falls in consumer spending.
On Tuesday, Alcatel-Lucent, France's largest phone-equipment supplier, said it was likely to miss a 2012 profit target.
Ericsson chief executive Hans Vestberg said in a statement that there had been lower sales in China and Russia.
"Demand for global services and support solutions was strong, while networks sales decreased," he said.