EU to investigate Microsoft over anti-trust agreement
The European Commission has opened a fresh investigation into whether Microsoft has kept the anti-trust commitments it made in 2009.
Microsoft had agreed to provide customers with a screen to allow them to chose internet browsers other than its own Internet Explorer.
In a statement, Microsoft conceded it had "fallen short", blaming a technical error.
The European Commission said penalties for non-compliance would be "severe".
'Deep regret'
EU competition commissioner Joaquin Almunia said it appeared the browser choice screen (BCS) had not been provided since February 2011, meaning 28 million customers might not have seen it.
Microsoft said PCs running the original version of Windows 7, as well as Windows XP and Windows Vista, did have the screen.
But it added: "Due to a technical error, we missed delivering the BCS software to PCs that came with the service pack 1 update to Windows 7.
"While we have taken immediate steps to remedy this problem, we deeply regret that this error occurred and we apologise for it."
Mr Almunia said: "Needless to say, we take compliance with our decision very seriously.
"If the infringement is confirmed, there will be sanctions."
To date the European Union has fined Microsoft 1.64 billion euros (��1.29bn).