Facebook 'likes' and adverts' value doubted

By Rory Cellan-Jones
Technology correspondent, BBC News
A BBC investigation suggests companies are wasting large sums of money on adverts to gain "likes" from Facebook members who have no real interest in their products.
It also appears many account holders who click on the links have lied about their personal details.
A security expert has said some of the profiles appeared to be "fakes" run by computer programs to spread spam.
Facebook said it had "not seen evidence of a significant problem".
"Likes" are highly valued by many leading brands' marketing departments.
Once a user has clicked on a link the company it belongs to can then post content on their news feed, send them messages and alert their friends to the connection.
Facebook makes money by charging companies a fee to show adverts designed to attract new "likes".
Some companies have attracted millions of "likes".
But the BBC has been contacted by one marketing consultant who has warned clients to be wary of their value, and carried out an experiment that backed up his concerns.
The vast majority of Facebook's revenues come from advertising and its performance will be scrutinised when it releases its financial results on 26 July - the first such report since its flotation.
Puppet masters
Earlier this year Facebook revealed that about 5-6% of its 901 million users might be fake - representing up to 54 million profiles.
Graham Cluley of the security firm Sophos said this was a major problem.
"Spammers and malware authors can mass-produce false Facebook profiles to help them spread dangerous links and spam, and trick people into befriending them," he said.
"We know some of these accounts are run by computer software with one person puppeteering thousands of profiles from a single desk handing out commands such as: 'like' as many pages as you can to create a large community.
"I'm sure Facebook is trying to shut these down but it can be difficult to distinguish fake accounts from real ones."
A spokesman for the social network said: "We don't see evidence of a 'wave of likes' coming from fake users or 'obsessive clickers'."
But Mr Cluley said it was in the firm's interest to downplay the problem.
"They're making money every time a business's advert leads to a phoney Facebook fan," he said.
'Suspicious' fans
Michael Tinmouth, a social media marketing consultant, ran Facebook advertising campaigns for a number of small businesses, including a luxury goods firm and an executive coach.
At first, his clients were pleased with the results. But they became concerned after looking at who had clicked on the adverts.
While they had been targeting Facebook users around the world, all their "likes" appeared to be coming from countries such as the Philippines and Egypt.
"They were 13 to 17 years old, the profile names were highly suspicious, and when we dug deeper a number of these profiles were liking 3,000, 4,000, even 5,000 pages," he said.
Mr Tinmouth pointed out a number of profiles which had names and details that appeared to be made up.
One, going by the name Agung Pratama Sevenfoldism, showed his date of birth as 1997 and said he had been a manager at Chevron in 2010.
Mr Tinmouth said this seemed "unlikely".
An experiment by the BBC appears to have confirmed this was not a one-off issue.
The BBC created a Facebook page for VirtualBagel - a made-up company with no products.
The number of "likes" it attracted from Egypt and the Philippines was out of proportion to other countries targeted such as the US and UK.
One Cairo-based fan called himself Ahmed Ronaldo and claimed to work at Real Madrid.
Payment dispute
Mr Tinmouth asked Facebook to investigate the issue of questionable profiles after one of his clients refused to pay for his adverts on the basis they had not reached "real people".
The company told him that the majority were authentic, and refused to meet him to discuss a refund.
Facebook told the BBC that Mr Tinmouth appeared to have sent out scattergun advertising to a global audience without specifying a target group.
"We would never recommend that anyone conduct business in this way," a spokesman said.
The BBC also spoke to a social marketing executive at one of the UK's biggest companies who said he was increasingly sceptical about the value of advertising on the social network.
"Any kind of investment in Facebook advertising has brought us very little return on sales," he said.
The executive, who did not want to be named, added that his company had found it could increase engagement with customers via the social network without buying adverts.
"The fans you get from advertising may not be genuine, and if they are genuine are they people who will engage with your brand?" he asked.
"The answer, more and more, appears to be no."
Detecting fakes
Facebook played down the issue of fake profiles.
"We've not seen evidence of a significant problem," said a spokesman.
"Neither has it been raised by the many advertisers who are enjoying positive results from using Facebook.
"All of these companies have access to Facebook's analytics which allow them to see the identities of people who have liked their pages, yet this has not been flagged as an issue.
"A very small percentage of users do open accounts using pseudonyms but this is against our rules and we use automated systems as well as user reports to help us detect them."