France's National Front to sue Madonna over Le Pen swastika
France's far-right National Front is to sue Madonna after an image at the US singer's Paris concert showed party leader Marine Le Pen with a swastika imposed on her face.
National Front vice-president Florian Philippot said the party could not accept "such an odious comparison".
The image, in a video accompanying the song Nobody Knows Me, was followed by another resembling Adolf Hitler.
Madonna was performing at the Stade de France in a Paris suburb on Saturday.
'Provocation'
Mr Philippot said the lawsuit would be filed this week.
The video had already appeared earlier in Madonna's 30-nation MDNA world tour, sparking a warning from Ms Le Pen that she was considering legal action.
Mr Philippot said: "This is just another provocation in Madonna's world tour so that people will talk about her.
"Marine Le Pen will defend not only her own honour but her supporters and the millions of National Front voters."
Ms Le Pen won 18% of the vote in the first round of France's presidential election and has tried to remove extremist elements and crack down on anti-Semitism.
However, the National Front won only two seats in the 577-member National Assembly in last month's general election.
Madonna is due to perform in France again on 21 August, in Nice.