Inactivity 'killing as many as smoking'
COMMENTS (161)
By Nick Triggle
Health correspondent, BBC News
A lack of exercise is now causing as many deaths as smoking across the world, a study suggests.
The report, published in the Lancet to coincide with the build-up to the Olympics, estimates that about a third of adults are not doing enough physical activity, causing 5.3m deaths a year.
That equates to about one in 10 deaths from diseases such as heart disease, diabetes and breast and colon cancer.
Researchers said the problem was now so bad it should be treated as a pandemic.
And they said tackling it required a new way of thinking, suggesting the public needed to be warned about the dangers of inactivity rather than just reminded of the benefits of it.
The team of 33 researchers drawn from centres across the world also said governments needed to look at ways to make physical activity more convenient, affordable and safer.
Global challenge
It is recommended that adults do 150 minutes of moderate exercise , such as brisk walking, cycling or gardening, each week.
The Lancet study found people in higher income countries were the least active with those in the UK among the worst as nearly two thirds of adults were judged not to be doing enough.
Although the researchers admitted comparisons between countries were difficult because the way activity was estimated may have differed from place to place.
Nonetheless, they said they remained confident that their overall conclusion was valid.
Pedro Hallal, one of the lead researchers, said: "With the upcoming 2012 Olympic Games, sport and physical activity will attract tremendous worldwide attention.
"Although the world will be watching elite athletes from many countries compete in sporting events... most spectators will be quite inactive.
"The global challenge is clear - make physical activity a public health priority throughout the world to improve health and reduce the burden of disease."
Prof Lindsey Davies, president of the UK Faculty of Public Health, agreed:
"We need to do all we can to make it easy for people to look after their health and get active as part of their daily lives.
"Our environment has a significant part to play. For example, people who feel unsafe in their local park will be less likely to use it."
But others questioned equating smoking with inactivity.
While smoking and inactivity kill a similar number of people, smoking rates are much lower than the number of inactive people, making smoking more risky to the individual.
Dr Claire Knight, of Cancer Research UK, said: "When it comes to preventing cancer, stopping smoking is by far the most important thing you can do."