India investigates Chhattisgarh 'womb removal insurance scam'
By Salman Ravi
BBC Hindi, Raipur, Chhattisgarh
India's Chhattisgarh state is investigating reports that thousands of women had unnecessary hysterectomies so hospitals could make insurance claims.
They were carried out under a national insurance scheme whereby private hospitals claim for treating patients who cannot afford expensive procedures.
Officials estimate more than 2,000 women were talked into having their wombs removed in the last six months.
The 34 medical centres accused have not yet commented on the allegations.
Speaking to the BBC, Chhattisgarh Health Minister Amar Agarwal said that action had also been taken against nine medical practitioners in the state after a preliminary inquiry.
"Around 34 private nursing homes are also under the scanner. We are going to take some stringent steps," he said.
The money was claimed by the medical centres under the terms of an Indian government health insurance scheme launched in 2007. It allows hospitals and clinics to claim 30,000 rupees ($545/��348) per family when required to treat any of the 60 million people living below the poverty line in India.
Critics say that the scheme has been widely abused by doctors, nursing homes and insurance agencies across the country since its inception.
Estimates say that more than 7,000 women may have been operated on over the last 30 months, and the state opposition says more than 50,000 women have received hysterectomies in Chhattisgarh over the last five years.
According to the reports being investigated by the government, poor women from remote areas approached nursing homes with ordinary medical issues. They were then allegedly "scared" by doctors into having surgery after being warned that they would contract cancer if their wombs were not removed.
There are even reports of women receiving hysterectomies after asking their doctors for treatment for back pain.
Some medical practitioners contend that while surgery was necessary in some cases, in others it could easily have been avoided.
State opposition leader Ravindra Chaubey alleged that the unnecessary operations were the result of "connivance between health department officials and private nursing homes".
He said that it happened because government medical hospitals do not have adequate medical facilities, which allows private nursing homes and practitioners to make money dishonestly.