Intel warns slowing economy will dent next quarter income
The world's largest maker of computer chips, Intel, says the weak economy will mean its next profits will miss forecasts.
The company's second-quarter net income was $2.83bn (��1.8bn, 2.3bn euros), 4.3% below that made in the second quarter of last year.
Operating expenses rose faster than its revenue, which rose 3.6% to $13.5bn.
Intel has also been buying back shares, an activity that helped keep earnings per share flat.
The company said it expects to make revenue of $13.8-$14.8bn in the third quarter with a mid-point of $14.3bn, below current analyst forecasts of $14.6bn.
Intel cut its revenue growth forecast for the whole of this year to between 3-5%, down from a previous forecast of "high single-digit growth".
The company makes chips for 80% of the world's personal computers (PCs) but has a far smaller presence in tablet computers like Apple's iPad, or in the fast-growing smartphone sector.
Tablet computer sales are rising far more quickly than those of PCs.
Intel's chief executive, Paul Otellini said in a statement: "As we enter the third quarter, our growth will be slower than we anticipated due to a more challenging macroeconomic environment."