Israel's first settlement university stirs controversy
By Yolande Knell
BBC News, Jerusalem
Israeli officials have taken the highly controversial step of creating the first university in a settlement in the West Bank.
A higher education council for the occupied territory decided in favour of the upgrade for the college in Ariel, after it was recommended by Israel's education minister.
It is being seen as a significant victory for the settler movement.
However many Israeli academics and the Palestinians have condemned the move.
Settlements are considered illegal under international law although Israel disputes this. Ariel is one of the largest settlements in the West Bank.
The change in status for Ariel University Centre of Samaria is seen as giving it greater legitimacy and further permanence.
"Today should be a celebration day," the mayor and founder of Ariel, Ron Nachman, told the BBC. "Another university is born. Thirteen-thousand students will become students of a new university. Ariel is a university city."
"I hope our battle will be finished by this victory," he added.
The Council of Presidents of Israeli Universities had opposed the change in status for the Ariel institution.
More than 1,000 Israeli academics also signed a petition against it.
"We are against the attempt by the government of Israel to use academic institutions to further a political agenda which we are very much against, which is the establishment of the settlements and the occupation as a permanent thing in Israel," said Nir Gov of the Weizmann Institute of Science, who launched the initiative.
He fears that creating a university in Ariel could lead to new academic boycotts and jeopardise international funding and research cooperation.
Difficult decision-making
Earlier this month the planning and budget committee of the regular Higher Education Council voted not to grant the existing Ariel college university status.
It cited academic reasons saying that there was no justification for creating a new university in Israel while existing ones were suffering from insufficient resources.
However Finance Minister Yuval Steinitz then pledged to earmark special funds for the institution on top of the existing budget for universities.
Education Minister Gideon Saar also declared his support for a university in Ariel to the Higher Education Council for Judea and Samaria [the West Bank].
This body has jurisdiction in the territory because it is under military control. On Tuesday, it voted in favour of the change.
Israel's military commander for the region will be the final authority to sign off on the decision.
Speaking to the BBC, the Israeli Nobel Laureate Robert Aumann stated that there was "a really strong need" for an upgraded institution in Ariel.
He was a member of a committee that evaluated the performance of the Ariel University Centre.
"I was very impressed by the quality of the place as an academic institution and I think Israel needs another university," said Mr Aumann, a mathematician.
"The last time when an additional university was added to the roster of Israeli universities was in 1972. At the time the population was three and a quarter million. The population of Israel today is almost eight million."
'Obstacle to peace'
The Palestinians view the Israeli decision to create a university in Ariel as a significant setback.
They want the West Bank to be part of their future state and consider the settlements as an obstacle to peace.
"Unfortunately Israel is making it clear that it's not interested in ending the occupation. By continuing these trends it is making it almost impossible to get to a two-state solution," said Xavier Abu Eid of the PLO Negotiations Affairs Department.
"It's also important to say that while Israel is building a new institution for students in the West Bank, there are Palestinian students from Gaza who are not allowed to study in the West Bank."
"West Bank students cannot study in Jerusalem and students all over the occupied territories face increasing problems getting to their educational sites," Mr Abu Eid said.
The Ariel institution is open to all Israel citizens including Arabs. However like other Israeli universities, it closes admissions to Palestinians in the West Bank.
The new university has existed as an educational establishment for some 30 years. In 2005, the government of Ariel Sharon said that it saw national importance in upgrading Ariel college to a university. Its name was then changed to "university centre".