Jaime Alguersuari column: Top teams ending F1 unpredictability

By Jaime Alguersuari
BBC Radio 5 live analyst
This weekend's German Grand Prix is the halfway point in the Formula 1 season and we have learnt a lot since the year got under way in Melbourne in March.
The season started off being really unpredictable, but I always thought that the top teams would start to stretch away a bit and that a pattern would emerge, and that is what we are seeing now.
It is still very tight, especially in the midfield, and the battle is exceptionally close, but the last three races in Canada, Valencia and Britain have been much more regular than earlier in the season.
The top teams are making huge developments to their cars, especially Red Bull and Ferrari. The margins in the championship are starting to open up a little bit and it is becoming clearer who is going to be at the front.
The unpredictability of the first few races was a lot to do with the teams getting on top of this year's Pirelli tyres, which are quite different from last year.
The tyres are still a bit of a question mark for everyone but they're not the main factor any more.
Teams understand the tyres much better now, even if some are still struggling to set their cars up to get the maximum potential out of them.
Red Bull's progress in recent races has not come from the tyres; it has come from aerodynamic developments. Their cars look amazing at the moment, especially on traction, braking and in slow corners.
The development they brought to Valencia two races ago, modifying their rear bodywork to make better use of the exhaust gases for aerodynamic effect, has really made a difference.
Red Bull are notorious for their breakneck pace of development, and they appear to be opening a little bit of a gap over Ferrari and, especially, McLaren.
Having said that, it's too early to say the season will all be about Red Bull from now on.
The nine races so far this season have been won by seven different drivers and there can still be an eighth winner.
I expect something more from Lotus and also for McLaren to improve after two disappointing races in Valencia and Silverstone.
LOOKING FORWARD TO GERMANY

Red Bull were very competitive in Silverstone, where Mark Webber won after chasing down Ferrari's Fernando Alonso. But I don't think that is the type of track where Red Bull are at their best.
They look to have much more advantage compared to their rivals on slow- and medium-speed corners. For that reason, I think Hockenheim this weekend will suit them really well.

Andrew Benson
Chief F1 writer
"There is no Formula 1 driver more rooted in the concept of fair but hard competition than Webber - as his battles for equal treatment at Red Bull, which boiled over at Silverstone in the previous two races, attest."

Andrew Benson's blog
It is a great track. There are long straights, clear places to overtake and heavy demands on traction and braking.
There are only a couple of fast corners - Turn One and the corner into the Stadium - and the rest is low-speed or medium-speed.
It's a little bit like Valencia but with fewer corners and more open in terms of space around the track. It should provide a really good race and the Red Bulls and Lotuses will be good there, but the lap times will be quite tight.
SOAK UP THE ATMOSPHERE

One of the distinctive features of Hockenheim is the famous 'Stadium' section - a very fitting name because it really is like going into a football ground.
There are huge concrete grandstands, packed with 100,000 fans, many of them blowing klaxons, cheering and waving banners in support of the German drivers.
There are five Germans in the F1 field with Sebastian Vettel, Nico Rosberg, Michael Schumacher, Nico Hulkenberg and Timo Glock, so that means a lot of noise.
It is quite spectacular to drive into there, and that area also provides a great view for the fans - they can see most of the last six corners from the grandstands there.
SPINNING THE DECKS IN IBIZA

As you may know, music is the big love of my life after motor racing. I produce my own dance music, as well as doing some DJing - and I did a gig in Ibiza at the weekend.
It's always good to play there. There are a lot of tourists there, especially a lot of Brits, so it makes a really international environment, which is the essense of Ibiza these days.
If you're playing when the sun goes down it makes a really nice atmosphere.
I made the most of the good weather by going on a four-hour bike ride as part of my physical training programme. It's a beautiful environment to ride in, with lovely views and mountains.
Jaime Alguersuari was a Toro Rosso F1 driver from 2009-11. He is currently BBC Radio 5 live's analyst and a Pirelli F1 test driver. He was talking to BBC Sport's Andrew Benson