James Anderson backs Kevin Pietersen despite retirement furore
ENGLAND V SOUTH AFRICA: FIRST TEST
Venue: The Oval Date: Thursday 19 July - Monday 23 July Start time: 11:00 BST
Coverage: Test Match Special on BBC Radio 5 live sports extra, live text commentary on BBC Sport website, updates on BBC Radio 5 live

James Anderson believes Kevin Pietersen will thrive against South Africa despite the continued furore surrounding his England availability.
Analysis

Pat Murphy
BBC Radio 5 live
"Pietersen has until 18 August before he is finally ruled out of the World T20 series. That is when the 15-man squad is definitively named. Barring a last-minute change of heart, Pietersen won't be in the provisional squad of 30 that will be announced on Wednesday. The ECB won't budge on holding Pietersen to his contractual obligations. Allowing him to pick and choose between various series would create a precedent and in future negotiations with other players equally concerned with their workload and the lure of the IPL which cuts across England responsibilities so it will have to be Pietersen that gives way."

Pietersen, 31, has hinted he could reverse his decision to retire from international limited-overs cricket.
"When Kevin makes headlines he tends to play very well," Anderson said.
"I hope he'll continue the form he's shown this summer and get us some big runs which we'll need in the middle order."
By announcing his retirement from limited-overs internationals in May, Pietersen ruled himself out of the World Twenty20, a competition where he was man of the tournament when England lifted the trophy in 2010.
However, reports at the weekend suggested he willing to reconsider his decision if he was permitted to play all six weeks of future Indian Premier League tournaments, rather than the three currently allowed by the England and Wales Cricket Board.
England's provisional 30-man squad for the defence of their World T20 title in Sri Lanka in September is to be announced on Wednesday, with pace bowler Anderson insisting the controversy has not undermined the togetherness in the camp before the start of Thursday's first Test against South Africa.
"There are often headlines around players - some more than others - that comes with the job," said the Lancashire man.
"That's left outside our little bubble in the dressing room. We just talk about what we're going to do on Thursday.
"The ECB have been very good at handling a lot of situations. They've handled it brilliantly at the minute."