Jonathan Agnew column: England & South Africa are world's best

By Jonathan Agnew
BBC cricket correspondent
ENGLAND V SOUTH AFRICA: FIRST TEST
Venue: The Oval Date: Thursday 19 July - Monday 23 July Start time: 11:00 BST
Coverage: Test Match Special on BBC Radio 5 live sports extra, live text commentary on BBC Sport website, updates on BBC Radio 5 live

I can't remember a Test series as evenly matched as this.
We always have hype around the Ashes but England and South Africa are currently the number one and number two teams in the world. You only need to look at the names on show to know it will be a terrific series.
Both teams have got it all to play for: whoever wins will end up top of the International Cricket Council rankings.
I have always been a big supporter of the rankings, precisely for moments like this. They give the series meaning, and the winners deserve to be known as the number one side. It will be an accurate reflection of who are the best Test team in the world.
We will also be watching the best two bowling attacks in the world.
Analysis

Michael Vaughan
Former England captain and Test Match Special pundit
"I didn't get chance to face Steyn that often - I was normally on my way back to the pavilion. He gets close in to the stumps and, as a right-hander, it looks like it's angling in. You open your shoulders to play on the leg side, then at the last minute it swings away. As I found on two or three occasions, that late swing did for my off stump."

Listen to the Tuffers and Vaughan Cricket Show
In Dale Steyn, Vernon Philander and Morne Morkel, South Africa have three seamers in the top 10 of the rankings, while Tim Bresnan is the lowest ranked member of England's four bowlers at 14th.
Both teams possess bowlers who can blow teams away, and batsmen are going to find it really tough, especially given the seamer-friendly conditions we have had this summer.
South Africa's attack is formidable - and led superbly by Steyn. I love watching fast bowlers and I am going to love watching him.
England have not seen the best of him, but he is fast, he swings it away and can bring it back, and he has got a nasty bouncer. Batsmen do not want to get forward to him but they have to try.
He is quite old-fashioned fast in that he pitches it up - and it is the length that is so critical, particularly in England.
Steyn does what James Anderson does but quicker, which makes a difference. He has got everything you want in a fast bowler.
If the batsmen survive Steyn, Philander will be at the other end. He is a genuine swing bowler who has got 51 wickets in seven Tests at an average of just 14; you do not do that by accident.
ICC Test bowling rankings
England

James Anderson - 3rd
Stuart Broad - 6th
Graeme Swann - 8th
Tim Bresnan - 14th
South Africa

Dale Steyn - 1st
Vernon Philander - 5th
Morne Morkel - 10th
Imran Tahir - 62nd
Jacques Kallis is more of a stock bowler now but he still has 276 Test wickets to his name.
While leg-spinner Imran Tahir is not a big turner of the ball, he bowls a good googly and brings something different.
He adds intrigue because the South Africa teams that England have played against in recent years have not contained a quality spinner.
South Africa have also got JP Duminy, who can bowl some off-spin, so captain Graeme Smith is almost spoilt for choice.
The one bowler who might struggle in English conditions is Morkel, whose length is not as full as the other seamers. He will find it hard to adapt to English pitches.
England, on the other hand, will be pretty regimented - they will go in with their four bowlers, plus Ravi Bopara, who can send down a few overs of medium pace.
However, if I was a captain I would much rather have the South Africa attack at my disposal. It is more balanced and they have got more variety.
Perhaps most importantly, though, England are proven in their own conditions: Anderson, Stuart Broad, Graeme Swann and whichever of Bresnan or Steven Finn plays have done it here before.
Analysis

Mike Procter
Former South Africa pace bowler; 41 wickets, average 15.02, seven Tests
"It's the heavyweight boxing championship of the world, the first one for a long time. No-one has really dominated since Australia. South Africa are a very adaptable side and they believe in themselves - but have they had enough cricket?"

I look at England's attack and I would not like to be facing them in these conditions.
There is also a danger that South Africa could be a bit undercooked for the first Test, and that is why I think England will win the series.
They have only played two warm-up games, they have had some poor weather to contend with, and in a three-match series you only have to slip up once and you are in real trouble; there is no coming back from it.
I hope the fact there are only three Tests does not have an influence on the way the game is played - sometimes it can be a bit cagey when two strong sides meet in a short series and neither want to take a risk - but I doubt it will.
With the conditions favouring the seamers, and such good bowlers on show, it suggests there will be some low scores, but let us not forget that there are excellent batsmen on both sides. There are some very big run-makers in both teams.
Wherever you look there are quality players, so it should be real ding-dong of a series. After the weather we have had, hopefully it makes for a second half of the summer to remember.
Jonathan Agnew was speaking to BBC Sport's Justin Goulding