Ken Brown's school days: Seve's Lytham magic
Comments
6
Share
Facebook
Twitter
Post categories:	 Golf
Rob Hodgetts | 16:06 UK time, Tuesday, 17 July 2012
The Open and iconic moments go hand in hand, and Royal Lytham has had more than its fair share.

The championship returns to the venerable old links for the 11th time this week, but without one of its favourite sons.

It was on the Fylde coast that the legend of Seve Ballesteros was born and later sealed. Sadly, Ballesteros, the only player to have won the Open twice at Lytham, died last May after a battle with a brain tumour.

In 1979, Ballesteros was Europe's brightest young star, having come second in the Open as a 19-year-old three years earlier.

The swashbuckling Spaniard hit the ball to all four corners of Lytham, including that infamous shot from a temporary car park to the right of the 16th in the final round. But he recovered time and again with a combination of iron will, escapology and magic to clinch his first major title. He returned in 1988 to lift a third Claret Jug and a fifth and final major in all to confirm his place among the greats.

BBC golf commentator Ken Brown, a close friend of Ballesteros, had a ringside seat for the first two rounds in 1979. Here, Brown reflects on those days and divulges his idea of the winner:

Ballesteros takes the adulation of the crowd after clinching the 1979 Open Championship. Photo: Getty

"Coming back there this week brings back a lot of happy memories.

"Royal Lytham, for me, is synonymous with Seve and also Tony Jacklin.

"I shall remember how great Seve was there.

"And I'll have fond memories of watching Jacklin win in 1969. He was a big influence on a lot of players and a big boost for those of us coming through, such as Nick Faldo, Ian Woosnam, Sandy Lyle. I'll also remember playing in my first Ryder Cup there in 1977.

"I played with Seve and Lee Trevino in the first two rounds in 1979. At that time, from a British golfer's point of view, they were two legends of golf and for me to get drawn with them was very exciting, an absolute joy.

"It was a terrific experience watching Seve bang it all over the place, and I mean all over the place.

"He really wasn't sure where it was going off the tee. He hit one or two straightish ones but more by luck.

"One or two hooks were so wide they missed most of the famous bunkers at Lytham.

"People said he knew where he was aiming but I assure you he had no idea where it was going. He just went and looked for it and hit it again.

"But among all that there was brilliance. He conjured up pars from various different spots with unbelievable guile and short-game skills.

"It was a marvel how poorly he was playing, how bad he was hitting the ball and how well he managed to get around the course. He really grafted.

"It was a real exhibition of how to get the ball around the golf course when you've got no idea where it is going. It was done by sheer guts and belief in yourself. Most players would have gone home after two days, cap in hand.

"Trevino was great, too. He was a hero of mine. He would chitter chatter all day and was always looking for someone to talk to. I always enjoyed his banter. He was a master of keeping the ball in play. He had it under total control, hitting low and high shots.

"Seve and Trevino chatted in Spanish, but Seve was having to fight so hard to keep his own game together there wasn't that much conversation going on from him.

"Until those last four or five holes on Friday we were all about the same, around about level par, before Seve pulled away with a 65. That Friday afternoon set up the title for him.

"It was a defining moment of European golf. As a rising star and a regular member of the European Tour that victory was the catalyst for everyone else.

"The Ryder Cup there in 1977 was, to some extent, a pivotal moment because it was the last featuring Great Britain and Northern Ireland. It was also the last of the old format, with just 10 singles matches, one lot of foursomes and one lot fourballs.

"I played in the fourballs with Mark James and we lost at the last. Mind you, it was a very exciting loss. But to me, the whole thing was massive. I was only 20 and not the greatest golfer in the world and here I was playing in the Ryder Cup. Two-and-a-bit years before I was an assistant pro earning ��10 a week.

"When we played Lytham in the 70s and 80s, it was in the top two toughest Open courses. Royal St George's was always tough and Lytham was right there, too.

"Winning scores were never very far under par I don't think they will be this time either.

"It's been toughened up with more bunkers and made narrower, which to some extent makes it more difficult but not necessarily more interesting to play.

"Modern equipment has, to a certain extent, slightly nullified its brutality and stolen a bit of its charm. If you can carry it through the air 280 yards it takes some of the more brutal bunkers out of play.

"What I'd forgotten about Lytham is that because it is so tight there are thin strips of rough beside the fairway and beyond that it is trampled by the crowd. So the motto is, if you're going to miss the fairway, miss the fairway.

"I wouldn't say it is a bombers' course. It is all about tactical nudges - fiddly but nonetheless, quite a challenge.

"Most of all, though, it's very much a short-game course. There are so many bunkers it doesn't matter how good you are or how well you play, you're going to find bunkers, so your sand play has to be on its absolute mettle.

"If ever a course was made for Luke Donald, as long as there is bit of run, this is it. Never has a course been made so perfectly for someone who can thread the ball between its bunkers. He is the best sand player from around the greens, we know he holes out well and chips well and is pretty accurate. And tactically he's very sound.

"So Donald would go in as my favourite, without question. He is tailor-made for Lytham."