Libya election success for secularist Jibril's bloc
Results from Libya's first elections since the overthrow of Col Gaddafi have shown gains for an alliance of parties seen as broadly secular.
The National Forces Alliance, led by ex-interim Prime Minister Mahmoud Jibril, has won 39 out of 80 seats reserved for political parties.
The Muslim Brotherhood's party has gained 17.
The 200-member General National Assembly will also include dozens of independent candidates.
The overall orientation that the assembly will have is so far unclear.
What remains to be seen is who, if anyone, will lead the assembly by majority, the BBC's Rana Jawad in Tripoli reports.
That will depend on the allegiances - largely unknown - of 120 independent candidates, she adds.
While congratulating other parties, the Muslim Brotherhood-affiliated Justice and Construction Party said it had made gains in seats reserved for independent members.
They may now be banking on a shift in their favour from the non-party lists, our correspondent adds.
The current interim Prime Minister Abdurrahim al-Keib said the announcement of the results was "a time of celebration".
"Everybody in Libya is happy. And we are thankful to those partners and friends who have helped us to get to this point," Mr Keib said.
There will now be a two-week window for any appeals against the tally.
More than 100 parties competed in the poll, many of them formed only in recent months.
The assembly will have legislative powers, though it is unclear what role it will play in drawing up the country's new constitution. The assembly is expected to be in place for at least a year.
It will choose the first elected government since Col Muammar Gaddafi came to power in 1969. He was ousted in August 2011 and killed two months later.
The last fully free parliamentary election was held soon after independence in 1952. The last national vote was held in 1965, when no political parties were allowed.
EU election observers said the voting process on 7 July was largely "peaceful and smooth", although technical delays and violence disrupted polling in several locations.
One person was killed in a shooting near a polling station in Ajdabiya.
The election commission put turnout at 62% of registered voters.
In an interview with the BBC last week, Mr Jibril called on parties to form a coalition government, something which rival politicians tentatively welcomed.
Are you in Libya? What do you think of the election results? Share your comments and experiences.