London 2012: Victoria Pendleton feels 'trapped' by her success
PENDLETON ON THE BBC
Wednesday18 July at 21:00 BST on BBC One: Victoria Pendleton: Cycling's Golden Girl
Victoria Pendleton says she sometimes feels "trapped" by her success as she targets more Olympic gold in London.
Britain's greatest female track cyclist is tipped to retain her sprint title when the Games begin later this month.
But in a BBC One documentary to be aired on Wednesday, the multiple world champion says she can struggle with the huge expectation on her.
Victoria Pendleton
Born: 24 September, 1980
Started grass track cycling at the age of nine with her twin brother
While studying at University, won one bronze and three silver medals in the British National Track Championships in 2001
Sixth in the time trial and ninth in the women's 200m sprint at the 2004 Olympics
Won gold in the individual sprint at the 2008 Olympics
Has finished on the sprint podium at every World Championship since 2005
Pendleton is the most successful British female track cyclist of all time, boasting one Olympic gold and nine world titles
She says she will retire from cycling after the Games
"My success has got so great, it's like I'm trapped, almost, within it," said Pendleton.
She added: "I compete in a sport on an individual basis but I have never done it for me. I was always cycling for my dad. Then the coaches got bigger and my results got better.
"Suddenly the responsibility grows and I'm doing it for somebody else, I'm doing it for a programme, I'm doing it for the country, I'm doing it for, like, everybody."
In 'Victoria Pendleton: Cycling's Golden Girl', the 31-year-old also revealed that the day she won Olympic gold in Beijing was the "saddest" of her life.
Just hours after her victory, her relationship with Scott Gardner, a key member of her support team, became public knowledge, causing resentment amongst some members of British Cycling.
"Winning the gold medal should have been the happiest day of my entire life and it just wasn't," said Pendleton.
"It felt like the saddest day of my life.
"Everyone was so angry with us, that Scott and I had fallen in love, because it was so unprofessional and we were a disgrace and had betrayed everybody."
Gardner, now her fiance, was initially banished from British Cycling but continued to work with Pendleton.
However, the Australian was eventually reinstated in an effort to reverse Pendleton's dipping fortunes.
Pendleton and Gardner
Met in Melbourne at the 2006 Commonwealth Games. Victoria Pendleton was competing for Britain while Scott Gardner was then an official with the Australian team
The pair started dating two months before the 2008 Olympics in Beijing
Pendleton told her team-mates about the relationship a day after winning the women's individual sprint event. She described their reaction as leaving her feeling like she was "out on my own"
"Scott having to leave the team and everything he's worked for with us was a really huge deal," said Pendleton.
"I think I will be forever in his debt.
"He has given up everything to be with me. That means a lot. That's why I need to do him proud at the London Olympics as well and prove it wasn't in vain or for no reason, just that it was all worth it."
Pendleton has dominated her sport for eight years but tells documentary makers that one weakness is her lack of confidence.
"When I am at competition, I spend a lot of time questioning myself," she said.
"It's one of my biggest flaws, caring what other people think of me. I don't want to be a letdown."
She adds: "Maybe I do kind of seek some kind of approval in the people around me. It really matters what they think. I want them to be proud of me and I want them to be pleased with what I've done. That makes me feel good about myself."
Pendleton has managed to keep her emotions in check but credits British Cycling psychiatrist Dr Steve Peters with helping her.
In the BBC One documentary, Peters said he had spoken at length with a very emotional Pendleton following her disappointing Olympic campaign in Athens, where she finished sixth in the time trial and ninth in the women's 200m sprint.
"She basically cried for two hours," he said.
"Vicky had no self-confidence, she had no way of controlling impulsive thinking, she had no way of containing emotion, she didn't know how to deal with emotion, she couldn't communicate well with people, she wasn't assertive... the list went on and on."
Pendleton says the discussion had a positive impact on her, helping to turn her from Olympic failure to Olympic champion.
Now, as she prepares to defend her title in London, Pendleton says she intends to bow out of the sport a winner.
"The only thing that really matters to me is going well in London," she said. "That's all that matters. That's all I'm trying to do. I want it to be the most amazing exit that I could possibly have from the sport."