MotoGP: Jorge Lorenzo wins at Mugello to extend lead
By Tom Rostance
BBC Sport
Jorge Lorenzo recorded a comfortable win at Mugello to increase his lead at the top of the MotoGP standings.
The Spaniard passed Dani Pedrosa to lead into the first turn and was then able to cruise away for a commanding fifth win of the season.
Andrea Dovizioso was third, with reigning champion Casey Stoner down in eighth after running off the circuit.
MotoGP standings
Jorge Lorenzo: 185 points
Dani Pedrosa: 166 points
Casey Stoner: 148 points
Andrea Dovizioso: 108 points
Cal Crutchlow: 95 points
British rider Cal Crutchlow was sixth after losing a race-long duel with Valentino Rossi.
Lorenzo - who won the championship in 2010 - now holds a 19-point lead over Pedrosa, with Stoner another 18 points further back in third place.
Pedrosa started the race from pole position but once Lorenzo passed him up the inside into turn one, the Yamaha rider was able to ease away.
He set a new lap record in the process as he cruised to victory, and was even able to wave to the crowd in celebration with half a lap remaining.
Lorenzo told BBC Sport: "We had bad luck in the last few races but all weekend here we were very competitive.
"I was focused and I made no mistakes at all. Little by little I gained confidence and was able to open up a big gap."
Crutchlow and Rossi - who could be team-mates at Ducati next season - were fighting for sixth place for most of the race but both were able to pass Nicky Hayden on the final lap after he was shoved wide by Stefan Bradl, who finished fourth.
Stoner - who crashed out on the final lap of the German Grand Prix last weekend - again had problems, running wide on lap 10 and rejoining the race back in 10th place.
He was able to fight back into eighth but now faces a tough fight to defend his title before he retires at the end of the year.
The weekend is not over though, as most of the top teams are staying on at Mugello to test on Monday.
In the Moto3 race, Maverick Vinales pipped 16-year-old Romano Fenati on the line to win, while Andrea Iannone won the Moto2 race with British rider Bradley Smith fourth.
Italian Grand Prix results:
1. Jorge Lorenzo (Spn) Yamaha 41:37.477
2. Dani Pedrosa (Spn) Repsol Honda 41:42.700
3. Andrea Dovizioso (Ita) Tech 3 Yamaha 41:48.142
4. Stefan Bradl (Ger) LCR Honda 41:48.188
5. Valentino Rossi (Ita) Ducati 41:49.172
6. Cal Crutchlow (GB) Tech 3 Yamaha 41:49.537
7. Nicky Hayden (US) Ducati 41:49.712
8. Casey Stoner (Aus) Repsol Honda 42:08.094
9. Hector Barbera (Spn) Pramac Ducati 42:09.205
10. Alvaro Bautista (Spn) Gresini Honda 42:12.066