Needles found in Delta Air Lines on-board sandwiches
The FBI has opened an investigation after needles were found in sandwiches served on four Delta Air Lines flights bound for the US from the Netherlands.
The needles, which the authorities said appeared to be sewing needles, were found in five sandwiches prepared by the Amsterdam-based Gate Gourmet.
One person flying to Minneapolis was injured. Needles were also found on two flights to Atlanta and one to Seattle.
Delta said it was taking the matter "extremely seriously".
In a statement, the airline said it was co-operating with the FBI and the authorities in the Netherlands and was working with Gate Gourmet "to ensure the safety and quality of the food" served on board.
James Tonges, who was travelling on one of the flights, said he felt a needle in his mouth after biting into a sandwich.
"When I pulled it out of my mouth it was very clear," he told ABC News. "I cleaned the food off and it was about a one inch-long straight needle."
Mr Tonges said he was taking Truvada, a drug just approved in the US for HIV prevention, while officials investigated for "any type of substance on the needle".
Delta spokeswoman Kristin Baur told the Associated Press news agency that flights attendants stopped serving the sandwiches as soon as the first needle was discovered, and alerted other flights. Passengers were served pizza instead.
The person who was injured declined medical treatment, said Ms Baur.
A spokeswoman for Gate Gourmet, Christina Ulosevich, said the company had also launched its own investigation and was heightening its own "already stringent safety and security procedures, to prevent any recurrence".