North Korea's Kim Jong-un named marshal
North Korean leader Kim Jong-un has been given the title of marshal, state media has announced.
The move followed a high-level military reshuffle in which army chief Ri Yong-ho was removed ''due to illness'' and a little-known general promoted.
Marshal is the highest military rank and would cement Mr Kim's control over the army, reports say.
Kim Jong-un inherited the leadership of North Korea from his father, Kim Jong-il, who died in December 2011.
The title of marshal was previously held by the late Mr Kim, who received a posthumous promotion to the rank of generalissimo in February, when the country marked his 70th birthday.
''A decision was made to award the title of Marshal of the DPRK [North Korea] to Kim Jong-un, supreme commander of the Korean People's Army,'' the KCNA statement said.
The decision was jointly made by the Central Committee and the Central Military Commission of the Workers' Party of Korea, the National Defence Commission of the DPRK [North Korea] and the Presidium of the Supreme People's Assembly of the DPRK [North Korea], the statement said.
This latest promotion is another sign that Kim Jong-un is planning to rule North Korea through the army, just as his father did - and that he is tightening his grip on the levers of power, says the BBC's Lucy Williamson in Seoul.
Power 'reconstitution'
Ri Yong-ho, 69, who was a vice-marshal, was also vice-chairman of the powerful Central Military Commission and held top posts in the ruling Workers' Party.
His removal took many North Korea observers by surprise, with widespread scepticism at the official explanation for the move.
He was seen as a key figure in the recent transition of power to the young leader.
A day after Mr Ri's removal, Pyongyang appointed a new vice-marshal, Hyon Yong-chol, of whom little is known except that he was made a general in 2010.
''What we are seeing is a reconstitution of the North Korea leadership from the old guard who were loyal to Kim's father to a new guard,'' Jasper Kim of the Asia Pacific Global Research Group told the BBC.
In a rare move, state media released a statement on Wednesday morning saying an important announcement was due shortly before the news of Kim Jong-un's appointment.
This, analysts say, could be another signal that the young leader, believed to be in his late 20s, is painting a slightly different image for himself from that of his father.
Kim Jong-un is a ''young person raised in the era of the internet'' and was educated abroad in Switzerland, Jasper Kim pointed out.
He has recently been photographed with a ''mystery woman'', leading to speculation over her identity. Pyongyang has not given details of her identity and it is not known if Mr Kim is married.