People feel 'healthier' on the English coast
COMMENTS (177)
People living on the English coast are more likely than those living inland to say they are fit and well, an analysis of census data suggests.
The researchers said living in areas such as Skegness, St Ives or Scarborough was linked to a "small, but significant" improvement in health.
Lower stress and more opportunities to exercise were suggested as possible explanations.
The findings were published in the journal Health and Place.
The researchers looked at data from 48 million people in England from the 2001 census. They compared how close people were to the bracing sea air and their answer to a question about their own health.
The study was conducted by the European Centre for Environment and Human Health at the Peninsula College of Medicine and Dentistry at the University of Exeter.
It found people living less than 1km from the sea were more likely to say they were in "good health" than people living further away.
'Relaxing'
The effect was small but the researchers said that when magnified across 48 million people it could have a large impact on public health.
The lead researcher Dr Ben Wheeler said loads of explanations had been suggested, although they had not yet been tested.
"One of the most obvious is the opportunity for physical activity or being more motivated to go for a walk along the coast," he said.
There are also ideas about 'being beside the seaside' being a more relaxing environment.
However, there is another explanation. Wealthier and healthier people might be more able to move to the coast.
"They are possibly moving to the coast and bringing their good health with them," Dr Wheeler told the BBC.
The study also found that people from the poorest backgrounds benefited most from a coastal home. There was little or no benefit to the most affluent people.
The study echoes others which have linked health to the countryside and urban parks. Dr Matthew White, who was involved in this study, presented research in April suggesting the coast was the most likely outdoor environment to create a feeling of well-being.
He said: "While not everyone can live by the sea, some of the health-promoting features of coastal environments could be transferable to other places."