Pirate Bay block effectiveness short-lived, data suggests
By Dave Lee
Technology reporter, BBC News
A drop in file-sharing following a court ordered block of the Pirate Bay was short-lived, data seen by the BBC suggests.
A major UK internet service provider (ISP) said peer-to-peer (P2P) activity on its network returned to just below normal only a week after the measures were enforced earlier this year.
Critics had warned the ban would prove ineffective.
But the BPI, the music industry trade body, has defended the action.
Its chief executive Geoff Taylor told the BBC the group would continue to pursue similar action in future.
"We'll take further steps to deal with illegal sites that line their pockets by ripping off everyone who makes the music we enjoy."
The ISP - which shared the data with the BBC on condition of anonymity - said P2P traffic had peaked in the days court proceedings were taking place, largely due to increased media coverage.
Immediately after the ban was enforced on its network, the ISP said P2P activity had dropped by over 11% compared to average levels.
"We saw a fall at the time of the block," the source said, "made more dramatic by the increasing amount of such traffic in the weeks leading up to it.
"But volumes are already pretty much back to where they were before."
'Whack-a-mole'
The firm stressed that the figures related to the volume of P2P traffic, not necessarily the number of users.
This made it possible, it said, that "hardcore" file-sharers might have become more prolific since the ban while casual users have been discouraged.
In addition, the data is not able to distinguish precisely what material is downloaded and from where - meaning users may be using sites other than The Pirate Bay to access files.
However Loz Kaye, leader of the Pirate Party UK which has campaigned against the ban, said a renewal in sharing of copyrighted files was "inevitable".
"We've always said that blocking is an ineffective method," he told the BBC.
"It's not in any way productive. Anyone who knows anything about how the internet works can get around it."
His party has set up a proxy server to allow users to still access The Pirate Bay, even if it has been blocked by their provider.
'More to do'
April's court decision has meant six of the UK's major ISPs have been forced to block the site. It followed a similar case in 2011 involving Newzbin 2, another file-sharing service.
The BPI, which represents rights holders in the UK, obtained the most recent court order on the grounds that The Pirate Bay "infringes copyright on a massive scale".
In response to the new data, it argued that the measures had been effective - but admitted that more work was required.
"The goal of our action was to reduce UK use of The Pirate Bay, which was causing particular harm to British musicians and labels," Mr Taylor said.
"Before the court case, the site was one of the top 50 most popular sites in the UK. Today it has fallen to number 282.
"We recognise there is more to do to reduce illegal P2P use overall."