Roger Federer moves past Pete Sampras rankings record
Roger Federer broke another record on Monday when he began an unprecedented 287th week as world number one.
The 30-year-old drew level with Pete Sampras on 286 weeks with victory over Andy Murray in the Wimbledon final.
That was Federer's 17th Grand Slam title, a record-equalling seventh at SW19 and put him top of the rankings for the first time since 31 May 2010.
"I'm proud and honoured to beat Pete's record as he was my childhood hero and I've always looked up to him," he said.
"It is an amazing feeling to have regained the number one ranking.
"I had set a goal with my team to try and get back to the top of the rankings, but I never thought with the depth in the game this year that I would have been able to get it back so quickly."
Sampras added: "The hardest thing to do in sports is the ability to stay on top. Roger has been able to do so by great play and durability."
Federer, who turns 31 in August, is the second oldest man after Andre Agassi to hold the world number one ranking.
"I'm so happy I'm at the age I am right now, because I had such a great run and I know there's still more possible," said the Swiss.
Federer by numbers
22 - aged 22 years and five months, Federer becomes world number one on 2 February 2004
30 - aged 30 years and 11 months, Federer sets the record for most weeks at number one
237 - consecutive weeks at number one from 2 February 2004 to the week of 11 August 2008
853 - 853-192 win-loss record during his career
75 - career titles from 106 finals
17 - Grand Slam titles
20 - Masters 1000 titles
6 - ATP World Tour Finals titles
"To enjoy it right now, it's very different than when I was 20 or 25. I'm at a much more stable place in my life. I wouldn't want anything to change. So this is very, very special right now."
Federer holds a 75-point lead over world number two Novak Djokovic and is guaranteed to hold top spot heading into the Olympics.
He has won five titles this year and compiled a 63-6 win-loss record since the 2011 US Open, going 17-0 at the end of 2011 and 46-6 this season.
It is a fine achievement for a player whose last major title before Wimbledon came at the 2010 Australian Open.
Federer also had to recover from a painful defeat by Djokovic in the US Open semi-finals, when he led by two sets and had match points.
"I think it was a time where I just had to believe that things were going to turn around for me," he explained.
"I think when I came back to Basel, which was a home tournament, things obviously changed for me to winning ways again.
"Then the confidence rose as I went to Paris and also to London. I think this is when I realised a lot is possible in 2012."
Federer first became world number one in February 2004 and held it until August 2008.
He reclaimed it in July 2009 before being deposed by Rafael Nadal after the 2010 French Open.