Sedentary lifestyle can kill
COMMENTS (10)
The world is just days away from the greatest global showcase of elite sport.
But while a few thousand athletes will be pushing their bodies to the limit, most of the world will be watching on TV, sitting inactive for hours on end.
In a series of articles in the Lancet timed to coincide with the Olympics, researchers from 16 countries set out the scale of the health burden created by physical inactivity. You can read more about the research here.
The scientists say they are neither Olympics kill-joys nor are they advocating punishing gym sessions. As Pamela Das from the Lancet puts it: "It is not about running on a treadmill, whilst staring at a mirror and listening to your iPod."
There's nothing wrong with going to the gym of course, but the aim is to encourage everyone to build physical activity into their daily lives, such as by walking, cycling, swimming, gardening or doing any sport they enjoy.
The trouble is, all that sounds familiar. We all know we should move more and sit less.
Despite that, one in three adults worldwide fails to do the recommended 150 minutes of moderate aerobic physical activity per week. In the UK two out of three adults don't manage it. The guidance is here.
So rather than stressing the health benefits of exercise, the Lancet researchers have opted to show the harm caused by inactivity. They estimate lack of exercise is responsible for about 5.3m deaths a year - about the same number as smoking.
This is based on estimates of the impact on inactivity on coronary heart disease, Type 2 diabetes, and two specfic cancers - breast and bowel - where lack of exercise is a major risk factor.
There are some weaknesses in the data. The scientists have had to rely on the results of questionnaires sent out to 122 countries in which people self-report their levels of activity. It must also be difficult to separate the disease burden of obesity from the figures.
But Dr I-Min Lee, Harvard Medical School, says they were very cautious: "Our estimates of ill-health from lack of physical activity are, if anything, on the low side."
The outlook for the next generation seems bleak. A staggering four out of five 13-15 year olds globally do not do the recommended 60 minutes of activity every day.
The researchers say the problem of inactivity has reached pandemic levels, with far-reaching health, economic, environmental and social consequences. They call for a radical re-think in how to deal with the issue.
But rather than simply focusing on the bad, I prefer to emphasise the good, or rather the benefits of being active. As Dr I-Min Lee put it to me, "Everything that gets worse when we get older, gets better when we exercise."