Somalia anger at corruption claims in leaked UN report
Somalia's interim government has denied allegations of corruption contained in a leaked UN report.
It alleged that around 70% of money intended for development and reconstruction in a country racked by 20 years of war was unaccounted for.
A statement from the prime minister's office said the allegations were "absolutely and demonstrably false".
The UN-backed government's mandate expires next month when it is due to hand over to an elected president.
The Horn of Africa nation has been without an effective central government since 1991 and has witnessed near constant fighting between rival factions ever since - a situation that has allowed piracy and lawlessness to flourish.
'What's in it for me?'
"The systematic misappropriation, embezzlement and outright theft of public resources have essentially become a system of governance," the leaked report by the UN Monitoring Group on Somalia, published by the Somalia Report website, said.
Out of every $10 (��6) received by the transitional government between 2009 and 2010, $7 "never made it into state coffers", the report says.
"Nothing gets done in this government without someone asking the question: 'Maxaa igu jiraa (What's in it for me)?'" a senior official involved in the interim government's finances is quoted as telling the UN monitoring group.
Somalia's Prime Minister Abdiweli Mohamed Ali said that if some of the accusations contained in the report were not retracted, it "could result in [a] defamation and libel lawsuit".
"The PMO [prime minister's office] takes great exception to the careless and irresponsible publication of false reports that can create wrong impressions and perceptions thereby misleading the Somali people," the Somali government statement said.
In May, a separate report by the World Bank also found that 68% of government revenues from 2009 to 2010 went missing.
Ethiopian troops, pro-government militias and the nearly 18,000-strong African Union force - which has US and European funding - have helped the UN-backed interim government recently expand its control outside the capital, Mogadishu.
But much of the country is still controlled by the Islamist al-Shabab group, which joined al-Qaeda earlier in the year.
The group still manages to carry out attacks in Mogadishu - the latest on Monday when an MP, Mohamed Abdinur Garweyne, was killed in a car bomb blast outside a hotel.
Mr Garweyne, a former trade minister in the interim government, was a close ally of the president and an important and respected Islamist figure confronting al-Shabab.
Disparate factions in Somalia have agreed to elect a new president, ending the transitional period and the mandate of the UN-backed government, by 20 August.
The UN Monitoring Group report warned that the successful transfer of power might be hijacked by some politicians, which could revive al-Shabab's fortunes.
"While such 'spoiler' behaviour is partly an expression of legitimate political competition, it is also symptomatic of pervasive corruption," the report said.
"Since the collapse of the Somali government in 1991, successive generations of Somali leaders have engaged in corrosive political and economic practices that have aggravated the conflict and helped thwart the restoration of peace and security in the country."