Son of Sylvester Stallone, Sage, found dead at 36
Hollywood star Sylvester Stallone has been left "devastated and grief-stricken" following the sudden death of his actor son, Sage.
Sage Stallone, 36, was found unresponsive in his flat in Studio City, near Hollywood, on Friday.
He was pronounced dead at the scene, amid some media reports of a medication overdose.
There was no sign of foul play or trauma, and no suicide note was found, a coroner said.
Sage Stallone appeared alongside his father at the age of 14 in Rocky V.
Bottles of prescription pills were recovered from the flat, but it was unclear what medication they contained or whether they were connected with the death, Assistant Chief Coroner Ed Winter said.
A post mortem examination will be performed in the next few days, but it will take several weeks before toxicology tests can be completed, Mr Winter told the Associated Press.
The website TMZ quoted unidentified sources as saying that Sage Stallone had died of an overdose of pills, and that the authorities were trying to find out whether it was accidental or intentional.
'Tragedy'
"Sylvester Stallone is devastated and grief-stricken over the sudden loss of his son, Sage Stallone... His loss will be felt forever," the star's publicist, Michelle Bega, said in a statement.
"His compassion and thoughts are with Sage's mother, Sasha," the statement added, referring to the star's first wife, Sasha Czack. "Sage was a very talented and wonderful young man."
Sage Stallone's lawyer, George Braunstein, said the body had been found by a housekeeper.
"He was in good spirits, and working on all kinds of projects... He was planning on getting married," Mr Braunstein told the New York Post.
"I am just devastated. He was an extremely wonderful, loving guy. This is a tragedy."
Sage Stallone appeared in several films and made his debut as Sylvester Stallone's on-screen son in the 1990 film Rocky V.
He also acted alongside his father in the 1996 film Daylight.