South Asia landslides 'on the rise'
By Navin Singh Khadka
BBC News
Most South Asian countries are witnessing an increasing trend in landslides in recent years and scientists say extreme rainfall patterns, seismicity, and uncontrolled human activities are to blame.
Authorities have said the number of people killed and displaced and properties destroyed by the disaster are also on the upward trend.
Landslides are common in the region, particularly in the Hindu-Kush-Himalaya foothills, during monsoon that lasts for around four months until September.
But, authorities say their frequency and intensity are on the rise.
"There has been an increase in the events of landslides in the region in recent years," says Mriganka Ghattak, a specialist in geological disasters with the South Asian Association for Regional Cooperation (SAARC's) Disaster Management Centre in Delhi.
"We have noticed the rise particularly in northern parts of India, Nepal, Pakistan, Afghanistan and some areas of Bangladesh," said Ghattak.
"Broadly the main affected areas are in the Hindu-Kush-Himalaya (HKH) region where the geological conditions are quite dynamic."
According to the centre, of the total landslides that happened across the globe in 2009, nearly 60% was in South Asia where around 280 people died because of the disaster that year.
In 2010, it said, the region's share remained more or less the same.
Last month around 110 people died in the Chittagong region of Bangladesh because of landslides and floods.
A few days earlier, more than 80 people had died in an earthquake-triggered landslide in northern Afghanistan.
Populations displaced
Although authorities in most South Asian countries in the HKH region agree that they have experienced a rise in the cases of landslides in recent years, official figures are yet to be made available.
But Prof David Petley of Durham University in the UK, whose work focuses on Nepal, has observed a steep rise in the cumulative number of fatal landslides since 2005.
A paper he wrote with five other authors states they had recorded nearly 400 fatal landslides in Nepal between 1978 and 2005 that caused around 2,180 deaths.
"Last year alone at least 150 people died in Nepal," said Laxmi Prasad Dhakal, joint secretary at the Home Ministry where he heads the disaster management division.
"Of the different kinds of natural disasters we see, landslides have displaced the maximum number of people in the country."
Landslips obstructing flows of rivers and creating dangerous lakes that later burst out sweeping human settlements downstream is also another major concern in the region, authorities say.
More than 300 people in a highway in Tibet were trapped last month when a landslide blocked a river and formed a barrier lake 150m long and 30m deep, China's official news agency Xinhua reported.
Experts say there are different factors behind the rise in landslides in the region.
The most commonly mentioned among them is the changing rainfall patterns and geological conditions in the region.
Sudden downpours
Profe Ashok Pachauri, a senior consultant with the National Disaster Management Authority (NDMA) of the Indian government said monsoonal patterns were no more straightforward as they used to be.
"Sudden downpours in huge quantities helps in reducing the cohesion of soil on the slopes of mountains and as a result we see more and more landslides with increased casualties."
The director-general of Pakistan's Geological Survey, Imran Khan, agreed with that and added that seismic activities were also influential.
"The HKH part of South Asia is undergoing a lot of geological changes due to the accumulation of subsurface stresses."
The region has active tectonic plates with major fault lines.
"Each earthquake loosens the sediments on the mountains and the slopes which becomes the primary reason for landslides in the region," he said.
However, Professor Petley said: "There is no evidence that small tremors play any role whatsoever.
"(But) that doesn't change the fact that big earthquakes are really bad news for landslides."
Scientists, however, agree that human activities like deforestation, road construction and agriculture terracing on mountain slopes have also significantly contributed to an increase in landslips.
Forced evacuation
"Infrastructure development is one of the major reason for landslides in India," said Professor Pachauri of the NDMA.
"One study we did in the Chamauli region showed there was a strong correlation between road construction and landslides."
Some experts suggest slope failures in the region need to be studied to minimise loss.
"We did such a study in Attabad and warned four months in advance," said Mr Khan of Pakistan's Geoogical Survey.
"The government then forcefully evacuated 1,000 people from the area that later saw a massive landslide."
But the region has too many mountain slopes with booming human settlements because of population increases.
Prof Petley thinks one of the most effective measures would be to try to tackle climate change.
"If climate change has a linkage with peak rainfall intensities causing landslides, then we will have to stop adding carbon into the atmosphere," he said.