Springsteen and McCartney silenced at long London gig
Rock stars Bruce Springsteen and Sir Paul McCartney had the plug pulled on them after over-running at a concert in London's Hyde Park.
Headline act Springsteen welcomed Sir Paul on stage for renditions of the Beatles' I Saw Her Standing There and Twist and Shout.
But their microphones were turned off before they could thank the crowds.
Springsteen had exceeded the time limit for the Hard Rock Calling event after playing for more than three hours.
"It made for a slightly bizarre, anti-climactic end to what had been a fantastic show," said Stephen Robb, a BBC reporter who was at the event.
"The band obviously couldn't tell from on stage that the sound had been shut off.
"It just looked a bit like everyone was milling about on stage having forgotten how the show should end."
'Police state'
Guitarist Steven Van Zandt, a member of Springsteen's E Street Band, was angered by the forced curtailment, accusing "English cops" of preventing "80,000 people having a good time".
"When did England become a police state?" he wrote on Twitter.
"English cops may be the only individuals left on earth that wouldn't want to hear one more from Bruce Springsteen and Paul McCartney!"
According to Westminster Council, however, the decision to end the concert was made by its organisers and not local authorities.
"Concert organisers, not the council, ended last night's concert in Hyde Park to comply with their licence," said Leith Penny, Westminster Council's strategic director for city management.
"Licences are granted until certain times" - in this case 22:30 BST - "to protect residents in the area from noise late at night."
In a statement on the Hard Rock Calling website, the Live Nation company said it was "unfortunate" that the "three hour plus" performance had been "stopped right at the very end".
"The curfew is laid down by the authorities in the interest of the public's health and safety," the statement continued.
"Road closures around Hard Park are put in place at specific times to make sure everyone can exit the area safely."
Speaking on LBC on Sunday, Mayor of London Boris Johnson described the decision to end the concert as "excessively efficacious".
"If they'd have called me, my answer would have been for them to jam in the name of the Lord," he told presenter Kay Burley.
Song request
Springsteen and his band had earlier performed such hits as Born in the USA and Because the Night before an estimated crowd of 65,000 people.
He had also invited Rage Against The Machine's Tom Morello on stage to perform two songs, while singer John Fogerty joined him for one.
Springsteen delighted one loyal fan who displayed a banner urging him to play a lesser known track, Take 'Em As They Come.
The artist said: "Tonight, my friend, this is your lucky night. You're going to hear this damn thing.
"It's a completely obscure track I wrote for The River when I needed some rock songs."
Grunge band Soundgarden appeared on Friday as part of this year's Hard Rock Calling concerts, while Paul Simon will take to the stage on Sunday.