Surgeons 'seek to protect title'
Leading doctors are calling on the government to legally protect the title "surgeon".
A Royal College of Surgeons (RCS) poll of 2,000 people found 95% expect someone using the title "surgeon" to be medically qualified.
There are no restrictions on who can use the title - but the RCS wants only those with a medical degree and surgical training to be able to do so.
But others who use the title defended their right to do so.
It takes around 16 years of training and experience for surgeons to reach consultant level.
Those who the RCS feels should not use the title include podiatric surgeons, who do not complete medical degrees but are trained in the surgical and non-surgical treatment of the foot.
But a spokesman for the Institute of Chiropodists and Podiatrists, which represents podiatric surgeons, defended the use of the title.

"Podiatric surgeons are specialist foot surgeons who have trained exclusively for up to 12 years in the surgical and non-surgical treatment of the foot and associated structures.
He said they develop "highly skilled and meticulous surgical techniques", and had to undergo six years of podiatric medicine training before completing a masters in podiatric surgery in order to qualify for the title.
'Patient protection'
Another group the RCS feels should not use the title surgeon are "aesthetic surgeons", who may not have a medical degree or undertaken specialist training.
The British Association of Aesthetic Plastic Surgeons (BAAPS), whose members are fully qualified, backed the RCS.
It said it wanted to "draw a line in the sand".
BAAPS president Mr Fazel Fatah said: "The public has been misled and cheated for too long by practitioners falsely claiming to be surgeons, without having the training and qualifications required.
"The issue is at the very centre of patient protection and the public deserve the peace of mind that doctors who carry out surgery are qualified and trained for that purpose."
The college said its poll showed 92% thought use of the title should be protected in law.
Sue Woodward, chairwoman of the patient group at the RCS, said: "Currently patients are being left in the dark and cannot make informed decisions about their treatment.
"The law must be changed so only those who have undertaken the extensive medical training it takes to become a surgeon can use this title.
"This will avoid patients misunderstanding the qualification of the person treating them in the future."
Prof Norman Williams, president of the RCS, said: "It is extremely worrying that in the health sector clarity regarding job titles is lacking.
"Patients undergoing treatment have a right to know the credentials of the person to whom they are entrusting their safety.
"The law can be very strict in protecting working titles and we believe the same legal cover should be extended to the title surgeon."
A spokesperson at the Department of Health said: "We would expect employers to make sure that job titles are not misleading to the public.
"People may reasonably expect that someone who describes themselves as a surgeon is a registered doctor. We will always keep issues like this under review.
"The Department of Health is fully supportive of podiatrists who have undergone the appropriate training performing surgery of the foot and ankle.
"These professionals are regulated by the Health Professions Council (HPC) to ensure that they deliver high quality care for patients."