Syria bomb: US sees Assad 'losing control'
The killing of three top figures at the heart of Syria's defence establishment shows President Bashar al-Assad is losing control, the White House says.
The president's brother-in-law, defence minister and head of Mr Assad's crisis team died in a bomb attack on a meeting at the national security headquarters.
Rebel groups said the bomb had been planted the day before and predicted the government's imminent fall.
The army has pledged to rid Syria of "criminal and murder gangs".
"I think the incident today makes clear that Assad is losing control," White House spokesman Jay Carney told reporters. "All of our partners internationally need to come together to support a transition."
UN vote delayed
The attack was the culmination of days of clashes between rebel fighters and the armed forces in a number of areas of Damascus.
But, in contrast with earlier explosions in Damascus, there were no photos or video from the scene of Wednesday's blast and the BBC's Lina Sinjab said no windows in the building appeared to be broken.
Among the victims were
Defence Minister and ex-chief of staff Gen Daoud Rajiha
Deputy Defence Minister Assef Shawkat, married to Mr Assad's sister Bushra
Assistant to the vice-president and head of crisis management office Gen Hassan Turkomani
Two other senior officials - interior minister Mohammad Ibrahim al-Shaar and National Security Bureau chief Hisham Ikhtiar- were wounded
In Lebanon, Hezbollah leader Hassan Nasrallah condemned what he termed a targeted killing: "We are going to miss them and we offer our condolences to the Syrian leadership and the Syrian army."
Russia said some countries had incited the opposition rather than calming it down.
Jordan's King Abdullah said the bombing was a "tremendous blow" for President Assad. One of the worst case scenarios was that Syria's chemical weapons stockpile could fall into "unfriendly hands", such as al-Qaeda.
The attack prompted the UN Security Council to delay until Thursday a vote on a Western-sponsored resolution calling for tougher sanctions on Damascus.
UN Secretary General Ban Ki-moon said the Security Council must "shoulder its responsibility and take collective and effective action.
"Time is of the essence. The Syrian people have suffered for too long. The bloodshed must end now," Mr Ban said.
The UN's observer mission runs out on Friday and the resolution facing the Security Council would extend the mission and place international envoy Kofi Annan's peace plan under Chapter 7 of the UN Charter, which could ultimately authorise force.
But Russia is firmly against harsher measures. In a telephone conversation between President Barack Obama and President Vladimir Putin on Wednesday, the two leaders were said to be divided in their approaches to ending the bloodshed.