Texting overtakes talking in UK, says Ofcom study
People in the UK are now more likely to text than to make a phone call, according to new research from Ofcom.
While 58% of people communicated via texts on a daily basis in 2011, only 47% made a daily mobile call, said the country's communications industry regulator.
It said the shift away from traditional ways of keeping in touch was being led by young people aged 16-24.
The new trends were revealed in its annual communications market report.
The average UK consumer now sends 50 texts per week while fewer calls are being made on both fixed and mobile phones.
For the first time, there was a fall in the volume of mobile calls - by just over 1% - in 2011, while landline calls were down by 10%.
Overall time spent on the phone fell by 5% in 2011.
James Thickett, Ofcom's director of research, said: "Talking face to face or on the phone are no longer the most common ways for us to interact with each other."
This shift is partly down to greater ownership of internet-connected devices. The data suggests:
39% of adults now own a smartphone, a 12% increase on 2010.
42% of these now say their smartphone is the most important device for accessing the internet, with 42% regularly using social networking sites and 51% using e-mail.
The average consumer spends 90 minutes a week accessing social networking sites and email.
Tablet ownership is also on the rise, with 11% owning such a device, up from 2% last year.
According to Ofcom, tablets are most often used in the home as a "snacking version" of the home PC.
"People are using them to check the weather, train times or send a quick email," said Mr Thickett.
E-readers are also on the rise. 10% of people in the UK now own them, with 41% saying that they were reading more as a result.
Robo-shopper
According to the report, 96% of 16 to 24-year-olds are using some form of text-based application on a daily basis to communicate with friends and family; with 90% using texts and 73% using social networking sites.
The report suggests smartphones are also changing people's shopping habits, encouraging so-called Robo (Research offline buy online) shopping.
Over half of smartphone users claim to use their phone in some way when out shopping.
This includes taking photos of products (31%); making online price comparisons (25%); scanning bar codes to get more product information (21%); reading product reviews online (19%); and researching product features (19%).
But the idea that the internet is killing another traditional activity, watching TV, may be overplayed.
There is a trend towards big screens - more than one third of TVs sold in the UK in the first quarter of 2012 were either "super-large" (33in to 42in) or "jumbo-sized" (43in and over).
Internet-enabled smart TVs are also growing in popularity with 5% of UK households now owning one, giving consumers the ability to "turf" - both watch TV and surf the web.
Over two-thirds claim to have used the internet connection on their smart TV.
"Ten years ago people were deserting the living room, the trend was for children to have TVs in their bedrooms," said Mr Thickett.
"But since the digital switch-over, people haven't been replacing analogue TVs and the whole family are coming back into the living room, bringing their own devices with them."