Thailand customs seizes $700,000 in ivory from Kenya
Nearly half a tonne of ivory worth more than $700,000 (��447,000) has been seized at the airport in Thailand's capital Bangkok, customs officials say.
The elephant tusks were hidden in wooden boxes on a flight from Kenya.
Ivory shipped to Thailand is often made into carvings or jewellery, or sold on to other countries such as China for what is said to be medicinal use.
The trade in ivory is banned under an international convention, CITES, to prevent the poaching of elephants.
"The items had been labelled 'Goods to Declare' as handicrafts," Tawal Rodjit, director of customs at Suvarnabhumi airport said.
Mr Tawal said he believed it was destined to be converted into accessories.
The penalty for trafficking endangered species or their parts is "up to 10 years imprisonment and a fine four times the value of the items seized", he said.