Thieving rodents are 'rainforest saviours'

By Richard Black
Environment correspondent, BBC News
The thieving habits of rodents have emerged as an unlikely salvation of tropical forests, research suggests.
Massive mammals known as gomphotheres once ranged the Americas, distributing big tree seeds as they roamed.
But they are extinct, and it has not been clear what is spreading seeds now.
In Proceedings of the National Academy of Sciences, scientists report using radio tags to show that rodents take and bury seeds, stealing from each other, spreading them far and wide.
One of the seeds passed through the paws of 36 agoutis - half-metre-long rodents common in the forests of Central and South America.
The first agouti to get to a seed carried it an average of 8.75m from its parent tree.
But after repeated burials and disinterments - usually by different agoutis - it ended up an average of 68m distant.
"Agoutis moved seeds at a scale that none of us had ever imagined," said lead researcher Patrick Jansen, who holds posts at the Smithsonian Tropical Research Institute (STRI) in Panama and at Wageningen and Groningen Universities in The Netherlands.
Hard nut to crack
Dispersal of seeds is crucial to the survival of trees such as the Astrocaryum standleyanum palms involved in this study.
Without it, each tree's offspring becomes an island in the forest; a tiny fraction of the seeds will become new trees, and there is no chance for genes to mix.
Eventually, the species would be expected to go extinct.
A standleyanum, also known as the black palm, produces fruits that are sought out by agoutis and other animals.
At the centre of each is an incredibly hard shell known as an endocarp, which protects the seeds inside.
Gomphotheres would presumably have eaten the fruit and defecated the endocarps intact.
It is thought that they would have ranged across large areas of forest, much as forest elephants do today in Africa.
Early studies of dispersal by agoutis suggested they could not replace the gomphotheres' traditional role, as they live in small, well-identified home patches.
Another STRI scientist, Joe Wright, had the idea of radio-tagging the seeds as well as the animals. It is thought to be the first time this has been done.
Camera-traps were also deployed to study the burial of seeds and their subsequent theft by rival agoutis, with other species such as spiny rats occasionally getting in on the act.
"Previously, researchers had observed seeds being moved and buried up to five times," said Ben Hirsch, another member of the research team.
"But in this system, it seems that the re-caching behaviour is on steroids."
Storage shortage
However, the finding that agouti society has taken on the role of the extinct giants does not mean the black palm faces no threat.
Two years ago, researchers in Brazil found that agoutis cached more nuts in times of plenty.
When supplies were scarce, they tended to eat them all straight away, meaning there was basically no dispersal.
The other caveat is that the new research was carried out in a well-protected patch of Panamanian rainforest, STRI's research island of Barra Colorado.
It sits in Gatun Lake, the artificial water body formed by construction of the Panama Canal, and is guarded against poaching.
In other patches of forest, agoutis are copiously hunted - which raises the question of whether there is anything else in these areas that could play their role in spreading big seeds.