UK science to be freely available

By Pallab Ghosh
Science correspondent, BBC News
The government is to develop plans to make publicly funded research results freely available to all.
Currently, scientists and members of the public have to pay the leading scientific journals to see research that has already been paid for from the public purse.
Under new proposals the government will pay publishers a fee each time a paper is published.
In return the research will be available to those who wish to see it.
The total cost of the subsidy is estimated to be ��50m a year which will be taken from funds that would otherwise have been spent on research.
Universities and Science Minister David Willetts said: "Removing pay walls that surround taxpayer funded research will have real economic and social benefits.
"It will allow academics and businesses to develop and commercialise their research more easily and herald a new era of academic discovery."
Critics however say that the plan comes at too great a cost to the taxpayer and the research budget.
Fred Friend of University College London (UCL), who is among those who pioneered the move to open access publishing, told BBC News that although Mr Willett's intention to protect the UK's world leading academic publishers, "what it actually does is protect the publishing sector's exorbitant profits".
Writing an article on his website as part of a campaign for a more radical shift to open access, Mr Friend said: "It would be ironic if the very publishers who through lobbying have delayed the introduction of open access by several years were to dominate the open access publishing market."
Mr Friend believes that having decided that it will subsidise publishers from its research budget the government should make every effort to get the best possible deal for the taxpayer. In particular he believes that Mr Willets should require publishers to relax their opposition to so-called academic repositories as a condition of receiving government money.
Many universities and research organisations encourage their scientists to make their published research freely available on-line on repositories they provide. But many researchers do not do this because some academic publishers say that they will not publish any research if it is also available on a repository.
Such repositories are important because they contain all the experimental data that was collected during the experiment as well as its results.
It is the raw data that is as important if not more so to other researchers as the results themselves in order to make full use of the information to help their own research. It is unclear at this stage whether publishers will allow access to the raw data or impose a charge for access to this information.
"The Government, despite having made a bad choice, still has an opportunity through the detailed implementation of the new structure to ensure that researchers and taxpayers do not lose out completely," Mr Friend told BBC News.
But Prof Doug Kell of Research Councils UK which manages the UK civil research budget said that the proposed system had more advantages than disadvantages:
"I am delighted that, together, the Research Councils have been able both to harmonise and to make significant changes to their policies, ensuring that more people have access to cutting edge research that can contribute to both economic growth in our knowledge economy and the wider wellbeing of the UK."