Warning about online fraud as information theft rises
Fraudsters traded 12 million pieces of personal information online between January and April this year, according to research.
The figure represents a threefold increase on 2010.
Credit-checking company Experian, which produced the figures, said the increase was partly due to consumers having a growing number of online accounts.
Consumers now have an average of 26 separate online logins but just five different passwords.
Experian said many people were unaware their identity had been stolen until they were refused credit cards or mobile phone contracts.
It advised people to change their passwords regularly and make them more complicated so they are harder for fraudsters to crack.
Two thirds of people have accounts they no longer use but have not closed down, leaving them vulnerable, the research found.
This was borne out last week when hackers broke into Yahoo's servers and stole 450,000 passwords, many from defunct accounts.
Those who had been victims of the growing issue of identity fraud suffered:
refusal of loans or credit cards (14%)
debts being run up in their name (9%)
refusal of mobile phone contracts (7%)
being chased by debt collectors for money they did not owe (7%)
Every week brings fresh headlines about stolen IDs. Last week, alongside the Yahoo hack, it was revealed that one million user IDs had been stolen from the Android forum and graphics hardware maker Nvidia said 400,000 passwords had been stolen from its forums.
This led Microsoft to reveal that 20% of Microsoft account logins are found on lists of compromised credentials as a result of hacks into other websites.
Writing on the Microsoft blog, Eric Doer said "These attacks shine a spotlight on the core issue - people reuse passwords between different websites."