Yahoo profits dip in wake of restructuring
The technology firm Yahoo saw its profits slip after a year of restructuring which saw it pass through three chief executives.
Yahoo said second quarter profit dipped 4% to $226.6m (��145m; 184m euro) after a turbulent year.
Earlier this week the company appointed Marissa Mayer of Google as its new chief executive, its third new boss in a year.
Revenues were flat at $1.08bn, below most analysts forecasts.
Yahoo's chief financial officer, Tim Morse, said the results were higher than consensus forecasts in several areas, including display and search advertising, where Yahoo has been beaten by Google.
Yahoo has also been battling against social networking websites like Facebook and Twitter which is increasingly where people spend their online time.
Yahoo's share of US online advertising revenues was 15.7% in 2009, but fell to just 9.5% last year.
The results came one day after Marissa Mayer was named as Yahoo's chief executive.
She replaced Scott Thompson, who resigned in May after less than 6 months in after a row about his academic credentials.
He himself had replaced Carol Bartz, who was ousted in September after failing to revitalize Yahoo.
Ms Mayer is widely credited with developing the highly successful Google services such as Gmail, Google Maps and Google News.